#========================================LINEA DESCARTADA========================================#
FILE_PATH = C:/SOA/imagenes/
FILE_PATH_IMAGE_FOLDER = C:\Users\David\Documents\13. Aquarius\Aquarius\Source\Desktop\naps2-code\folder16x16.png
HOSTNAME_PATH = http://ec2-52-23-226-55.compute-1.amazonaws.com:8080/aquarius/
FILE_PATH_RECOVERY= C:\Users\David\Documents\13. Aquarius\Aquarius\Source\Desktop\naps2-code\NAPS2.Core\Recovery
FILE_PATH_RECOVERY_COPIA= C:\SOA\recovery copia