directory=C:\\Users\\gomado\\Documents\\F2M\\aquarius\\Repositorio F2M\\aquarius\\Source\\Web
provision=C:\\Users\\gomado\\Documents\\F2M\\aquarius\\Repositorio F2M\\aquarius\\Vagrant\\provisioning\\web
vagrant=C:\\Users\\gomado\\Documents\\F2M\\aquarius\\Repositorio F2M\\aquarius\\Vagrant