# aq_form_testing

./: .gitignore  updateservices.bat  vagrant_update.txt  web_compile.bat  web_generate.bat  web_generate2.bat  web_run_chrome.bat  web_upload.bat
AWS/: databaseUpdate.sh  serviceUpdate.sh  servicesUpdate.sh  vm.pem  vm_adrian.ppk
AWS/Ubuntu16/: Ubuntu16.pem  Ubuntu16.ppk
Analisis/: 01 - Funcionalidad Basica Portal.docx  AquariusWeb.bmpr  Carpetas Inteligente.txt  Carpetas Inteligente_14Nov18.txt  Cronograma_inicial_Desarrollo.xlsx  DiagramaGeneral.vsd  Library Icons.txt  Servicios.xlsx  Servicios_1.xlsx  configuracion_perfiles_documentos_y_pantallas.txt  modeloBD.vsd  pantalla_dinamica_bpm.txt  pendientes-junio.txt  pendientes.txt  ~$Servicios.xlsx
Analisis/Angular/: instalar Angular y correr el proyecto.txt
Analisis/forms/: GobiernoUSA_Forma01.txt
Analisis/json/: busquedas.txt  clases_documentales.txt  criterios_busqueda.txt  def_json_ecm.txt
AquariusAngular/: .angular-cli.json  README.md  package-lock.json  package.json
AquariusAngular/e2e/: app.e2e-spec.ts
AquariusAngular/src/: index.html  styles.css
Azure/: bootstrap.sh  datos_VM.txt
DPS/: Formato.docx  datos_pdf.txt
DPS/VM/: aquarius20200722.backup  backupDatabase.sh  bootstrap.sh  restoreDatabase.sh
DPS/demo/: formClaro.html  (+11 more)
Demo Banco Popular/: cargaDatos.html  cargaDatosInfo.html  clientes100100.html  dashboard.html  forms.html  formsUpload1.html  formsUpload1_100100.html  formsUpload2.html  formsUpload3.html  formsVendor.html  login.html  stats.html  verArchivos.html
Demo Claro/: cargaDatos.html  cargaDatosInfo.html  dashboard.html  ejemploCargaDatos.xlsx  formsUpload1.html  formsUpload2.html  formsUpload3.html  login.html  stats.html  verArchivos.html
Demo Prime Janitorial/: (DRAFT) FRM-AF-04-E REQUISICION DE MATERIALES - UPDATED FEB.04.2020 (1).xlsx  (DRAFT) FRM-AF-04-E REQUISICION DE MATERIALES - UPDATED FEB.04.2020 - Modificado.xlsx  FRM-AF-05-C DEVOLUCION DE MATERIALES -UPDATED 092519.xlsx  FRM-OP-04-A FORMAS DE INSPECCION OPERACIONAL.xlsx  Respaldo_plantillas_json.txt  aquarius_20200710.backup  cargaDatos.html  cargaDatosInfo.html  clientes100100.html  dashboard.html  datos.xlsx  forms.html  forms1.html  forms2.html  formsUpload1.html  formsUpload1_100100.html  formsUpload2.html  formsUpload3.html  formsVendedor_devolucion.html  formsVendedor_hoja_servicio.html  formsVendedor_informe_mensual_operaciones_proyectos.html  formsVendedor_informe_operacional.html  formsVendedor_inspeccion.html  formsVendedor_inspeccion_operacional.html  formsVendedor_requisicion.html  formsVendedor_requisicion_materiales.html  formsVendor.html  forms_devolucion.html  forms_inspeccion.html  forms_requisicion.html  index.html  login.html  respaldo_jsonns_forms.txt  script_prime.xlsx  scripts_prime_version2.xlsx  stats.html  verArchivos.html
Demo Touch/: demo.html  forms.html
Demo Universal/: datos.xlsx  universalPAGE0001.tif  universalPAGE0002.tif
Pendientes/: ServiciosPendientes.xlsx  mayo.txt  observaciones-julio2018.txt  observaciones-octubre-23.txt  observaciones.txt
Signature/: signature.js  signature1.js  signature2.js  test.html  test1.html  test2.html
Source/Servicios/aquarius/: .project  pom.xml
Source/Servicios/aquarius/src/main/java/com/f2m/aquarius/beans/: ECMDomain.java  ECMFile.java  ECMFolder.java  Group.java  LdapEntity.java  ServiceResponse.java  User.java  UserSession.java
Source/Servicios/aquarius/src/main/java/com/f2m/aquarius/configuration/: AppConf.java
Source/Servicios/aquarius/src/main/java/com/f2m/aquarius/controller/: BPMController.java  BatchController.java  ErrorController.java  FileController.java  FormController.java  ScanController.java  SearchController.java  SecurityController.java  SocialController.java  SpringRestController.java  UserController.java
Source/Servicios/aquarius/src/main/java/com/f2m/aquarius/parameters/: BPMParameters.java  BatchParams.java  DBConnectionParams.java  ECMParameters.java  FontParams.java  LDAPConnectionParams.java  MailConnectionParams.java  SessionParams.java  ThumbParams.java
Source/Servicios/aquarius/src/main/java/com/f2m/aquarius/service/: BPMService.java  BatchService.java  CmisService.java  ConfigurationService.java  DBService.java  ErrorService.java  FileService.java  LdapService.java  MailService.java  OCRService.java  PDFService.java  ScanService.java  SearchService.java  SecurityService.java  SocialService.java  UserService.java
Source/Servicios/aquarius/src/main/java/com/f2m/aquarius/servlets/: OCRServletContextListener.java
Source/Servicios/aquarius/src/main/java/com/f2m/aquarius/test/: Test.java  TestFiles.java  TestUploadFiles.java  UserTest.java
Source/Servicios/aquarius/src/main/java/com/f2m/aquarius/threads/: OCRProcessor.java
Source/Servicios/aquarius/src/main/java/com/f2m/aquarius/utils/: DBConnectionUtil.java  GeneralUtils.java  LDAPConnectionUtil.java  MailConnectionUtil.java  RandomString.java  UtilsF2m.java
Source/Servicios/aquarius/src/main/java/de/uni_siegen/wineme/come_in/thumbnailer/: Main.java
Source/Servicios/aquarius/src/main/java/de/uni_siegen/wineme/come_in/thumbnailer/thumbnailers/: JODConverterThumbnailer.java  OpenOfficeThumbnailer.java  PDFBoxThumbnailer.java
Source/Servicios/aquarius/src/main/java/de/uni_siegen/wineme/come_in/thumbnailer/util/: ChainedHashMap.java  ResizeImage.java
Source/Servicios/aquarius/src/main/resources/: bd.properties
Source/Servicios/aquarius/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
Source/Servicios/deployment/: pom.xml
Source/Servicios/deployment/src/: config.properties
Source/Servicios/deployment/src/main/java/com/f2m/aquarius/deployment/: FtpUtils.java  Proceso.java  SshUtils.java  Utils.java
Test/: .aquariusBackFile  AquariusForms.docx  json_demo_banco_central.txt  notas_de_aquarius_desktop.txt  notas_de_querys_para_busquedas.txt  notas_del_demo_banco_central.txt  notas_para_generar_aquarius_magicFolder.txt  notas_problemas_con_magic_folder.txt
Vagrant/: Vagrantfile  privateKey.ppk
deploy AWS/: bootstrap.sh  logs.sh
(+926 files in other folders)
