<!doctype html>
<html lang="en">
<head>





	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="http://f2m.com.mx/img/core-img/favicon.png" />
	<link rel="icon" type="image/png" href="http://f2m.com.mx/img/core-img/favicon.png" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Aquarius Forms</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
	<meta name="viewport" content="width=device-width" />

	<!-- Bootstrap core CSS     -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	


	<!--  Material Dashboard CSS    -->
	<link href="assets/css/material-dashboard.css?v=1.3.0" rel="stylesheet"/>

	<!--  CSS for Demo Purpose, don't include it in your project     -->
	<link href="assets/css/demo.css" rel="stylesheet" />

	
	<!--     Fonts and icons     -->
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons" />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	  
	  
	  
	<style>
#can {
  position:absolute;
  top: 0px;
  left: 0px;
  background-color: #AAA;
}

.swatch {
  min-width: 16px;
  min-height: 16px;
  max-width: 16px;
  border: 1px solid black;
  display: inline-block;
  margin: 2px;
  cursor: pointer;

}

.highlight {
  border: 1px solid red;
}
    </style>

</head>


<body >
	<div class="wrapper">

	    <div class="sidebar" data-active-color="orange" data-background-color="black" data-image="assets/img/sidebar-1.jpg">
    <!--
        Tip 1: You can change the color of active element of the sidebar using: data-active-color="purple | blue | green | orange | red | rose"
        Tip 2: you can also add an image using data-image tag
        Tip 3: you can change the color of the sidebar with data-background-color="white | black"
    -->

    <div class="logo text-center">
            <!--img src="/assets/images/Aquarius-Imaging-web.png"-->
            <div class="logo-img">
                <img src="assets/img/path23.png" style="width:50px" />
            </div>
        </div>

    <div class="sidebar-wrapper">
        <div class="user">
            <div class="photo">
                <img src="assets/img/default-avatar.png" />
            </div>
            <div class="info">
                <a data-toggle="collapse" href="#collapseExample" class="collapsed">
                    <span>
                         Usuario Prueba 
                        <b class="caret"></b>
                    </span>
                </a>
                <div class="clearfix"></div>
                <div class="collapse" id="collapseExample">
                    <ul class="nav">
                        <li>
                            <a href="#">
                                <span class="sidebar-mini"> MP </span>
                                <span class="sidebar-normal"> Mi Perfil </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="sidebar-mini"> EP </span>
                                <span class="sidebar-normal"> Editar Perfil </span>
                            </a>
                        </li>
                        <li>
                            <a href="login.html">
                                <span class="sidebar-mini"> CS </span>
                                <span class="sidebar-normal"> Cerrar Sesión </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <ul class="nav">

            <li>
                <a href="./dashboard.html">
                    <i class="material-icons">dashboard</i>
                    <p> Dashboard </p>
                </a>
            </li>
            
            <li class="active"> 
                <a href="./forms.html">
                    <i class="material-icons">content_paste</i>
                    <p> Forms </p>
                </a>
            </li>
			<li>
                <a href="./stats.html">
                    <i class="material-icons">grid_on</i>
                    <p> Datos Formas </p>
                </a>
            </li>
            <li>
                <a href="./cargaDatos.html">
                    <i class="material-icons">cloud_upload</i>
                    <p> Cargar Datos </p>
                </a>
            </li>
            <li>
                <a href="./verArchivos.html">
                    <i class="material-icons">attach_file</i>
                    <p> Ver Archivos </p>
                </a>
            </li>
        </ul>
    </div>
</div>


	    <div class="main-panel">

			<nav class="navbar navbar-transparent navbar-absolute">
    <div class="container-fluid">
        <div class="navbar-minimize">
            <button id="minimizeSidebar" class="btn btn-round btn-white btn-fill btn-just-icon">
                <i class="material-icons visible-on-sidebar-regular">more_vert</i>
                <i class="material-icons visible-on-sidebar-mini">view_list</i>
            </button>
        </div>
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"> Forms </a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#pablo" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="material-icons">dashboard</i>
                        <p class="hidden-lg hidden-md">Dashboard</p>
                    </a>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="material-icons">notifications</i>
                        <span class="notification">5</span>
                        <p class="hidden-lg hidden-md">
                            Notifications
                            <b class="caret"></b>
                        </p>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Mike John responded to your email</a></li>
                        <li><a href="#">You have 5 new tasks</a></li>
                        <li><a href="#">You're now friend with Andrew</a></li>
                        <li><a href="#">Another Notification</a></li>
                        <li><a href="#">Another One</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#pablo" class="dropdown-toggle" data-toggle="dropdown">
                       <i class="material-icons">person</i>
                       <p class="hidden-lg hidden-md">Profile</p>
                    </a>
                </li>

                <li class="separator hidden-lg hidden-md"></li>
            </ul>


            <form class="navbar-form navbar-right" role="search">
                <div class="form-group form-search is-empty">
                    <input type="text" class="form-control" placeholder=" Search ">
                    <span class="material-input"></span>
                </div>
                <button type="submit" class="btn btn-white btn-round btn-just-icon">
                    <i class="material-icons">search</i><div class="ripple-container"></div>
                </button>
            </form>
        </div>
    </div>
</nav>


			

				<div class="content">
					<div class="container-fluid">
					 	
						
	<img id="imgFondo" src="assets/img/0002.jpg" alt="Form01" width="1100" height="850" border="0" usemap="#form01">
	<form action="http://ec2-3-90-50-217.compute-1.amazonaws.com:8080/aquarius/getFormPdfPrime" method="post" target="_blank" name="myForm" id="myForm">
	<!--<form action="http://localhost:9090/getFormPdfPrime" method="post" target="_blank" name="myForm" id="myForm">-->
		<input type="hidden" name="template" value="template01">
		<input type="hidden" name="docName" value="ejemplo001">
		
		<input style="position:absolute;top:178px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="janis_50450_ea" onchange="sumaT1();">
		<input style="position:absolute;top:178px;left:525px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="janis_50450_cs" onchange="sumaT1();">
		<input style="position:absolute;top:188px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="janis_50455_ea" onchange="sumaT1();">
		<input style="position:absolute;top:188px;left:525px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="janis_50455_cs" onchange="sumaT1();">
		<input style="position:absolute;top:200px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="janis_50460_ea" onchange="sumaT1();">
		<input style="position:absolute;top:200px;left:525px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="janis_50460_cs" onchange="sumaT1();">
		<input style="position:absolute;top:210px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="janis_50465_ea" onchange="sumaT1();">
		<input style="position:absolute;top:210px;left:525px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="janis_50465_cs" onchange="sumaT1();">
		<input style="position:absolute;top:221px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="janis_50195_ea" onchange="sumaT1();">
		<input style="position:absolute;top:221px;left:525px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="janis_50195_cs" onchange="sumaT1();">
		<input style="position:absolute;top:232px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="janis_50480_ea" onchange="sumaT1();">
		<input style="position:absolute;top:232px;left:525px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="janis_50480_cs" onchange="sumaT1();">
		<input style="position:absolute;top:243px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="janis_50645_ea" onchange="sumaT1();">
		<input style="position:absolute;top:243px;left:525px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="janis_50645_cs" onchange="sumaT1();">
		<input style="position:absolute;top:253px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="janis_50485_ea" onchange="sumaT1();">
		<!-- duster-->
        <input style="position:absolute;top:275px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="janis_50245_ea" onchange="sumaT1();">
		<input style="position:absolute;top:286px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="janis_50250_ea" onchange="sumaT1();">
		<input style="position:absolute;top:296px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="janis_50255_ea" onchange="sumaT1();">
		<input style="position:absolute;top:307px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="janis_50080_ea" onchange="sumaT1();">
		<input style="position:absolute;top:318px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="janis_50085_ea" onchange="sumaT1();">
		<input style="position:absolute;top:329px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="janis_50090_ea" onchange="sumaT1();">
		<input style="position:absolute;top:340px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="janis_50505_ea" onchange="sumaT1();">
        <!-- guantes-->
        <input style="position:absolute;top:362px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="janis_50400_ea" onchange="sumaT1();">
        <input style="position:absolute;top:362px;left:525px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="janis_50400_cs" onchange="sumaT1();">
        <input style="position:absolute;top:373px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="janis_50390_ea" onchange="sumaT1();">
        <input style="position:absolute;top:373px;left:525px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="janis_50390_cs" onchange="sumaT1();">
        <input style="position:absolute;top:383px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="janis_50380_ea" onchange="sumaT1();">
        <input style="position:absolute;top:383px;left:525px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="janis_50380_cs" onchange="sumaT1();">
        <input style="position:absolute;top:394px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="janis_50410_ea" onchange="sumaT1();">
        <input style="position:absolute;top:394px;left:525px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="janis_50410_cs" onchange="sumaT1();">
        <input style="position:absolute;top:405px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="janis_50385_ea" onchange="sumaT1();">
        <input style="position:absolute;top:405px;left:525px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="janis_50385_cs" onchange="sumaT1();">
        <input style="position:absolute;top:416px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="janis_50375_ea" onchange="sumaT1();">
        <input style="position:absolute;top:416px;left:525px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="janis_50375_cs" onchange="sumaT1();">
        <input style="position:absolute;top:427px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="janis_50405_ea" onchange="sumaT1();">
        <input style="position:absolute;top:427px;left:525px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="janis_50405_cs" onchange="sumaT1();">
        <!--zafacones y accesorios-->
        <input style="position:absolute;top:449px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="janis_50525_ea" onchange="sumaT1();">
        <input style="position:absolute;top:459px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="janis_50360_ea" onchange="sumaT1();">
        <input style="position:absolute;top:471px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="janis_50230_ea" onchange="sumaT1();">
        <input style="position:absolute;top:481px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="janis_50225_ea" onchange="sumaT1();">
        <input style="position:absolute;top:492px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="janis_50040_ea" onchange="sumaT1();">
        <input style="position:absolute;top:502px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="janis_50070_ea" onchange="sumaT1();">
        <!--supplies-->
        <input style="position:absolute;top:524px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="supps_15080_ea" onchange="sumaT1();">
        <input style="position:absolute;top:535px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="misce_70080_ea" onchange="sumaT1();">
        <input style="position:absolute;top:546px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="misce_700125_ea" onchange="sumaT1();">
        <input style="position:absolute;top:557px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="janis_50170_ea" onchange="sumaT1();">
        <input style="position:absolute;top:568px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="janis_50240_ea" onchange="sumaT1();">
        <input style="position:absolute;top:578px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="janis_50155_ea" onchange="sumaT1();">
        <input style="position:absolute;top:588px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="janis_50115_ea" onchange="sumaT1();">
        <input style="position:absolute;top:599px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="janis_50395_ea" onchange="sumaT1();">
        <input style="position:absolute;top:610px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="janis_50215_ea" onchange="sumaT1();">
        <input style="position:absolute;top:621px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="janis_50015_ea" onchange="sumaT1();">
        <input style="position:absolute;top:631px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="janis_50205_ea" onchange="sumaT1();">
        <input style="position:absolute;top:643px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="janis_50350_ea" onchange="sumaT1();">
        <input style="position:absolute;top:655px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="janis_50620_ea" onchange="sumaT1();">
        <input style="position:absolute;top:666px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="janis_50665_ea" onchange="sumaT1();">
        <input style="position:absolute;top:677px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="janis_50660_ea" onchange="sumaT1();">
        <input style="position:absolute;top:688px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="janis_50655_ea" onchange="sumaT1();">
        <input style="position:absolute;top:699px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="janis_50656_ea" onchange="sumaT1();">
        <input style="position:absolute;top:709px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="janis_50605_ea" onchange="sumaT1();">
        <input style="position:absolute;top:709px;left:525px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="janis_50605_cs" onchange="sumaT1();">
        <input style="position:absolute;top:720px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="janis_50760_ea" onchange="sumaT1();">
        <input style="position:absolute;top:720px;left:525px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="janis_50760_cs" onchange="sumaT1();">
        <input style="position:absolute;top:731px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="janis_50530_ea" onchange="sumaT1();">
        <input style="position:absolute;top:731px;left:525px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="janis_50530_cs" onchange="sumaT1();">
        <input style="position:absolute;top:742px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="janis_50355_ea" onchange="sumaT1();">
        <input style="position:absolute;top:752px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="misce_70130_ea" onchange="sumaT1();">
        <input style="position:absolute;top:763px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="supps_15120_ea" onchange="sumaT1();">
        <input style="position:absolute;top:774px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="janis_50125_ea" onchange="sumaT1();">
        <input style="position:absolute;top:785px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="janis_50130_ea" onchange="sumaT1();">
        <!--paños-->
        <input style="position:absolute;top:806px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="janis_50760_ea" onchange="sumaT1();">
        <input style="position:absolute;top:806px;left:525px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="janis_50760_cs" onchange="sumaT1();">
        <input style="position:absolute;top:817px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="janis_50530_ea" onchange="sumaT1();">
        <input style="position:absolute;top:817px;left:525px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="janis_50530_cs" onchange="sumaT1();">
        <input style="position:absolute;top:828px;left:525px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="janis_50530_cs" onchange="sumaT1();">
        <input style="position:absolute;top:839px;left:525px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="janis_50530_cs" onchange="sumaT1();">

        <!--odor-->
        <input style="position:absolute;top:178px;left:950px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="misce_70005_ea" onchange="sumaT1();">
        <input style="position:absolute;top:178px;left:1005px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="misce_70005_cs" onchange="sumaT1();">
        <input style="position:absolute;top:188px;left:950px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="misce_70010_ea" onchange="sumaT1();">
        <input style="position:absolute;top:188px;left:1005px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="misce_70010_cs" onchange="sumaT1();">
        <input style="position:absolute;top:200px;left:950px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="misce_70015_ea" onchange="sumaT1();">
        <input style="position:absolute;top:200px;left:1005px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="misce_70015_cs" onchange="sumaT1();">
        <input style="position:absolute;top:210px;left:950px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="misce_70020_ea" onchange="sumaT1();">
        <input style="position:absolute;top:210px;left:1005px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="misce_70020_cs" onchange="sumaT1();">
        <input style="position:absolute;top:221px;left:950px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="misce__70025ea" onchange="sumaT1();">
        <input style="position:absolute;top:221px;left:1005px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="misce_70025_cs" onchange="sumaT1();">
        <input style="position:absolute;top:232px;left:950px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="misce_70030_ea" onchange="sumaT1();">
        <input style="position:absolute;top:232px;left:1005px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="misce_70030_cs" onchange="sumaT1();">
        <input style="position:absolute;top:243px;left:950px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="misce_70035_ea" onchange="sumaT1();">
        <input style="position:absolute;top:243px;left:1005px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="misce_70035_cs" onchange="sumaT1();">
        <input style="position:absolute;top:253px;left:950px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="misce_70040_ea" onchange="sumaT1();">
        <input style="position:absolute;top:253px;left:1005px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="misce_70040_cs" onchange="sumaT1();">
        <input style="position:absolute;top:263px;left:950px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="misce_70045_ea" onchange="sumaT1();">
        <input style="position:absolute;top:263px;left:1005px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="misce_70045_cs" onchange="sumaT1();">
        <input style="position:absolute;top:275px;left:950px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20055_ea" onchange="sumaT1();">
        <input style="position:absolute;top:275px;left:1005px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20055_cs" onchange="sumaT1();">
        <input style="position:absolute;top:286px;left:950px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20065_ea" onchange="sumaT1();">
        <input style="position:absolute;top:286px;left:1005px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20065_cs" onchange="sumaT1();">
        <input style="position:absolute;top:296px;left:950px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20075_ea" onchange="sumaT1();">
        <input style="position:absolute;top:296px;left:1005px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20075_cs" onchange="sumaT1();">
        <input style="position:absolute;top:307px;left:950px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20080_ea" onchange="sumaT1();">
        <input style="position:absolute;top:307px;left:1005px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20080_cs" onchange="sumaT1();">
        <input style="position:absolute;top:318px;left:950px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20085_ea" onchange="sumaT1();">
        <input style="position:absolute;top:318px;left:1005px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20085_cs" onchange="sumaT1();">
        <input style="position:absolute;top:329px;left:950px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20100_ea" onchange="sumaT1();">
        <input style="position:absolute;top:329px;left:1005px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20100_cs" onchange="sumaT1();">
        <input style="position:absolute;top:340px;left:950px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20105_ea" onchange="sumaT1();">
        <input style="position:absolute;top:340px;left:1005px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20105_cs" onchange="sumaT1();">
        <!--dispensers-->
        <input style="position:absolute;top:362px;left:950px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="supps_15095_ea" onchange="sumaT1();">        
        <input style="position:absolute;top:373px;left:950px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="supps_15005_ea" onchange="sumaT1();">        
        <input style="position:absolute;top:383px;left:950px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="supps_15240_ea" onchange="sumaT1();">        
        <input style="position:absolute;top:394px;left:950px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="supps_15025_ea" onchange="sumaT1();">        
        <input style="position:absolute;top:405px;left:950px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="supps_15230_ea" onchange="sumaT1();">        
        <input style="position:absolute;top:416px;left:950px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="supps_15245_ea" onchange="sumaT1();">        
        <input style="position:absolute;top:427px;left:950px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="supps_15140_ea" onchange="sumaT1();">         
        <input style="position:absolute;top:438px;left:950px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="supps_15180_ea" onchange="sumaT1();">
        <!--floor-->
        <input style="position:absolute;top:459px;left:950px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="janis_50305_ea" onchange="sumaT1();">
        <input style="position:absolute;top:459px;left:1005px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="janis_50305_cs" onchange="sumaT1();">
        <input style="position:absolute;top:471px;left:950px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="janis_50310_ea" onchange="sumaT1();">
        <input style="position:absolute;top:471px;left:1005px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="janis_50310_cs" onchange="sumaT1();">
        <input style="position:absolute;top:481px;left:950px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="janis_50315_ea" onchange="sumaT1();">
        <input style="position:absolute;top:481px;left:1005px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="janis_50315_cs" onchange="sumaT1();">
        <input style="position:absolute;top:492px;left:950px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="janis_50325_ea" onchange="sumaT1();">
        <input style="position:absolute;top:492px;left:1005px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="janis_50325_cs" onchange="sumaT1();">
        <input style="position:absolute;top:502px;left:950px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="janis_50330_ea" onchange="sumaT1();">
        <input style="position:absolute;top:502px;left:1005px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="janis_50330_cs" onchange="sumaT1();">        
        <input style="position:absolute;top:514px;left:950px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="supps_50320_ea" onchange="sumaT1();">
        <input style="position:absolute;top:514px;left:1005px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="janis_50320_cs" onchange="sumaT1();">
        <input style="position:absolute;top:524px;left:950px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="misce_50370_ea" onchange="sumaT1();">
        <input style="position:absolute;top:524px;left:1005px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="janis_50370_cs" onchange="sumaT1();">
        <!--specila-->
        <input style="position:absolute;top:546px;left:950px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20115_ea" onchange="sumaT1();">
        <input style="position:absolute;top:546px;left:1005px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20115_cs" onchange="sumaT1();">
        <input style="position:absolute;top:557px;left:950px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20175_ea" onchange="sumaT1();">
        <input style="position:absolute;top:557px;left:1005px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20175_cs" onchange="sumaT1();">        
        <input style="position:absolute;top:568px;left:950px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20130_ea" onchange="sumaT1();">
        <input style="position:absolute;top:568px;left:1005px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20130_cs" onchange="sumaT1();">
        <input style="position:absolute;top:578px;left:950px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20140_ea" onchange="sumaT1();">
        <input style="position:absolute;top:578px;left:1005px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20140_cs" onchange="sumaT1();">
        <input style="position:absolute;top:588px;left:950px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="supps_15130_ea" onchange="sumaT1();">
        <input style="position:absolute;top:588px;left:1005px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="supps_15130_cs" onchange="sumaT1();">
        <input style="position:absolute;top:599px;left:950px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="paper_800125_ea" onchange="sumaT1();">
        <input style="position:absolute;top:610px;left:950px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="janis_50180_ea" onchange="sumaT1();">







		<input style="position:absolute;top:860px;left:462px;width:53px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="t1_subtotal_ea" >
		<input style="position:absolute;top:860px;left:516px;width:53px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="t1_subtotal_cs" >

        <input style="position:absolute;top:773px;left:942px;width:53px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="t1_subtotal_ea" >
        <input style="position:absolute;top:773px;left:995px;width:53px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="t1_subtotal_cs" >

        <input style="position:absolute;top:795px;left:942px;width:107px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="gran_total" >
		
		
		<input type="button" value="Enviar" onclick="submitForm()">
	</form>
						

					</div>
				</div>

			 

			
			<footer class="footer">
    <div class="container-fluid">
        <p class="copyright pull-right">
            &copy; <script>document.write(new Date().getFullYear())</script> <a href="http://www.f2m.com.mx"> F2M S.A. de C.V. </a>
        </p>
    </div>
</footer>

			
		</div>
	</div>
</body>
  
	<!--   Core JS Files   -->
<script src="https://f2m.com.mx/demo/prime/assets/js/jquery.min.js" type="text/javascript"></script>
<script src="https://f2m.com.mx/demo/prime/assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="https://f2m.com.mx/demo/prime/assets/js/material.min.js" type="text/javascript"></script>
<script src="https://f2m.com.mx/demo/prime/assets/js/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>

<!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support SweetAlert -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>

<!-- Library for adding dinamically elements -->
<script src="assets/js/arrive.min.js" type="text/javascript"></script>

<!-- Forms Validations Plugin -->
<script src="assets/js/jquery.validate.min.js"></script>

<!--  Plugin for Date Time Picker and Full Calendar Plugin-->
<script src="assets/js/moment.min.js"></script>

<!--  Charts Plugin, full documentation here: https://gionkunz.github.io/chartist-js/ -->
<script src="assets/js/chartist.min.js"></script>

<!--  Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
<script src="assets/js/jquery.bootstrap-wizard.js"></script>

<!--  Notifications Plugin, full documentation here: http://bootstrap-notify.remabledesigns.com/    -->
<script src="assets/js/bootstrap-notify.js"></script>

<!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
<script src="assets/js/bootstrap-datetimepicker.js"></script>

<!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
<script src="assets/js/jquery-jvectormap.js"></script>

<!-- Sliders Plugin, full documentation here: https://refreshless.com/nouislider/ -->
<script src="assets/js/nouislider.min.js"></script>

<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>

<!--  Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
<script src="assets/js/jquery.select-bootstrap.js"></script>

<!--  DataTables.net Plugin, full documentation here: https://datatables.net/    -->
<script src="assets/js/jquery.datatables.js"></script>

<!-- Sweet Alert 2 plugin, full documentation here: https://limonte.github.io/sweetalert2/ -->
<script src="assets/js/sweetalert2.js"></script>

<!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
<script src="assets/js/jasny-bootstrap.min.js"></script>

<!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
<script src="assets/js/fullcalendar.min.js"></script>

<!-- Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
<script src="assets/js/jquery.tagsinput.js"></script>

<!-- Material Dashboard javascript methods -->
<script src="assets/js/material-dashboard.js?v=1.3.0"></script>

<!-- Material Dashboard DEMO methods, don't include it in your project! -->
<script src="assets/js/demo.js"></script>




<script type="text/javascript">
    $(document).ready(function(){

		// Javascript method's body can be found in assets/js/demos.js
        demo.initDashboardPageCharts();

		demo.initVectorMap();
		
		/* ----------==========     Pólizas emitidas en el último mes    ==========---------- */

				var dataWebsiteViewsChart = {
              labels: ['','1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31'],
              series: [
                [195,184,190,292,50,48,230,187,178,160, 35]

              ]
            };
            var optionsWebsiteViewsChart = {
                axisX: {
                    showGrid: false
                },
                
                chartPadding: { top: 0, right: 5, bottom: 0, left: 0}
            };
            var responsiveOptions = [
              ['screen and (max-width: 640px)', {
                seriesBarDistance: 5,
                axisX: {
                  labelInterpolationFnc: function (value) {
                    return value[0];
                  }
                }
              }]
            ];
            var websiteViewsChart = Chartist.Bar('#websiteViewsChart', dataWebsiteViewsChart, optionsWebsiteViewsChart, responsiveOptions);

            //start animation for the Emails Subscription Chart
            md.startAnimationForBarChart(websiteViewsChart);
    });
</script>

<script>

function sumaT1() {
	var sumaT1_ea = 0;
	var sumaT1_cs = 0;
	
	if (!isNaN(document.getElementsByName('janis_50450_ea')[0].value)) {
		var parcial = document.getElementsByName('janis_50450_ea')[0].value * 2.24;
		sumaT1_ea = sumaT1_ea + parcial;
	} else {
		document.getElementsByName('janis_50450_ea')[0].value = 0;
	}
	
	if (!isNaN(document.getElementsByName('janis_50455_ea')[0].value)) {
		var parcial = document.getElementsByName('janis_50455_ea')[0].value * 1.68;
		sumaT1_ea = sumaT1_ea + parcial;
	} else {
		document.getElementsByName('janis_50455_ea')[0].value = 0;
	}
	if (!isNaN(document.getElementsByName('janis_50460_ea')[0].value)) {
		var parcial = document.getElementsByName('janis_50460_ea')[0].value * 0.42;
		sumaT1_ea = sumaT1_ea + parcial;
	} else {
		document.getElementsByName('janis_50460_ea')[0].value = 0;
	}
	if (!isNaN(document.getElementsByName('janis_50465_ea')[0].value)) {
		var parcial = document.getElementsByName('janis_50465_ea')[0].value * 1.97;
		sumaT1_ea = sumaT1_ea + parcial;
	} else {
		document.getElementsByName('janis_50465_ea')[0].value = 0;
	}
	if (!isNaN(document.getElementsByName('janis_50195_ea')[0].value)) {
		var parcial = document.getElementsByName('janis_50195_ea')[0].value * 1.70;
		sumaT1_ea = sumaT1_ea + parcial;
	} else {
		document.getElementsByName('janis_50195_ea')[0].value = 0;
	}
	if (!isNaN(document.getElementsByName('janis_50480_ea')[0].value)) {
		var parcial = document.getElementsByName('janis_50480_ea')[0].value * 3.31;
		sumaT1_ea = sumaT1_ea + parcial;
	} else {
		document.getElementsByName('janis_50480_ea')[0].value = 0;
	}
	if (!isNaN(document.getElementsByName('janis_50645_ea')[0].value)) {
		var parcial = document.getElementsByName('janis_50645_ea')[0].value * 2.86;
		sumaT1_ea = sumaT1_ea + parcial;
	} else {
		document.getElementsByName('janis_50645_ea')[0].value = 0;
	}
	if (!isNaN(document.getElementsByName('janis_50485_ea')[0].value)) {
		var parcial = document.getElementsByName('janis_50485_ea')[0].value * 5.74;
		sumaT1_ea = sumaT1_ea + parcial;
	} else {
		document.getElementsByName('janis_50485_ea')[0].value = 0;
	}
    //duster ea
    if (!isNaN(document.getElementsByName('janis_50245_ea')[0].value)) {
        var parcial = document.getElementsByName('janis_50245_ea')[0].value * 1.96;
        sumaT1_ea = sumaT1_ea + parcial;
    } else {
        document.getElementsByName('janis_50245_ea')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('janis_50250_ea')[0].value)) {
        var parcial = document.getElementsByName('janis_50250_ea')[0].value * 1.96;
        sumaT1_ea = sumaT1_ea + parcial;
    } else {
        document.getElementsByName('janis_50250_ea')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('janis_50255_ea')[0].value)) {
        var parcial = document.getElementsByName('janis_50255_ea')[0].value * 1.96;
        sumaT1_ea = sumaT1_ea + parcial;
    } else {
        document.getElementsByName('janis_50255_ea')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('janis_50080_ea')[0].value)) {
        var parcial = document.getElementsByName('janis_50080_ea')[0].value * 1.96;
        sumaT1_ea = sumaT1_ea + parcial;
    } else {
        document.getElementsByName('janis_50080_ea')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('janis_50085_ea')[0].value)) {
        var parcial = document.getElementsByName('janis_50085_ea')[0].value * 1.96;
        sumaT1_ea = sumaT1_ea + parcial;
    } else {
        document.getElementsByName('janis_50085_ea')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('janis_50090_ea')[0].value)) {
        var parcial = document.getElementsByName('janis_50090_ea')[0].value * 1.96;
        sumaT1_ea = sumaT1_ea + parcial;
    } else {
        document.getElementsByName('janis_50090_ea')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('janis_50505_ea')[0].value)) {
        var parcial = document.getElementsByName('janis_50505_ea')[0].value * 1.96;
        sumaT1_ea = sumaT1_ea + parcial;
    } else {
        document.getElementsByName('janis_50505_ea')[0].value = 0;
    }

    //guantes ea
    if (!isNaN(document.getElementsByName('janis_50400_ea')[0].value)) {
        var parcial = document.getElementsByName('janis_50400_ea')[0].value * 1.96;
        sumaT1_ea = sumaT1_ea + parcial;
    } else {
        document.getElementsByName('janis_50400_ea')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('janis_50390_ea')[0].value)) {
        var parcial = document.getElementsByName('janis_50390_ea')[0].value * 1.96;
        sumaT1_ea = sumaT1_ea + parcial;
    } else {
        document.getElementsByName('janis_50390_ea')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('janis_50380_ea')[0].value)) {
        var parcial = document.getElementsByName('janis_50380_ea')[0].value * 1.96;
        sumaT1_ea = sumaT1_ea + parcial;
    } else {
        document.getElementsByName('janis_50380_ea')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('janis_50410_ea')[0].value)) {
        var parcial = document.getElementsByName('janis_50410_ea')[0].value * 1.96;
        sumaT1_ea = sumaT1_ea + parcial;
    } else {
        document.getElementsByName('janis_50410_ea')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('janis_50380_ea')[0].value)) {
        var parcial = document.getElementsByName('janis_50380_ea')[0].value * 1.96;
        sumaT1_ea = sumaT1_ea + parcial;
    } else {
        document.getElementsByName('janis_50380_ea')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('janis_50375_ea')[0].value)) {
        var parcial = document.getElementsByName('janis_50375_ea')[0].value * 1.96;
        sumaT1_ea = sumaT1_ea + parcial;
    } else {
        document.getElementsByName('janis_50375_ea')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('janis_50405_ea')[0].value)) {
        var parcial = document.getElementsByName('janis_50405_ea')[0].value * 1.96;
        sumaT1_ea = sumaT1_ea + parcial;
    } else {
        document.getElementsByName('janis_50405_ea')[0].value = 0;
    }
    //zafacones ea
    if (!isNaN(document.getElementsByName('janis_50525_ea')[0].value)) {
        var parcial = document.getElementsByName('janis_50525_ea')[0].value * 1.96;
        sumaT1_ea = sumaT1_ea + parcial;
    } else {
        document.getElementsByName('janis_50525_ea')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('janis_50360_ea')[0].value)) {
        var parcial = document.getElementsByName('janis_50360_ea')[0].value * 1.96;
        sumaT1_ea = sumaT1_ea + parcial;
    } else {
        document.getElementsByName('janis_50360_ea')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('janis_50230_ea')[0].value)) {
        var parcial = document.getElementsByName('janis_50230_ea')[0].value * 1.96;
        sumaT1_ea = sumaT1_ea + parcial;
    } else {
        document.getElementsByName('janis_50230_ea')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('janis_50225_ea')[0].value)) {
        var parcial = document.getElementsByName('janis_50225_ea')[0].value * 1.96;
        sumaT1_ea = sumaT1_ea + parcial;
    } else {
        document.getElementsByName('janis_50225_ea')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('janis_50040_ea')[0].value)) {
        var parcial = document.getElementsByName('janis_50040_ea')[0].value * 1.96;
        sumaT1_ea = sumaT1_ea + parcial;
    } else {
        document.getElementsByName('janis_50040_ea')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('janis_50070_ea')[0].value)) {
        var parcial = document.getElementsByName('janis_50070_ea')[0].value * 1.96;
        sumaT1_ea = sumaT1_ea + parcial;
    } else {
        document.getElementsByName('janis_50070_ea')[0].value = 0;
    }
    //suplies
	if (!isNaN(document.getElementsByName('supps_15080_ea')[0].value)) {
		var parcial = document.getElementsByName('supps_15080_ea')[0].value * 1.96;
		sumaT1_ea = sumaT1_ea + parcial;
	} else {
		document.getElementsByName('supps_15080_ea')[0].value = 0;
	}
	if (!isNaN(document.getElementsByName('misce_70080_ea')[0].value)) {
		var parcial = document.getElementsByName('misce_70080_ea')[0].value * 1.40;
		sumaT1_ea = sumaT1_ea + parcial;
	} else {
		document.getElementsByName('misce_70080_ea')[0].value = 0;
	}
	if (!isNaN(document.getElementsByName('misce_70125_ea')[0].value)) {
		var parcial = document.getElementsByName('misce_70125_ea')[0].value * 1.68;
		sumaT1_ea = sumaT1_ea + parcial;
	} else {
		document.getElementsByName('misce_70125_ea')[0].value = 0;
	}
	if (!isNaN(document.getElementsByName('janis_50170_ea')[0].value)) {
		var parcial = document.getElementsByName('janis_50170_ea')[0].value * 3.19;
		sumaT1_ea = sumaT1_ea + parcial;
	} else {
		document.getElementsByName('janis_50170_ea')[0].value = 0;
	}
	if (!isNaN(document.getElementsByName('janis_50240_ea')[0].value)) {
		var parcial = document.getElementsByName('janis_50240_ea')[0].value * 2.01;
		sumaT1_ea = sumaT1_ea + parcial;
	} else {
		document.getElementsByName('janis_50240_ea')[0].value = 0;
	}
    if (!isNaN(document.getElementsByName('janis_50155_ea')[0].value)) {
        var parcial = document.getElementsByName('janis_50155_ea')[0].value * 1.96;
        sumaT1_ea = sumaT1_ea + parcial;
    } else {
        document.getElementsByName('janis_50155_ea')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('janis_50115_ea')[0].value)) {
        var parcial = document.getElementsByName('janis_50115_ea')[0].value * 1.96;
        sumaT1_ea = sumaT1_ea + parcial;
    } else {
        document.getElementsByName('janis_50115_ea')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('janis_50395_ea')[0].value)) {
        var parcial = document.getElementsByName('janis_50395_ea')[0].value * 1.96;
        sumaT1_ea = sumaT1_ea + parcial;
    } else {
        document.getElementsByName('janis_50395_ea')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('janis_50215_ea')[0].value)) {
        var parcial = document.getElementsByName('janis_50215_ea')[0].value * 1.96;
        sumaT1_ea = sumaT1_ea + parcial;
    } else {
        document.getElementsByName('janis_50215_ea')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('janis_50015_ea')[0].value)) {
        var parcial = document.getElementsByName('janis_50015_ea')[0].value * 1.96;
        sumaT1_ea = sumaT1_ea + parcial;
    } else {
        document.getElementsByName('janis_50015_ea')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('janis_50205_ea')[0].value)) {
        var parcial = document.getElementsByName('janis_50205_ea')[0].value * 1.96;
        sumaT1_ea = sumaT1_ea + parcial;
    } else {
        document.getElementsByName('janis_50205_ea')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('janis_50350_ea')[0].value)) {
        var parcial = document.getElementsByName('janis_50350_ea')[0].value * 1.96;
        sumaT1_ea = sumaT1_ea + parcial;
    } else {
        document.getElementsByName('janis_50350_ea')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('janis_50620_ea')[0].value)) {
        var parcial = document.getElementsByName('janis_50620_ea')[0].value * 1.96;
        sumaT1_ea = sumaT1_ea + parcial;
    } else {
        document.getElementsByName('janis_50620_ea')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('janis_50665_ea')[0].value)) {
        var parcial = document.getElementsByName('janis_50665_ea')[0].value * 1.96;
        sumaT1_ea = sumaT1_ea + parcial;
    } else {
        document.getElementsByName('janis_50665_ea')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('janis_50660_ea')[0].value)) {
        var parcial = document.getElementsByName('janis_50660_ea')[0].value * 1.96;
        sumaT1_ea = sumaT1_ea + parcial;
    } else {
        document.getElementsByName('janis_50660_ea')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('janis_50655_ea')[0].value)) {
        var parcial = document.getElementsByName('janis_50655_ea')[0].value * 1.96;
        sumaT1_ea = sumaT1_ea + parcial;
    } else {
        document.getElementsByName('janis_50655_ea')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('janis_50656_ea')[0].value)) {
        var parcial = document.getElementsByName('janis_50656_ea')[0].value * 1.96;
        sumaT1_ea = sumaT1_ea + parcial;
    } else {
        document.getElementsByName('janis_50656_ea')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('janis_50605_ea')[0].value)) {
        var parcial = document.getElementsByName('janis_50605_ea')[0].value * 1.96;
        sumaT1_ea = sumaT1_ea + parcial;
    } else {
        document.getElementsByName('janis_50605_ea')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('janis_50760_ea')[0].value)) {
        var parcial = document.getElementsByName('janis_50760_ea')[0].value * 1.96;
        sumaT1_ea = sumaT1_ea + parcial;
    } else {
        document.getElementsByName('janis_50760_ea')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('janis_50530_ea')[0].value)) {
        var parcial = document.getElementsByName('janis_50530_ea')[0].value * 1.96;
        sumaT1_ea = sumaT1_ea + parcial;
    } else {
        document.getElementsByName('janis_50530_ea')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('janis_50355_ea')[0].value)) {
        var parcial = document.getElementsByName('janis_50355_ea')[0].value * 1.96;
        sumaT1_ea = sumaT1_ea + parcial;
    } else {
        document.getElementsByName('janis_50355_ea')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('misce_70130_ea')[0].value)) {
        var parcial = document.getElementsByName('misce_70130_ea')[0].value * 1.96;
        sumaT1_ea = sumaT1_ea + parcial;
    } else {
        document.getElementsByName('misce_70130_ea')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('supps_15120_ea')[0].value)) {
        var parcial = document.getElementsByName('supps_15120_ea')[0].value * 1.96;
        sumaT1_ea = sumaT1_ea + parcial;
    } else {
        document.getElementsByName('supps_15120_ea')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('janis_50125_ea')[0].value)) {
        var parcial = document.getElementsByName('janis_50125_ea')[0].value * 1.96;
        sumaT1_ea = sumaT1_ea + parcial;
    } else {
        document.getElementsByName('janis_50125_ea')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('janis_50130_ea')[0].value)) {
        var parcial = document.getElementsByName('janis_50130_ea')[0].value * 1.96;
        sumaT1_ea = sumaT1_ea + parcial;
    } else {
        document.getElementsByName('janis_50130_ea')[0].value = 0;
    }
    //paños
    if (!isNaN(document.getElementsByName('janis_50190_ea')[0].value)) {
        var parcial = document.getElementsByName('janis_50190_ea')[0].value * 1.96;
        sumaT1_ea = sumaT1_ea + parcial;
    } else {
        document.getElementsByName('janis_50190_ea')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('janis_50435_ea')[0].value)) {
        var parcial = document.getElementsByName('janis_50435_ea')[0].value * 1.96;
        sumaT1_ea = sumaT1_ea + parcial;
    } else {
        document.getElementsByName('janis_50435_ea')[0].value = 0;
    }
    //odor ea
    if (!isNaN(document.getElementsByName('misce_70005_ea')[0].value)) {
        var parcial = document.getElementsByName('misce_70005_ea')[0].value * 1.96;
        sumaT1_ea = sumaT1_ea + parcial;
    } else {
        document.getElementsByName('misce_70005_ea')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('misce_70010_ea')[0].value)) {
        var parcial = document.getElementsByName('misce_70010_ea')[0].value * 1.96;
        sumaT1_ea = sumaT1_ea + parcial;
    } else {
        document.getElementsByName('misce_70010_ea')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('misce_70015_ea')[0].value)) {
        var parcial = document.getElementsByName('misce_70015_ea')[0].value * 1.96;
        sumaT1_ea = sumaT1_ea + parcial;
    } else {
        document.getElementsByName('misce_70015_ea')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('misce_70020_ea')[0].value)) {
        var parcial = document.getElementsByName('misce_70020_ea')[0].value * 1.96;
        sumaT1_ea = sumaT1_ea + parcial;
    } else {
        document.getElementsByName('misce_70020_ea')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('misce_70025_ea')[0].value)) {
        var parcial = document.getElementsByName('misce_70025_ea')[0].value * 1.96;
        sumaT1_ea = sumaT1_ea + parcial;
    } else {
        document.getElementsByName('misce_70025_ea')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('misce_70030_ea')[0].value)) {
        var parcial = document.getElementsByName('misce_70030_ea')[0].value * 1.96;
        sumaT1_ea = sumaT1_ea + parcial;
    } else {
        document.getElementsByName('misce_70030_ea')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('misce_70035_ea')[0].value)) {
        var parcial = document.getElementsByName('misce_70035_ea')[0].value * 1.96;
        sumaT1_ea = sumaT1_ea + parcial;
    } else {
        document.getElementsByName('misce_70035_ea')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('misce_70040_ea')[0].value)) {
        var parcial = document.getElementsByName('misce_70040_ea')[0].value * 1.96;
        sumaT1_ea = sumaT1_ea + parcial;
    } else {
        document.getElementsByName('misce_70040_ea')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('misce_70045_ea')[0].value)) {
        var parcial = document.getElementsByName('misce_70045_ea')[0].value * 1.96;
        sumaT1_ea = sumaT1_ea + parcial;
    } else {
        document.getElementsByName('misce_70045_ea')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('chems_20055_ea')[0].value)) {
        var parcial = document.getElementsByName('chems_20055_ea')[0].value * 1.96;
        sumaT1_ea = sumaT1_ea + parcial;
    } else {
        document.getElementsByName('chems_20055_ea')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('chems_20065_ea')[0].value)) {
        var parcial = document.getElementsByName('chems_20065_ea')[0].value * 1.96;
        sumaT1_ea = sumaT1_ea + parcial;
    } else {
        document.getElementsByName('chems_20065_ea')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('chems_20075_ea')[0].value)) {
        var parcial = document.getElementsByName('chems_20075_ea')[0].value * 1.96;
        sumaT1_ea = sumaT1_ea + parcial;
    } else {
        document.getElementsByName('chems_20075_ea')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('chems_20080_ea')[0].value)) {
        var parcial = document.getElementsByName('chems_20080_ea')[0].value * 1.96;
        sumaT1_ea = sumaT1_ea + parcial;
    } else {
        document.getElementsByName('chems_20080_ea')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('chems_20085_ea')[0].value)) {
        var parcial = document.getElementsByName('chems_20085_ea')[0].value * 1.96;
        sumaT1_ea = sumaT1_ea + parcial;
    } else {
        document.getElementsByName('chems_20085_ea')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('chems_20100_ea')[0].value)) {
        var parcial = document.getElementsByName('chems_20100_ea')[0].value * 1.96;
        sumaT1_ea = sumaT1_ea + parcial;
    } else {
        document.getElementsByName('chems_20100_ea')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('chems_20105_ea')[0].value)) {
        var parcial = document.getElementsByName('chems_20105_ea')[0].value * 1.96;
        sumaT1_ea = sumaT1_ea + parcial;
    } else {
        document.getElementsByName('chems_20105_ea')[0].value = 0;
    }
    //dispensers ea
    if (!isNaN(document.getElementsByName('supps_15095_ea')[0].value)) {
        var parcial = document.getElementsByName('supps_15095_ea')[0].value * 1.96;
        sumaT1_ea = sumaT1_ea + parcial;
    } else {
        document.getElementsByName('supps_15095_ea')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('supps_15005_ea')[0].value)) {
        var parcial = document.getElementsByName('supps_15005_ea')[0].value * 1.96;
        sumaT1_ea = sumaT1_ea + parcial;
    } else {
        document.getElementsByName('supps_15005_ea')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('supps_15240_ea')[0].value)) {
        var parcial = document.getElementsByName('supps_15240_ea')[0].value * 1.96;
        sumaT1_ea = sumaT1_ea + parcial;
    } else {
        document.getElementsByName('supps_15240_ea')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('supps_15025_ea')[0].value)) {
        var parcial = document.getElementsByName('supps_15025_ea')[0].value * 1.96;
        sumaT1_ea = sumaT1_ea + parcial;
    } else {
        document.getElementsByName('supps_15025_ea')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('supps_15230_ea')[0].value)) {
        var parcial = document.getElementsByName('supps_15230_ea')[0].value * 1.96;
        sumaT1_ea = sumaT1_ea + parcial;
    } else {
        document.getElementsByName('supps_15230_ea')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('supps_15245_ea')[0].value)) {
        var parcial = document.getElementsByName('supps_15245_ea')[0].value * 1.96;
        sumaT1_ea = sumaT1_ea + parcial;
    } else {
        document.getElementsByName('supps_15245_ea')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('supps_15140_ea')[0].value)) {
        var parcial = document.getElementsByName('supps_15140_ea')[0].value * 1.96;
        sumaT1_ea = sumaT1_ea + parcial;
    } else {
        document.getElementsByName('supps_15140_ea')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('supps_15180_ea')[0].value)) {
        var parcial = document.getElementsByName('supps_15180_ea')[0].value * 1.96;
        sumaT1_ea = sumaT1_ea + parcial;
    } else {
        document.getElementsByName('supps_15180_ea')[0].value = 0;
    }
    //floor ea
    if (!isNaN(document.getElementsByName('janis_50305_ea')[0].value)) {
        var parcial = document.getElementsByName('janis_50305_ea')[0].value * 1.96;
        sumaT1_ea = sumaT1_ea + parcial;
    } else {
        document.getElementsByName('janis_50305_ea')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('janis_50310_ea')[0].value)) {
        var parcial = document.getElementsByName('janis_50310_ea')[0].value * 1.96;
        sumaT1_ea = sumaT1_ea + parcial;
    } else {
        document.getElementsByName('janis_50310_ea')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('janis_50315_ea')[0].value)) {
        var parcial = document.getElementsByName('janis_50315_ea')[0].value * 1.96;
        sumaT1_ea = sumaT1_ea + parcial;
    } else {
        document.getElementsByName('janis_50315_ea')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('janis_50325_ea')[0].value)) {
        var parcial = document.getElementsByName('janis_50325_ea')[0].value * 1.96;
        sumaT1_ea = sumaT1_ea + parcial;
    } else {
        document.getElementsByName('janis_50325_ea')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('janis_50330_ea')[0].value)) {
        var parcial = document.getElementsByName('janis_50330_ea')[0].value * 1.96;
        sumaT1_ea = sumaT1_ea + parcial;
    } else {
        document.getElementsByName('janis_50330_ea')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('janis_50320_ea')[0].value)) {
        var parcial = document.getElementsByName('janis_50320_ea')[0].value * 1.96;
        sumaT1_ea = sumaT1_ea + parcial;
    } else {
        document.getElementsByName('janis_50320_ea')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('janis_50370_ea')[0].value)) {
        var parcial = document.getElementsByName('janis_50370_ea')[0].value * 1.96;
        sumaT1_ea = sumaT1_ea + parcial;
    } else {
        document.getElementsByName('janis_50370_ea')[0].value = 0;
    }
    //specials ea
    if (!isNaN(document.getElementsByName('chems_20115_ea')[0].value)) {
        var parcial = document.getElementsByName('chems_20115_ea')[0].value * 1.96;
        sumaT1_ea = sumaT1_ea + parcial;
    } else {
        document.getElementsByName('chems_20115_ea')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('chems_20175_ea')[0].value)) {
        var parcial = document.getElementsByName('chems_20175_ea')[0].value * 1.96;
        sumaT1_ea = sumaT1_ea + parcial;
    } else {
        document.getElementsByName('chems_20175_ea')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('chems_20130_ea')[0].value)) {
        var parcial = document.getElementsByName('chems_20130_ea')[0].value * 1.96;
        sumaT1_ea = sumaT1_ea + parcial;
    } else {
        document.getElementsByName('chems_20130_ea')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('chems_20140_ea')[0].value)) {
        var parcial = document.getElementsByName('chems_20140_ea')[0].value * 1.96;
        sumaT1_ea = sumaT1_ea + parcial;
    } else {
        document.getElementsByName('chems_20140_ea')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('supps_15130_ea')[0].value)) {
        var parcial = document.getElementsByName('supps_15130_ea')[0].value * 1.96;
        sumaT1_ea = sumaT1_ea + parcial;
    } else {
        document.getElementsByName('supps_15130_ea')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('paper_80125_ea')[0].value)) {
        var parcial = document.getElementsByName('paper_80125_ea')[0].value * 1.96;
        sumaT1_ea = sumaT1_ea + parcial;
    } else {
        document.getElementsByName('paper_80125_ea')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('janis_50180_ea')[0].value)) {
        var parcial = document.getElementsByName('janis_50180_ea')[0].value * 1.96;
        sumaT1_ea = sumaT1_ea + parcial;
    } else {
        document.getElementsByName('janis_50180_ea')[0].value = 0;
    }

    //ea*************************ea*********ea****
	document.getElementsByName('t1_subtotal_ea')[0].value ="$" + sumaT1_ea;
	


	
	if (!isNaN(document.getElementsByName('janis_50450_cs')[0].value)) {
		var parcial = document.getElementsByName('janis_50450_cs')[0].value * 26.86;
		sumaT1_cs = sumaT1_cs + parcial;
	} else {
		document.getElementsByName('janis_50450_cs')[0].value = 0;
	}
	
	if (!isNaN(document.getElementsByName('janis_50455_cs')[0].value)) {
		var parcial = document.getElementsByName('janis_50455_cs')[0].value * 20.16;
		sumaT1_cs = sumaT1_cs + parcial;
	} else {
		document.getElementsByName('janis_50455_cs')[0].value = 0;
	}
	if (!isNaN(document.getElementsByName('janis_50460_cs')[0].value)) {
		var parcial = document.getElementsByName('janis_50460_cs')[0].value * 39.68;
		sumaT1_cs = sumaT1_cs + parcial;
	} else {
		document.getElementsByName('janis_50460_cs')[0].value = 0;
	}
	if (!isNaN(document.getElementsByName('janis_50465_cs')[0].value)) {
		var parcial = document.getElementsByName('janis_50465_cs')[0].value * 23.59;
		sumaT1_cs = sumaT1_cs + parcial;
	} else {
		document.getElementsByName('janis_50465_cs')[0].value = 0;
	}
	if (!isNaN(document.getElementsByName('janis_50195_cs')[0].value)) {
		var parcial = document.getElementsByName('janis_50195_cs')[0].value * 20.45;
		sumaT1_cs = sumaT1_cs + parcial;
	} else {
		document.getElementsByName('janis_50195_cs')[0].value = 0;
	}
	if (!isNaN(document.getElementsByName('janis_50480_cs')[0].value)) {
		var parcial = document.getElementsByName('janis_50480_cs')[0].value * 39.69;
		sumaT1_cs = sumaT1_cs + parcial;
	} else {
		document.getElementsByName('janis_50480_cs')[0].value = 0;
	}
	if (!isNaN(document.getElementsByName('janis_50645_cs')[0].value)) {
		var parcial = document.getElementsByName('janis_50645_cs')[0].value * 34.30;
		sumaT1_cs = sumaT1_cs + parcial;
	} else {
		document.getElementsByName('janis_50645_cs')[0].value = 0;
	}
    //guantes
	if (!isNaN(document.getElementsByName('janis_50400_cs')[0].value)) {
		var parcial = document.getElementsByName('janis_50400_cs')[0].value * 34.44;
		sumaT1_cs = sumaT1_cs + parcial;
	} else {
		document.getElementsByName('janis_50400_cs')[0].value = 0;
	}
	if (!isNaN(document.getElementsByName('janis_50390_cs')[0].value)) {
		var parcial = document.getElementsByName('janis_50390_cs')[0].value * 31.35;
		sumaT1_cs = sumaT1_cs + parcial;
	} else {
		document.getElementsByName('janis_50390_cs')[0].value = 0;
	}
	if (!isNaN(document.getElementsByName('janis_50380_cs')[0].value)) {
		var parcial = document.getElementsByName('janis_50380_cs')[0].value * 22.44;
		sumaT1_cs = sumaT1_cs + parcial;
	} else {
		document.getElementsByName('janis_50380_cs')[0].value = 0;
	}
    if (!isNaN(document.getElementsByName('janis_50410_cs')[0].value)) {
        var parcial = document.getElementsByName('janis_50410_cs')[0].value * 34.44;
        sumaT1_cs = sumaT1_cs + parcial;
    } else {
        document.getElementsByName('janis_50410_cs')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('janis_50385_cs')[0].value)) {
        var parcial = document.getElementsByName('janis_50385_cs')[0].value * 34.44;
        sumaT1_cs = sumaT1_cs + parcial;
    } else {
        document.getElementsByName('janis_50385_cs')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('janis_50375_cs')[0].value)) {
        var parcial = document.getElementsByName('janis_50375_cs')[0].value * 34.44;
        sumaT1_cs = sumaT1_cs + parcial;
    } else {
        document.getElementsByName('janis_50375_cs')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('janis_50405_cs')[0].value)) {
        var parcial = document.getElementsByName('janis_50405_cs')[0].value * 34.44;
        sumaT1_cs = sumaT1_cs + parcial;
    } else {
        document.getElementsByName('janis_50405_cs')[0].value = 0;
    }
    //suplies
	if (!isNaN(document.getElementsByName('janis_50605_cs')[0].value)) {
		var parcial = document.getElementsByName('janis_50605_cs')[0].value * 26.88;
		sumaT1_cs = sumaT1_cs + parcial;
	} else {
		document.getElementsByName('janis_50605_cs')[0].value = 0;
	}
	if (!isNaN(document.getElementsByName('janis_50760_cs')[0].value)) {
		var parcial = document.getElementsByName('janis_50760_cs')[0].value * 19.17;
		sumaT1_cs = sumaT1_cs + parcial;
	} else {
		document.getElementsByName('janis_50760_cs')[0].value = 0;
	}
	if (!isNaN(document.getElementsByName('janis_50530_cs')[0].value)) {
		var parcial = document.getElementsByName('janis_50530_cs')[0].value * 40.25;
		sumaT1_cs = sumaT1_cs + parcial;
	} else {
		document.getElementsByName('janis_50530_cs')[0].value = 0;
	}
    //paños
    if (!isNaN(document.getElementsByName('janis_50190_cs')[0].value)) {
        var parcial = document.getElementsByName('janis_50190_cs')[0].value * 34.44;
        sumaT1_cs = sumaT1_cs + parcial;
    } else {
        document.getElementsByName('janis_50190_cs')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('janis_50435_cs')[0].value)) {
        var parcial = document.getElementsByName('janis_50435_cs')[0].value * 34.44;
        sumaT1_cs = sumaT1_cs + parcial;
    } else {
        document.getElementsByName('janis_50435_cs')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('janis_50495_cs')[0].value)) {
        var parcial = document.getElementsByName('janis_50495_cs')[0].value * 34.44;
        sumaT1_cs = sumaT1_cs + parcial;
    } else {
        document.getElementsByName('janis_50495_cs')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('janis_50500_cs')[0].value)) {
        var parcial = document.getElementsByName('janis_50500_cs')[0].value * 34.44;
        sumaT1_cs = sumaT1_cs + parcial;
    } else {
        document.getElementsByName('janis_50500_cs')[0].value = 0;
    }
    //odor cs
    if (!isNaN(document.getElementsByName('misce_70005_cs')[0].value)) {
        var parcial = document.getElementsByName('misce_70005_cs')[0].value * 1.96;
        sumaT1_cs = sumaT1_cs + parcial;
    } else {
        document.getElementsByName('misce_70005_cs')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('misce_70010_cs')[0].value)) {
        var parcial = document.getElementsByName('misce_70010_cs')[0].value * 1.96;
        sumaT1_cs = sumaT1_cs + parcial;
    } else {
        document.getElementsByName('misce_70010_cs')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('misce_70015_cs')[0].value)) {
        var parcial = document.getElementsByName('misce_70015_cs')[0].value * 1.96;
        sumaT1_cs = sumaT1_cs + parcial;
    } else {
        document.getElementsByName('misce_70015_cs')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('misce_70020_cs')[0].value)) {
        var parcial = document.getElementsByName('misce_70020_cs')[0].value * 1.96;
        sumaT1_cs = sumaT1_cs + parcial;
    } else {
        document.getElementsByName('misce_70020_cs')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('misce_70025_cs')[0].value)) {
        var parcial = document.getElementsByName('misce_70025_cs')[0].value * 1.96;
        sumaT1_cs = sumaT1_cs + parcial;
    } else {
        document.getElementsByName('misce_70025_cs')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('misce_70030_cs')[0].value)) {
        var parcial = document.getElementsByName('misce_70030_cs')[0].value * 1.96;
        sumaT1_cs = sumaT1_cs + parcial;
    } else {
        document.getElementsByName('misce_70030_cs')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('misce_70035_cs')[0].value)) {
        var parcial = document.getElementsByName('misce_70035_cs')[0].value * 1.96;
        sumaT1_cs = sumaT1_cs + parcial;
    } else {
        document.getElementsByName('misce_70035_cs')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('misce_70040_cs')[0].value)) {
        var parcial = document.getElementsByName('misce_70040_cs')[0].value * 1.96;
        sumaT1_cs = sumaT1_cs + parcial;
    } else {
        document.getElementsByName('misce_70040_cs')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('misce_70045_cs')[0].value)) {
        var parcial = document.getElementsByName('misce_70045_cs')[0].value * 1.96;
        sumaT1_cs = sumaT1_cs + parcial;
    } else {
        document.getElementsByName('misce_70045_cs')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('chems_20055_cs')[0].value)) {
        var parcial = document.getElementsByName('chems_20055_cs')[0].value * 1.96;
        sumaT1_cs = sumaT1_cs + parcial;
    } else {
        document.getElementsByName('chems_20055_cs')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('chems_20065_cs')[0].value)) {
        var parcial = document.getElementsByName('chems_20065_cs')[0].value * 1.96;
        sumaT1_cs = sumaT1_cs + parcial;
    } else {
        document.getElementsByName('chems_20065_cs')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('chems_20075_cs')[0].value)) {
        var parcial = document.getElementsByName('chems_20075_cs')[0].value * 1.96;
        sumaT1_cs = sumaT1_cs + parcial;
    } else {
        document.getElementsByName('chems_20075_cs')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('chems_20080_cs')[0].value)) {
        var parcial = document.getElementsByName('chems_20080_cs')[0].value * 1.96;
        sumaT1_cs = sumaT1_cs + parcial;
    } else {
        document.getElementsByName('chems_20080_cs')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('chems_20085_cs')[0].value)) {
        var parcial = document.getElementsByName('chems_20085_cs')[0].value * 1.96;
        sumaT1_cs = sumaT1_cs + parcial;
    } else {
        document.getElementsByName('chems_20085_cs')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('chems_20100_cs')[0].value)) {
        var parcial = document.getElementsByName('chems_20100_cs')[0].value * 1.96;
        sumaT1_cs = sumaT1_cs + parcial;
    } else {
        document.getElementsByName('chems_20100_cs')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('chems_20105_cs')[0].value)) {
        var parcial = document.getElementsByName('chems_20105_cs')[0].value * 1.96;
        sumaT1_cs = sumaT1_cs + parcial;
    } else {
        document.getElementsByName('chems_20105_cs')[0].value = 0;
    }
    //floor
    if (!isNaN(document.getElementsByName('janis_50305_cs')[0].value)) {
        var parcial = document.getElementsByName('janis_50305_cs')[0].value * 1.96;
        sumaT1_cs = sumaT1_cs + parcial;
    } else {
        document.getElementsByName('janis_50305_cs')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('janis_50310_cs')[0].value)) {
        var parcial = document.getElementsByName('janis_50310_cs')[0].value * 1.96;
        sumaT1_cs = sumaT1_cs + parcial;
    } else {
        document.getElementsByName('janis_50310_cs')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('janis_50315_cs')[0].value)) {
        var parcial = document.getElementsByName('janis_50315_cs')[0].value * 1.96;
        sumaT1_cs = sumaT1_cs + parcial;
    } else {
        document.getElementsByName('janis_50315_cs')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('janis_50325_cs')[0].value)) {
        var parcial = document.getElementsByName('janis_50325_cs')[0].value * 1.96;
        sumaT1_cs = sumaT1_cs + parcial;
    } else {
        document.getElementsByName('janis_50325_cs')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('janis_50330_cs')[0].value)) {
        var parcial = document.getElementsByName('janis_50330_cs')[0].value * 1.96;
        sumaT1_cs = sumaT1_cs + parcial;
    } else {
        document.getElementsByName('janis_50330_cs')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('janis_50320_cs')[0].value)) {
        var parcial = document.getElementsByName('janis_50320_cs')[0].value * 1.96;
        sumaT1_cs = sumaT1_cs + parcial;
    } else {
        document.getElementsByName('janis_50320_cs')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('janis_50370_cs')[0].value)) {
        var parcial = document.getElementsByName('janis_50370_cs')[0].value * 1.96;
        sumaT1_cs = sumaT1_cs + parcial;
    } else {
        document.getElementsByName('janis_50370_cs')[0].value = 0;
    }
    //special sc
    if (!isNaN(document.getElementsByName('chems_20115_cs')[0].value)) {
        var parcial = document.getElementsByName('chems_20115_cs')[0].value * 1.96;
        sumaT1_cs = sumaT1_cs + parcial;
    } else {
        document.getElementsByName('chems_20115_cs')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('chems_20175_cs')[0].value)) {
        var parcial = document.getElementsByName('chems_20175_cs')[0].value * 1.96;
        sumaT1_cs = sumaT1_cs + parcial;
    } else {
        document.getElementsByName('chems_20175_cs')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('chems_20130_cs')[0].value)) {
        var parcial = document.getElementsByName('chems_20130_cs')[0].value * 1.96;
        sumaT1_cs = sumaT1_cs + parcial;
    } else {
        document.getElementsByName('chems_20130_cs')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('chems_20140_cs')[0].value)) {
        var parcial = document.getElementsByName('chems_20140_cs')[0].value * 1.96;
        sumaT1_cs = sumaT1_cs + parcial;
    } else {
        document.getElementsByName('chems_20140_cs')[0].value = 0;
    }
    if (!isNaN(document.getElementsByName('supps_15130_cs')[0].value)) {
        var parcial = document.getElementsByName('supps_15130_cs')[0].value * 1.96;
        sumaT1_cs = sumaT1_cs + parcial;
    } else {
        document.getElementsByName('supps_15130_cs')[0].value = 0;
    }


    //cs
	document.getElementsByName('t1_subtotal_cs')[0].value = "$" + sumaT1_cs;
}

function submitForm() {
	var frm = document.getElementsByName('myForm')[0];
	frm.submit(); // Submit the form
	frm.reset();  // Reset all form data
	location.reload();
}

// size of drawing and its starting background colour
const drawingInfo = {
  width: 384 ,
  height: 160,
  bgColor: "white",
}
// "red,orange,yellow,green,cyan,blue,purple,white,gray,black"
var currentColor = "blue";
var currentWidth = 2;

const canvas = document.getElementById("can");
//const mouse = createMouse().start(canvas, true);
const mouse = createMouse();
const ctx = canvas.getContext("2d");
var updateDisplay = false; // when true the display needs updating
var ch, cw, w, h; // global canvas size vars
var currentLine;
var deleteSign = false;
var isCanvasVisible = false;
var isNewSign = false;

var displayOffset = {
  x: 0,
  y: 0
};

// a point object creates point from x,y coords or object that has x,y
const point = (x, y = x.y + ((x = x.x) * 0)) => ({
  x,
  y
});
// function to add a point to the line
function addPoint(x, y) {
  this.points.push(point(x, y));
}

function drawLine(ctx, offset) { // draws a line
  ctx.strokeStyle = this.color;
  ctx.lineWidth = this.width;
  ctx.lineJoin = "round";
  ctx.lineCap = "round";
  ctx.beginPath();
  var i = 0;
  while (i < this.points.length) {
    const p = this.points[i++];
    ctx.lineTo(p.x + offset.x, p.y + offset.y);
  }
  ctx.stroke();
}

function createLine(color, width) {
  return {
    points: [],
    color,
    width,
    add: addPoint,
    draw: drawLine,
  };
}


// creates a canvas
function createCanvas(width, height) {
  const c = document.createElement("canvas");
  c.width = width;
  c.height = height;
  c.ctx = c.getContext("2d");
  return c;
}
// resize main display canvas and set global size vars
function resizeCanvas() {
  //ch = ((h = canvas.height = innerHeight - 32) / 2) | 0;
  //ch = ((h = canvas.height = document.getElementById("imgFondo").height - 32) / 2) | 0;
  ch = ((h = canvas.height = 230) / 2) | 0;
  //cw = ((w = canvas.width = innerWidth) / 2) | 0;
  //cw = ((w = canvas.width = document.getElementById("imgFondo").width) / 2) | 0;
  cw = ((w = canvas.width = 440) / 2) | 0;
  
  updateDisplay = true;
}

function createMouse() {
  function preventDefault(e) { e.preventDefault() }
  const mouse = {
    x: 0,
    y: 0,
    buttonRaw: 0,
    prevButton: 0
  };
  const bm = [1, 2, 4, 6, 5, 3]; // bit masks for mouse buttons
  const mouseEvents = "mousemove,mousedown,mouseup".split(",");
  const m = mouse;
  // one mouse handler
  function mouseMove(e) {
	
  
    m.bounds = m.element.getBoundingClientRect();
    m.x = e.pageX - m.bounds.left - scrollX;
    m.y = e.pageY - m.bounds.top - scrollY;
    
    if (e.type === "mousedown") {
      m.buttonRaw |= bm[e.which - 1];
    } else if (e.type === "mouseup") {
      m.buttonRaw &= bm[e.which + 2];
    }
    // check if there should be a display update
    if (m.buttonRaw || m.buttonRaw !== m.prevButton) {
      updateDisplay = true;
    }
    // if the mouse is down and the prev mouse is up then start a new line
    if (m.buttonRaw !== 0 && m.prevButton === 0) { // starting new line
      currentLine = createLine(currentColor, currentWidth);
      currentLine.add(m); // add current mouse position
    } else if (m.buttonRaw !== 0 && m.prevButton !== 0) { // while mouse is down
      currentLine.add(m); // add current mouse position      
    }
    m.prevButton = m.buttonRaw; // remember the previous mouse state
    e.preventDefault();
  }
  // starts the mouse 
  m.start = function(element, blockContextMenu) {
    m.element = element;

    //mouseEvents.forEach(n => document.addEventListener(n, mouseMove));
	mouseEvents.forEach(n => document.getElementById("divFirma").addEventListener(n, mouseMove));
    if (blockContextMenu === true) {
      //document.addEventListener("contextmenu", preventDefault)
	  document.getElementById("divFirma").addEventListener("contextmenu", preventDefault)
    }
    return m
  }
  return m;
}



var cursor = "crosshair";
function update(timer) { // Main update loop
  cursor = "crosshair";
  globalTime = timer;
  // if the window size has changed resize the canvas
  if (w !== innerWidth || h !== innerHeight) {
    resizeCanvas()
  }
  if (updateDisplay) {
    updateDisplay = false;
    display(); // call demo code
  }
 
  ctx.canvas.style.cursor = cursor;
  requestAnimationFrame(update);
}
// create a drawing canvas.
const drawing = createCanvas(drawingInfo.width, drawingInfo.height);
// fill with white
drawing.ctx.fillStyle = drawingInfo.bgColor;
drawing.ctx.fillRect(0, 0, drawing.width, drawing.height);

// function to display drawing 
function display() {
	  ctx.clearRect(0, 0, w, h);
	  //ctx.fillStyle = "rgba(0,0,0,0.25)";
	  ctx.clearRect(0, 0, w, h);
	  //ctx.fillStyle = "rgba(0,0,0,0.25)";
	  const imgX = cw - (drawing.width / 2) | 0;
	  const imgY = ch - (drawing.height / 2) | 0;
	  // add a shadow to make it look nice
	  //ctx.fillRect(imgX + 5, imgY + 5, drawing.width, drawing.height);

	  // add outline
	  ctx.strokeStyle = "black";
	  ctx.lineWidth = "2";
	  //ctx.strokeRect(imgX, imgY, drawing.width, drawing.height);
	  // draw the image
	  ctx.drawImage(drawing, imgX, imgY);
	  if (mouse.buttonRaw !== 0) {
		if (currentLine !== undefined) {
		  currentLine.draw(ctx, displayOffset); // draw line on display canvas
		  cursor = "none";
		  updateDisplay = true; // keep updating 
		}
	  } else if (mouse.buttonRaw === 0) {
		if (currentLine !== undefined) {
			if (isNewSign) {
				drawing.ctx.fillStyle = drawingInfo.bgColor;
				drawing.ctx.fillRect(0, 0, drawing.width, drawing.height);
				isNewSign = false;
			} 
			currentLine.draw(drawing.ctx, {x: -imgX, y: -imgY }); // draw line on drawing
			currentLine = undefined;
			updateDisplay = true;
			// next line is a quick fix to stop a slight flicker due to the current frame not showing the line
			ctx.drawImage(drawing, imgX, imgY);
		}
	  }
	
	  
}

requestAnimationFrame(update);

/* load and add image to the drawing. It may take time to load. */
function loadImage(url){
    const image = new Image();
    image.src = url;
    image.onload = function(){
        if(drawing && drawing.ctx){
            drawing.width = image.width;
            drawing.height = image.height;
            drawing.ctx.drawImage(image,0,0);
        };
    }

 }

 
var button = document.getElementById('btn-download');
button.addEventListener('click', function (e) {
    var dataURL = canvas.toDataURL('image/png');
    button.href = dataURL;
});

function showCanvas(type) {
	if(type == 1){
		isNewSign = true;
	} else {
		if(type == 3){
			isNewSign = true;
		}
		if(type == 2){
			var imgFirma = document.getElementById('imgFirma');
			imgFirma.value = canvas.toDataURL('image/png');
		}
		var canvasElement = document.getElementById('can');
		var btnBorrar = document.getElementById('btnBorrar');
		var btnAceptar = document.getElementById('btnAceptar');
		var btnCancelar = document.getElementById('btnCancelar');
		if (!isCanvasVisible) {
			canvasElement.style.visibility='visible';
			btnBorrar.style.visibility='visible';
			btnAceptar.style.visibility='visible';
			btnCancelar.style.visibility='visible';
			isCanvasVisible = true;
			mouse.start(canvas, true);
		} else {
			btnBorrar.style.visibility='hidden';
			btnAceptar.style.visibility='hidden';
			btnCancelar.style.visibility='hidden';
			isCanvasVisible = false;
			canvasElement.style.visibility='hidden';
			mouse = null;
		}
	
	}
	
	
}


</script>



</html>
