<!doctype html>
<html lang="en">
<head>





	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="http://f2m.com.mx/img/core-img/favicon.png" />
	<link rel="icon" type="image/png" href="http://f2m.com.mx/img/core-img/favicon.png" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Aquarius Forms</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
	<meta name="viewport" content="width=device-width" />

	<!-- Bootstrap core CSS     -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	


	<!--  Material Dashboard CSS    -->
	<link href="assets/css/material-dashboard.css?v=1.3.0" rel="stylesheet"/>

	<!--  CSS for Demo Purpose, don't include it in your project     -->
	<link href="assets/css/demo.css" rel="stylesheet" />

	
	<!--     Fonts and icons     -->
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons" />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	  
	  
	  
	<style>
#can {
  position:absolute;
  top: 0px;
  left: 0px;
  background-color: #AAA;
}

.swatch {
  min-width: 16px;
  min-height: 16px;
  max-width: 16px;
  border: 1px solid black;
  display: inline-block;
  margin: 2px;
  cursor: pointer;

}

.highlight {
  border: 1px solid red;
}
    </style>

</head>


<body >
	<div class="wrapper">

	    <div class="sidebar" data-active-color="orange" data-background-color="black" data-image="assets/img/sidebar-1.jpg">
    <!--
        Tip 1: You can change the color of active element of the sidebar using: data-active-color="purple | blue | green | orange | red | rose"
        Tip 2: you can also add an image using data-image tag
        Tip 3: you can change the color of the sidebar with data-background-color="white | black"
    -->

    <div class="logo text-center">
            <!--img src="/assets/images/Aquarius-Imaging-web.png"-->
            <div class="logo-img">
                <img src="assets/img/path23.png" style="width:50px" />
            </div>
        </div>

    <div class="sidebar-wrapper">
        <div class="user">
            <div class="photo">
                <img src="assets/img/default-avatar.png" />
            </div>
            <div class="info">
                <a data-toggle="collapse" href="#collapseExample" class="collapsed">
                    <span>
                         Usuario Prueba 
                        <b class="caret"></b>
                    </span>
                </a>
                <div class="clearfix"></div>
                <div class="collapse" id="collapseExample">
                    <ul class="nav">
                        <li>
                            <a href="#">
                                <span class="sidebar-mini"> MP </span>
                                <span class="sidebar-normal"> Mi Perfil </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="sidebar-mini"> EP </span>
                                <span class="sidebar-normal"> Editar Perfil </span>
                            </a>
                        </li>
                        <li>
                            <a href="login.html">
                                <span class="sidebar-mini"> CS </span>
                                <span class="sidebar-normal"> Cerrar Sesión </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <ul class="nav">

            <li>
                <a href="./dashboard.html">
                    <i class="material-icons">dashboard</i>
                    <p> Dashboard </p>
                </a>
            </li>
            
            <li class="active"> 
                <a href="./forms.html">
                    <i class="material-icons">content_paste</i>
                    <p> Forms </p>
                </a>
            </li>
			<li>
                <a href="./stats.html">
                    <i class="material-icons">grid_on</i>
                    <p> Datos Formas </p>
                </a>
            </li>
            <li>
                <a href="./cargaDatos.html">
                    <i class="material-icons">cloud_upload</i>
                    <p> Cargar Datos </p>
                </a>
            </li>
            <li>
                <a href="./verArchivos.html">
                    <i class="material-icons">attach_file</i>
                    <p> Ver Archivos </p>
                </a>
            </li>
        </ul>
    </div>
</div>


	    <div class="main-panel">

			<nav class="navbar navbar-transparent navbar-absolute">
    <div class="container-fluid">
        <div class="navbar-minimize">
            <button id="minimizeSidebar" class="btn btn-round btn-white btn-fill btn-just-icon">
                <i class="material-icons visible-on-sidebar-regular">more_vert</i>
                <i class="material-icons visible-on-sidebar-mini">view_list</i>
            </button>
        </div>
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"> Forms </a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#pablo" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="material-icons">dashboard</i>
                        <p class="hidden-lg hidden-md">Dashboard</p>
                    </a>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="material-icons">notifications</i>
                        <span class="notification">5</span>
                        <p class="hidden-lg hidden-md">
                            Notifications
                            <b class="caret"></b>
                        </p>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Mike John responded to your email</a></li>
                        <li><a href="#">You have 5 new tasks</a></li>
                        <li><a href="#">You're now friend with Andrew</a></li>
                        <li><a href="#">Another Notification</a></li>
                        <li><a href="#">Another One</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#pablo" class="dropdown-toggle" data-toggle="dropdown">
                       <i class="material-icons">person</i>
                       <p class="hidden-lg hidden-md">Profile</p>
                    </a>
                </li>

                <li class="separator hidden-lg hidden-md"></li>
            </ul>


            <form class="navbar-form navbar-right" role="search">
                <div class="form-group form-search is-empty">
                    <input type="text" class="form-control" placeholder=" Search ">
                    <span class="material-input"></span>
                </div>
                <button type="submit" class="btn btn-white btn-round btn-just-icon">
                    <i class="material-icons">search</i><div class="ripple-container"></div>
                </button>
            </form>
        </div>
    </div>
</nav>


			

				<div class="content">
					<div class="container-fluid">
					 	
						
	<img id="imgFondo" src="assets/img/frmJanitorial1.jpg" alt="Form01" width="1100" height="850" border="0" usemap="#form01">
	<form action="http://ec2-3-90-50-217.compute-1.amazonaws.com:8080/aquarius/getFormPdfPrime" method="post" target="_blank" name="myForm" id="myForm">
	<!--<form action="http://localhost:9090/getFormPdfPrime" method="post" target="_blank" name="myForm" id="myForm">-->
		<input type="hidden" name="template" value="template01">
		<input type="hidden" name="docName" value="ejemplo001">
           <!--papel-->
         <input style="position:absolute;top:229px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="paper_80035_ea" onchange="sumaT1();">
         <input style="position:absolute;top:229px;left:525px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="paper_80035_cs" onchange="sumaT1();">
        <input style="position:absolute;top:240px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="paper_80060_ea" onchange="sumaT1();">
        <input style="position:absolute;top:240px;left:525px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="paper_80060_cs" onchange="sumaT1();">
        <input style="position:absolute;top:251px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="paper_80020_ea" onchange="sumaT1();">
        <input style="position:absolute;top:251px;left:525px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="paper_80020_cs" onchange="sumaT1();">
        <input style="position:absolute;top:262px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="paper_80070_ea" onchange="sumaT1();">
        <input style="position:absolute;top:262px;left:525px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="paper_80070_cs" onchange="sumaT1();">
        <input style="position:absolute;top:273px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="paper_80030_ea" onchange="sumaT1();">
        <input style="position:absolute;top:273px;left:525px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="paper_80030_cs" onchange="sumaT1();">
        <input style="position:absolute;top:284px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="paper_80100_ea" onchange="sumaT1();">
        <input style="position:absolute;top:284px;left:525px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="paper_80100_cs" onchange="sumaT1();">
        <input style="position:absolute;top:295px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="paper_80095_ea" onchange="sumaT1();">
        <input style="position:absolute;top:295px;left:525px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="paper_80095_cs" onchange="sumaT1();">
        <input style="position:absolute;top:306px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="paper_80135_ea" onchange="sumaT1();">
        <input style="position:absolute;top:306px;left:525px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="paper_80135_cs" onchange="sumaT1();">
        <input style="position:absolute;top:317px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="paper_80045_ea" onchange="sumaT1();">
        <input style="position:absolute;top:317px;left:525px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="paper_80045_cs" onchange="sumaT1();">
        <input style="position:absolute;top:328px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="paper_80050_ea" onchange="sumaT1();">
        <input style="position:absolute;top:328px;left:525px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="paper_80050_cs" onchange="sumaT1();">
        <input style="position:absolute;top:338px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="paper_80065_ea" onchange="sumaT1();">
        <input style="position:absolute;top:338px;left:525px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="paper_80065_cs" onchange="sumaT1();">
        <input style="position:absolute;top:349px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="paper_80085_ea" onchange="sumaT1();">
        <input style="position:absolute;top:349px;left:525px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="paper_80085_cs" onchange="sumaT1();">
        <input style="position:absolute;top:360px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="paper_80145_ea" onchange="sumaT1();">
        <input style="position:absolute;top:360px;left:525px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="paper_80145_cs" onchange="sumaT1();">
        <!--bolsas-->

        <input style="position:absolute;top:382px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="bagsu_10145_ea" onchange="sumaT1();">
         <input style="position:absolute;top:382px;left:525px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="bagsu_10145_cs" onchange="sumaT1();">
        <input style="position:absolute;top:392px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="bagsu_10005_ea" onchange="sumaT1();">
         <input style="position:absolute;top:392px;left:525px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="bagsu_10005_cs" onchange="sumaT1();">
        <input style="position:absolute;top:403px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="bagsu_10245_ea" onchange="sumaT1();">
         <input style="position:absolute;top:403px;left:525px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="bagsu_10245_cs" onchange="sumaT1();">
        <input style="position:absolute;top:414px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="bagsu_10255_ea" onchange="sumaT1();">
		<input style="position:absolute;top:414px;left:525px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="bagsu_10255_cs" onchange="sumaT1();">
        <input style="position:absolute;top:424px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="bagsu_10085_ea" onchange="sumaT1();">
         <input style="position:absolute;top:424px;left:525px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="bagsu_10085_cs" onchange="sumaT1();">
        <input style="position:absolute;top:435px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="bagsu_10260_ea" onchange="sumaT1();">
          <input style="position:absolute;top:435px;left:525px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="bagsu_10260_cs" onchange="sumaT1();">
        <input style="position:absolute;top:446px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="bagsu_10035_ea" onchange="sumaT1();">
        <input style="position:absolute;top:446px;left:525px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="bagsu_10035_cs" onchange="sumaT1();">
        <input style="position:absolute;top:457px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="bagsu_10215_ea" onchange="sumaT1();">
         <input style="position:absolute;top:457px;left:525px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="bagsu_10215_cs" onchange="sumaT1();">
        <input style="position:absolute;top:467px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="bagsu_10230_ea" onchange="sumaT1();">
          <input style="position:absolute;top:467px;left:525px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="bagsu_10230_cs" onchange="sumaT1();">
          

          <!--bolsas negras-->

         <input style="position:absolute;top:489px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="bagsu_10070_ea" onchange="sumaT1();">
          <input style="position:absolute;top:489px;left:525px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="bagsu_10070_cs" onchange="sumaT1();">
          <input style="position:absolute;top:500px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="bagsu_10075_ea" onchange="sumaT1();">
          <input style="position:absolute;top:500px;left:525px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="bagsu_10075_cs" onchange="sumaT1();">
          <input style="position:absolute;top:511px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="bagsu_10240_ea" onchange="sumaT1();">
          <input style="position:absolute;top:511px;left:525px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="bagsu_10240_cs" onchange="sumaT1();">
          <input style="position:absolute;top:522px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="bagsu_10250_ea" onchange="sumaT1();">
          <input style="position:absolute;top:522px;left:525px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="bagsu_10250_cs" onchange="sumaT1();">
          <input style="position:absolute;top:533px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="bagsu_10085_ea" onchange="sumaT1();">
          <input style="position:absolute;top:533px;left:525px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="bagsu_10085_cs" onchange="sumaT1();">
          <input style="position:absolute;top:544px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="bagsu_10190_ea" onchange="sumaT1();">
          <input style="position:absolute;top:544px;left:525px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="bagsu_10190_cs" onchange="sumaT1();">
          <input style="position:absolute;top:554px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="bagsu_10100_ea" onchange="sumaT1();">
          <input style="position:absolute;top:554px;left:525px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="bagsu_10100_cs" onchange="sumaT1();">
          <input style="position:absolute;top:565px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="bagsu_10210_ea" onchange="sumaT1();">
          <input style="position:absolute;top:565px;left:525px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="bagsu_10210_cs" onchange="sumaT1();">
          <input style="position:absolute;top:576px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="bagsu_10225_ea" onchange="sumaT1();">
          <input style="position:absolute;top:576px;left:525px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="bagsu_10225_cs" onchange="sumaT1();">


          <!--bolsa biomet-->

               
         <input style="position:absolute;top:598px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="bagsu_10125_ea" onchange="sumaT1();">
          <input style="position:absolute;top:598px;left:525px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="bagsu_10125_cs" onchange="sumaT1();">
          <input style="position:absolute;top:608px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="bagsu_10130_ea" onchange="sumaT1();">
          <input style="position:absolute;top:608px;left:525px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="bagsu_10130_cs" onchange="sumaT1();">
          <input style="position:absolute;top:619px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="bagsu_10135_ea" onchange="sumaT1();">
          <input style="position:absolute;top:619px;left:525px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="bagsu_10135_cs" onchange="sumaT1();">
          <input style="position:absolute;top:630px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="bagsu_10140_ea" onchange="sumaT1();">
          <input style="position:absolute;top:630px;left:525px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="bagsu_10140_cs" onchange="sumaT1();">  



             <!--quimicos-->




         <input style="position:absolute;top:652px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20530_ea" onchange="sumaT1();">
          <input style="position:absolute;top:652px;left:525px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20530_cs" onchange="sumaT1();">
          <input style="position:absolute;top:662px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20535_ea" onchange="sumaT1();">
          <input style="position:absolute;top:662px;left:525px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20535_cs" onchange="sumaT1();">

          <!--food-->



          <input style="position:absolute;top:685px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20550_ea" onchange="sumaT1();">
          <input style="position:absolute;top:685px;left:525px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20550_cs" onchange="sumaT1();">
          <input style="position:absolute;top:695px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20555_ea" onchange="sumaT1();">
          <input style="position:absolute;top:695px;left:525px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20555_cs" onchange="sumaT1();">
          <input style="position:absolute;top:706px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20570_ea" onchange="sumaT1();">
          <input style="position:absolute;top:706px;left:525px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20570_cs" onchange="sumaT1();">
          <input style="position:absolute;top:717px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20575_ea" onchange="sumaT1();">
          <input style="position:absolute;top:717px;left:525px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20575_cs" onchange="sumaT1();">
          <input style="position:absolute;top:728px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20585_ea" onchange="sumaT1();">
          <input style="position:absolute;top:728px;left:525px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20585_cs" onchange="sumaT1();">
          <input style="position:absolute;top:739px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20590_ea" onchange="sumaT1();">
          <input style="position:absolute;top:739px;left:525px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20590_cs" onchange="sumaT1();">
          <input style="position:absolute;top:750px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20600_ea" onchange="sumaT1();">
          <input style="position:absolute;top:750px;left:525px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20600_cs" onchange="sumaT1();">


          <!--q str-->


          <input style="position:absolute;top:771px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20605_ea" onchange="sumaT1();">
          <input style="position:absolute;top:771px;left:525px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20605_cs" onchange="sumaT1();">
          <input style="position:absolute;top:782px;left:470px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20610_ea" onchange="sumaT1();">


             <!--disi-->
         <input style="position:absolute;top:229px;left:950px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20625_ea" onchange="sumaT1();">
         <input style="position:absolute;top:229px;left:1005px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20625_cs" onchange="sumaT1();">
           <input style="position:absolute;top:240px;left:950px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20630_ea" onchange="sumaT1();">
         <input style="position:absolute;top:240px;left:1005px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20630_cs" onchange="sumaT1();">
           <input style="position:absolute;top:251px;left:950px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20640_ea" onchange="sumaT1();">
         <input style="position:absolute;top:251px;left:1005px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20640_cs" onchange="sumaT1();">
           <input style="position:absolute;top:262px;left:950px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20645_ea" onchange="sumaT1();">
         <input style="position:absolute;top:262px;left:1005px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20645_cs" onchange="sumaT1();">
           <input style="position:absolute;top:273px;left:950px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20655_ea" onchange="sumaT1();">
         <input style="position:absolute;top:273px;left:1005px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20655_cs" onchange="sumaT1();">
           <input style="position:absolute;top:284px;left:950px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20665_ea" onchange="sumaT1();">
         <input style="position:absolute;top:284px;left:1005px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20665_cs" onchange="sumaT1();">
           <input style="position:absolute;top:295px;left:950px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20725_ea" onchange="sumaT1();">
         <input style="position:absolute;top:295px;left:1005px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20725_cs" onchange="sumaT1();">
           <input style="position:absolute;top:317px;left:950px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20430_ea" onchange="sumaT1();">
         <input style="position:absolute;top:317px;left:1005px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20430_cs" onchange="sumaT1();">
           <input style="position:absolute;top:328px;left:950px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20440_ea" onchange="sumaT1();">
         <input style="position:absolute;top:328px;left:1005px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20440_cs" onchange="sumaT1();">
           <input style="position:absolute;top:338px;left:950px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20445_ea" onchange="sumaT1();">
         <input style="position:absolute;top:338px;left:1005px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20445_cs" onchange="sumaT1();">
           <input style="position:absolute;top:349px;left:950px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20450_ea" onchange="sumaT1();">

         <input style="position:absolute;top:360px;left:950px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20460_ea" onchange="sumaT1();">
         <input style="position:absolute;top:360px;left:1005px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20460_cs" onchange="sumaT1();">
          <input style="position:absolute;top:382px;left:950px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20465_ea" onchange="sumaT1();">
         <input style="position:absolute;top:382px;left:1005px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20465_cs" onchange="sumaT1();">
          <input style="position:absolute;top:392px;left:950px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20475_ea" onchange="sumaT1();">
         <input style="position:absolute;top:392px;left:1005px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20475_cs" onchange="sumaT1();">
          <input style="position:absolute;top:403px;left:950px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20480_ea" onchange="sumaT1();">
         <input style="position:absolute;top:403px;left:1005px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20480_cs" onchange="sumaT1();">
          <input style="position:absolute;top:424px;left:950px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20485_ea" onchange="sumaT1();">
         <input style="position:absolute;top:424px;left:1005px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20485_cs" onchange="sumaT1();">
         <input style="position:absolute;top:435px;left:950px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20490_ea" onchange="sumaT1();">
         <input style="position:absolute;top:435px;left:1005px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20490_cs" onchange="sumaT1();">
         <input style="position:absolute;top:446px;left:950px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20495_ea" onchange="sumaT1();">
         <input style="position:absolute;top:446px;left:1005px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20495_cs" onchange="sumaT1();">
         <input style="position:absolute;top:457px;left:950px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20500_ea" onchange="sumaT1();">
         <input style="position:absolute;top:457px;left:1005px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20500_cs" onchange="sumaT1();">
         <input style="position:absolute;top:467px;left:950px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20510_ea" onchange="sumaT1();">
         <input style="position:absolute;top:467px;left:1005px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20510_cs" onchange="sumaT1();">
         <input style="position:absolute;top:478px;left:950px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20515_ea" onchange="sumaT1();">
         <input style="position:absolute;top:478px;left:1005px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20515_cs" onchange="sumaT1();">
         <input style="position:absolute;top:489px;left:950px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20520_ea" onchange="sumaT1();">
         <input style="position:absolute;top:489px;left:1005px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20520_cs" onchange="sumaT1();">
         <input style="position:absolute;top:500px;left:950px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20360_ea" onchange="sumaT1();">
         <input style="position:absolute;top:500px;left:1005px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20360_cs" onchange="sumaT1();">
         <input style="position:absolute;top:522px;left:950px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20225_ea" onchange="sumaT1();">
         <input style="position:absolute;top:522px;left:1005px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20225_cs" onchange="sumaT1();">
         <input style="position:absolute;top:533px;left:950px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20235_ea" onchange="sumaT1();">
         <input style="position:absolute;top:533px;left:1005px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20235_cs" onchange="sumaT1();">
         <input style="position:absolute;top:544px;left:950px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20240_ea" onchange="sumaT1();">
         <input style="position:absolute;top:554px;left:950px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20250_ea" onchange="sumaT1();">
         <input style="position:absolute;top:554px;left:1005px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20250_cs" onchange="sumaT1();">
         <input style="position:absolute;top:565px;left:950px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20255_ea" onchange="sumaT1();">
         <input style="position:absolute;top:576px;left:950px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20260_ea" onchange="sumaT1();">
         <input style="position:absolute;top:576px;left:1005px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20260_cs" onchange="sumaT1();">
         <input style="position:absolute;top:598px;left:950px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20020_ea" onchange="sumaT1();">
         <input style="position:absolute;top:598px;left:1005px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20020_cs" onchange="sumaT1();">
         <input style="position:absolute;top:608px;left:950px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20030_ea" onchange="sumaT1();">
         <input style="position:absolute;top:608px;left:1005px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20030_cs" onchange="sumaT1();">
         <input style="position:absolute;top:619px;left:950px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20010_ea" onchange="sumaT1();">
         <input style="position:absolute;top:619px;left:1005px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20010_cs" onchange="sumaT1();">
         <input style="position:absolute;top:630px;left:950px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20035_ea" onchange="sumaT1();">
         <input style="position:absolute;top:630px;left:1005px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20035_cs" onchange="sumaT1();">
         <input style="position:absolute;top:641px;left:950px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20015_ea" onchange="sumaT1();">
         <input style="position:absolute;top:641px;left:1005px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20015_cs" onchange="sumaT1();">
         <input style="position:absolute;top:652px;left:950px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20050_ea" onchange="sumaT1();">
         <input style="position:absolute;top:652px;left:1005px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20050_cs" onchange="sumaT1();">
         <input style="position:absolute;top:674px;left:950px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20200_ea" onchange="sumaT1();">
         <input style="position:absolute;top:674px;left:1005px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20200_cs" onchange="sumaT1();">
         <input style="position:absolute;top:685px;left:950px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20205_ea" onchange="sumaT1();">
         <input style="position:absolute;top:685px;left:1005px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20205_cs" onchange="sumaT1();">
         <input style="position:absolute;top:695px;left:950px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20160_ea" onchange="sumaT1();">
         <input style="position:absolute;top:695px;left:1005px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20160_cs" onchange="sumaT1();">
         <input style="position:absolute;top:706px;left:950px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20040_ea" onchange="sumaT1();">
         <input style="position:absolute;top:706px;left:1005px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20040_cs" onchange="sumaT1();">
         <input style="position:absolute;top:717px;left:950px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20025_ea" onchange="sumaT1();">
         <input style="position:absolute;top:717px;left:1005px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20025_cs" onchange="sumaT1();">
         <input style="position:absolute;top:728px;left:950px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20300_ea" onchange="sumaT1();">
         <input style="position:absolute;top:728px;left:1005px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20300_cs" onchange="sumaT1();">
         <input style="position:absolute;top:739px;left:950px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20335_ea" onchange="sumaT1();">
         <input style="position:absolute;top:739px;left:1005px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20335_cs" onchange="sumaT1();">
         <input style="position:absolute;top:750px;left:950px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20400_ea" onchange="sumaT1();">
         <input style="position:absolute;top:750px;left:1005px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20400_cs" onchange="sumaT1();">
         <input style="position:absolute;top:760px;left:950px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20735_ea" onchange="sumaT1();">
         <input style="position:absolute;top:760px;left:1005px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20735_cs" onchange="sumaT1();">
         <input style="position:absolute;top:771px;left:950px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20405_ea" onchange="sumaT1();">
         <input style="position:absolute;top:771px;left:1005px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20405_cs" onchange="sumaT1();">
         <input style="position:absolute;top:782px;left:950px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20365_ea" onchange="sumaT1();">
         <input style="position:absolute;top:782px;left:1005px;width:35px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="chems_20365_cs" onchange="sumaT1();">



         
         



		<input style="position:absolute;top:804px;left:462px;width:53px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="t1_subtotal_ea" >
		<input style="position:absolute;top:804px;left:516px;width:53px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="t1_subtotal_cs" >

        <input style="position:absolute;top:804px;left:940px;width:53px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="t2_subtotal_ea" >
        <input style="position:absolute;top:804px;left:995px;width:53px;height:11px;background-color:#efe4b0;font-size:6pt" type="text" name="t2_subtotal_cs" >
		
		
		<input type="button" value="Enviar" onclick="submitForm()">
	</form>
						

					</div>
				</div>

			 

			
			<footer class="footer">
    <div class="container-fluid">
        <p class="copyright pull-right">
            &copy; <script>document.write(new Date().getFullYear())</script> <a href="http://www.f2m.com.mx"> F2M S.A. de C.V. </a>
        </p>
    </div>
</footer>

			
		</div>
	</div>
</body>
  
	<!--   Core JS Files   -->
<script src="https://f2m.com.mx/demo/prime/assets/js/jquery.min.js" type="text/javascript"></script>
<script src="https://f2m.com.mx/demo/prime/assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="https://f2m.com.mx/demo/prime/assets/js/material.min.js" type="text/javascript"></script>
<script src="https://f2m.com.mx/demo/prime/assets/js/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>

<!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support SweetAlert -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>

<!-- Library for adding dinamically elements -->
<script src="assets/js/arrive.min.js" type="text/javascript"></script>

<!-- Forms Validations Plugin -->
<script src="assets/js/jquery.validate.min.js"></script>

<!--  Plugin for Date Time Picker and Full Calendar Plugin-->
<script src="assets/js/moment.min.js"></script>

<!--  Charts Plugin, full documentation here: https://gionkunz.github.io/chartist-js/ -->
<script src="assets/js/chartist.min.js"></script>

<!--  Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
<script src="assets/js/jquery.bootstrap-wizard.js"></script>

<!--  Notifications Plugin, full documentation here: http://bootstrap-notify.remabledesigns.com/    -->
<script src="assets/js/bootstrap-notify.js"></script>

<!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
<script src="assets/js/bootstrap-datetimepicker.js"></script>

<!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
<script src="assets/js/jquery-jvectormap.js"></script>

<!-- Sliders Plugin, full documentation here: https://refreshless.com/nouislider/ -->
<script src="assets/js/nouislider.min.js"></script>

<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>

<!--  Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
<script src="assets/js/jquery.select-bootstrap.js"></script>

<!--  DataTables.net Plugin, full documentation here: https://datatables.net/    -->
<script src="assets/js/jquery.datatables.js"></script>

<!-- Sweet Alert 2 plugin, full documentation here: https://limonte.github.io/sweetalert2/ -->
<script src="assets/js/sweetalert2.js"></script>

<!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
<script src="assets/js/jasny-bootstrap.min.js"></script>

<!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
<script src="assets/js/fullcalendar.min.js"></script>

<!-- Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
<script src="assets/js/jquery.tagsinput.js"></script>

<!-- Material Dashboard javascript methods -->
<script src="assets/js/material-dashboard.js?v=1.3.0"></script>

<!-- Material Dashboard DEMO methods, don't include it in your project! -->
<script src="assets/js/demo.js"></script>




<script type="text/javascript">
    $(document).ready(function(){

		// Javascript method's body can be found in assets/js/demos.js
        demo.initDashboardPageCharts();

		demo.initVectorMap();
		
		/* ----------==========     Pólizas emitidas en el último mes    ==========---------- */

				var dataWebsiteViewsChart = {
              labels: ['','1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31'],
              series: [
                [195,184,190,292,50,48,230,187,178,160, 35]

              ]
            };
            var optionsWebsiteViewsChart = {
                axisX: {
                    showGrid: false
                },
                
                chartPadding: { top: 0, right: 5, bottom: 0, left: 0}
            };
            var responsiveOptions = [
              ['screen and (max-width: 640px)', {
                seriesBarDistance: 5,
                axisX: {
                  labelInterpolationFnc: function (value) {
                    return value[0];
                  }
                }
              }]
            ];
            var websiteViewsChart = Chartist.Bar('#websiteViewsChart', dataWebsiteViewsChart, optionsWebsiteViewsChart, responsiveOptions);

            //start animation for the Emails Subscription Chart
            md.startAnimationForBarChart(websiteViewsChart);
    });
</script>

<script>

function sumaT1() {
	var sumaT1_ea = 0;
	var sumaT1_cs = 0;
	var sumaT2_ea = 0;
	var sumaT2_cs = 0;

if (!isNaN(document.getElementsByName('paper_80035_ea')[0].value)) { var parcial = document.getElementsByName('paper_80035_ea')[0].value * 1;sumaT1_ea = sumaT1_ea + parcial;} else {document.getElementsByName('paper_80035_ea')[0].value = 0;}
if (!isNaN(document.getElementsByName('paper_80060_ea')[0].value)) { var parcial = document.getElementsByName('paper_80060_ea')[0].value * 1;sumaT1_ea = sumaT1_ea + parcial;} else {document.getElementsByName('paper_80060_ea')[0].value = 0;}
if (!isNaN(document.getElementsByName('paper_80020_ea')[0].value)) { var parcial = document.getElementsByName('paper_80020_ea')[0].value * 1;sumaT1_ea = sumaT1_ea + parcial;} else {document.getElementsByName('paper_80020_ea')[0].value = 0;}
if (!isNaN(document.getElementsByName('paper_80070_ea')[0].value)) { var parcial = document.getElementsByName('paper_80070_ea')[0].value * 1;sumaT1_ea = sumaT1_ea + parcial;} else {document.getElementsByName('paper_80070_ea')[0].value = 0;}
if (!isNaN(document.getElementsByName('paper_80030_ea')[0].value)) { var parcial = document.getElementsByName('paper_80030_ea')[0].value * 1;sumaT1_ea = sumaT1_ea + parcial;} else {document.getElementsByName('paper_80030_ea')[0].value = 0;}
if (!isNaN(document.getElementsByName('paper_80100_ea')[0].value)) { var parcial = document.getElementsByName('paper_80100_ea')[0].value * 1;sumaT1_ea = sumaT1_ea + parcial;} else {document.getElementsByName('paper_80100_ea')[0].value = 0;}
if (!isNaN(document.getElementsByName('paper_80095_ea')[0].value)) { var parcial = document.getElementsByName('paper_80095_ea')[0].value * 1;sumaT1_ea = sumaT1_ea + parcial;} else {document.getElementsByName('paper_80095_ea')[0].value = 0;}
if (!isNaN(document.getElementsByName('paper_80135_ea')[0].value)) { var parcial = document.getElementsByName('paper_80135_ea')[0].value * 1;sumaT1_ea = sumaT1_ea + parcial;} else {document.getElementsByName('paper_80135_ea')[0].value = 0;}
if (!isNaN(document.getElementsByName('paper_80045_ea')[0].value)) { var parcial = document.getElementsByName('paper_80045_ea')[0].value * 1;sumaT1_ea = sumaT1_ea + parcial;} else {document.getElementsByName('paper_80045_ea')[0].value = 0;}
if (!isNaN(document.getElementsByName('paper_80050_ea')[0].value)) { var parcial = document.getElementsByName('paper_80050_ea')[0].value * 1;sumaT1_ea = sumaT1_ea + parcial;} else {document.getElementsByName('paper_80050_ea')[0].value = 0;}
if (!isNaN(document.getElementsByName('paper_80065_ea')[0].value)) { var parcial = document.getElementsByName('paper_80065_ea')[0].value * 1;sumaT1_ea = sumaT1_ea + parcial;} else {document.getElementsByName('paper_80065_ea')[0].value = 0;}
if (!isNaN(document.getElementsByName('paper_80085_ea')[0].value)) { var parcial = document.getElementsByName('paper_80085_ea')[0].value * 1;sumaT1_ea = sumaT1_ea + parcial;} else {document.getElementsByName('paper_80085_ea')[0].value = 0;}
if (!isNaN(document.getElementsByName('paper_80145_ea')[0].value)) { var parcial = document.getElementsByName('paper_80145_ea')[0].value * 1;sumaT1_ea = sumaT1_ea + parcial;} else {document.getElementsByName('paper_80145_ea')[0].value = 0;}

if (!isNaN(document.getElementsByName('bagsu_10145_ea')[0].value)) { var parcial = document.getElementsByName('bagsu_10145_ea')[0].value * 1;sumaT1_ea = sumaT1_ea + parcial;} else {document.getElementsByName('bagsu_10145_ea')[0].value = 0;}
if (!isNaN(document.getElementsByName('bagsu_10005_ea')[0].value)) { var parcial = document.getElementsByName('bagsu_10005_ea')[0].value * 1;sumaT1_ea = sumaT1_ea + parcial;} else {document.getElementsByName('bagsu_10005_ea')[0].value = 0;}
if (!isNaN(document.getElementsByName('bagsu_10245_ea')[0].value)) { var parcial = document.getElementsByName('bagsu_10245_ea')[0].value * 1;sumaT1_ea = sumaT1_ea + parcial;} else {document.getElementsByName('bagsu_10245_ea')[0].value = 0;}
if (!isNaN(document.getElementsByName('bagsu_10255_ea')[0].value)) { var parcial = document.getElementsByName('bagsu_10255_ea')[0].value * 1;sumaT1_ea = sumaT1_ea + parcial;} else {document.getElementsByName('bagsu_10255_ea')[0].value = 0;}
if (!isNaN(document.getElementsByName('bagsu_10085_ea')[0].value)) { var parcial = document.getElementsByName('bagsu_10085_ea')[0].value * 1;sumaT1_ea = sumaT1_ea + parcial;} else {document.getElementsByName('bagsu_10085_ea')[0].value = 0;}
if (!isNaN(document.getElementsByName('bagsu_10260_ea')[0].value)) { var parcial = document.getElementsByName('bagsu_10260_ea')[0].value * 1;sumaT1_ea = sumaT1_ea + parcial;} else {document.getElementsByName('bagsu_10260_ea')[0].value = 0;}
if (!isNaN(document.getElementsByName('bagsu_10035_ea')[0].value)) { var parcial = document.getElementsByName('bagsu_10035_ea')[0].value * 1;sumaT1_ea = sumaT1_ea + parcial;} else {document.getElementsByName('bagsu_10035_ea')[0].value = 0;}
if (!isNaN(document.getElementsByName('bagsu_10215_ea')[0].value)) { var parcial = document.getElementsByName('bagsu_10215_ea')[0].value * 1;sumaT1_ea = sumaT1_ea + parcial;} else {document.getElementsByName('bagsu_10215_ea')[0].value = 0;}
if (!isNaN(document.getElementsByName('bagsu_10230_ea')[0].value)) { var parcial = document.getElementsByName('bagsu_10230_ea')[0].value * 1;sumaT1_ea = sumaT1_ea + parcial;} else {document.getElementsByName('bagsu_10230_ea')[0].value = 0;}

if (!isNaN(document.getElementsByName('bagsu_10070_ea')[0].value)) { var parcial = document.getElementsByName('bagsu_10070_ea')[0].value * 1;sumaT1_ea = sumaT1_ea + parcial;} else {document.getElementsByName('bagsu_10070_ea')[0].value = 0;}
if (!isNaN(document.getElementsByName('bagsu_10075_ea')[0].value)) { var parcial = document.getElementsByName('bagsu_10075_ea')[0].value * 1;sumaT1_ea = sumaT1_ea + parcial;} else {document.getElementsByName('bagsu_10075_ea')[0].value = 0;}
if (!isNaN(document.getElementsByName('bagsu_10240_ea')[0].value)) { var parcial = document.getElementsByName('bagsu_10240_ea')[0].value * 1;sumaT1_ea = sumaT1_ea + parcial;} else {document.getElementsByName('bagsu_10240_ea')[0].value = 0;}
if (!isNaN(document.getElementsByName('bagsu_10250_ea')[0].value)) { var parcial = document.getElementsByName('bagsu_10250_ea')[0].value * 1;sumaT1_ea = sumaT1_ea + parcial;} else {document.getElementsByName('bagsu_10250_ea')[0].value = 0;}
if (!isNaN(document.getElementsByName('bagsu_10085_ea')[0].value)) { var parcial = document.getElementsByName('bagsu_10085_ea')[0].value * 1;sumaT1_ea = sumaT1_ea + parcial;} else {document.getElementsByName('bagsu_10085_ea')[0].value = 0;}
if (!isNaN(document.getElementsByName('bagsu_10190_ea')[0].value)) { var parcial = document.getElementsByName('bagsu_10190_ea')[0].value * 1;sumaT1_ea = sumaT1_ea + parcial;} else {document.getElementsByName('bagsu_10190_ea')[0].value = 0;}
if (!isNaN(document.getElementsByName('bagsu_10100_ea')[0].value)) { var parcial = document.getElementsByName('bagsu_10100_ea')[0].value * 1;sumaT1_ea = sumaT1_ea + parcial;} else {document.getElementsByName('bagsu_10100_ea')[0].value = 0;}
if (!isNaN(document.getElementsByName('bagsu_10210_ea')[0].value)) { var parcial = document.getElementsByName('bagsu_10210_ea')[0].value * 1;sumaT1_ea = sumaT1_ea + parcial;} else {document.getElementsByName('bagsu_10210_ea')[0].value = 0;}
if (!isNaN(document.getElementsByName('bagsu_10225_ea')[0].value)) { var parcial = document.getElementsByName('bagsu_10225_ea')[0].value * 1;sumaT1_ea = sumaT1_ea + parcial;} else {document.getElementsByName('bagsu_10225_ea')[0].value = 0;}

if (!isNaN(document.getElementsByName('bagsu_10125_ea')[0].value)) { var parcial = document.getElementsByName('bagsu_10125_ea')[0].value * 1;sumaT1_ea = sumaT1_ea + parcial;} else {document.getElementsByName('bagsu_10125_ea')[0].value = 0;}
if (!isNaN(document.getElementsByName('bagsu_10130_ea')[0].value)) { var parcial = document.getElementsByName('bagsu_10130_ea')[0].value * 1;sumaT1_ea = sumaT1_ea + parcial;} else {document.getElementsByName('bagsu_10130_ea')[0].value = 0;}
if (!isNaN(document.getElementsByName('bagsu_10135_ea')[0].value)) { var parcial = document.getElementsByName('bagsu_10135_ea')[0].value * 1;sumaT1_ea = sumaT1_ea + parcial;} else {document.getElementsByName('bagsu_10135_ea')[0].value = 0;}
if (!isNaN(document.getElementsByName('bagsu_10140_ea')[0].value)) { var parcial = document.getElementsByName('bagsu_10140_ea')[0].value * 1;sumaT1_ea = sumaT1_ea + parcial;} else {document.getElementsByName('bagsu_10140_ea')[0].value = 0;}

if (!isNaN(document.getElementsByName('chems_20530_ea')[0].value)) { var parcial = document.getElementsByName('chems_20530_ea')[0].value * 1;sumaT1_ea = sumaT1_ea + parcial;} else {document.getElementsByName('chems_20530_ea')[0].value = 0;}
if (!isNaN(document.getElementsByName('chems_20535_ea')[0].value)) { var parcial = document.getElementsByName('chems_20535_ea')[0].value * 1;sumaT1_ea = sumaT1_ea + parcial;} else {document.getElementsByName('chems_20535_ea')[0].value = 0;}

if (!isNaN(document.getElementsByName('chems_20550_ea')[0].value)) { var parcial = document.getElementsByName('chems_20550_ea')[0].value * 1;sumaT1_ea = sumaT1_ea + parcial;} else {document.getElementsByName('chems_20550_ea')[0].value = 0;}
if (!isNaN(document.getElementsByName('chems_20555_ea')[0].value)) { var parcial = document.getElementsByName('chems_20555_ea')[0].value * 1;sumaT1_ea = sumaT1_ea + parcial;} else {document.getElementsByName('chems_20555_ea')[0].value = 0;}
if (!isNaN(document.getElementsByName('chems_20570_ea')[0].value)) { var parcial = document.getElementsByName('chems_20570_ea')[0].value * 1;sumaT1_ea = sumaT1_ea + parcial;} else {document.getElementsByName('chems_20570_ea')[0].value = 0;}
if (!isNaN(document.getElementsByName('chems_20575_ea')[0].value)) { var parcial = document.getElementsByName('chems_20575_ea')[0].value * 1;sumaT1_ea = sumaT1_ea + parcial;} else {document.getElementsByName('chems_20575_ea')[0].value = 0;}
if (!isNaN(document.getElementsByName('chems_20585_ea')[0].value)) { var parcial = document.getElementsByName('chems_20585_ea')[0].value * 1;sumaT1_ea = sumaT1_ea + parcial;} else {document.getElementsByName('chems_20585_ea')[0].value = 0;}
if (!isNaN(document.getElementsByName('chems_20590_ea')[0].value)) { var parcial = document.getElementsByName('chems_20590_ea')[0].value * 1;sumaT1_ea = sumaT1_ea + parcial;} else {document.getElementsByName('chems_20590_ea')[0].value = 0;}
if (!isNaN(document.getElementsByName('chems_20600_ea')[0].value)) { var parcial = document.getElementsByName('chems_20600_ea')[0].value * 1;sumaT1_ea = sumaT1_ea + parcial;} else {document.getElementsByName('chems_20600_ea')[0].value = 0;}

if (!isNaN(document.getElementsByName('chems_20605_ea')[0].value)) { var parcial = document.getElementsByName('chems_20605_ea')[0].value * 1;sumaT1_ea = sumaT1_ea + parcial;} else {document.getElementsByName('chems_20605_ea')[0].value = 0;}
if (!isNaN(document.getElementsByName('chems_20610_ea')[0].value)) { var parcial = document.getElementsByName('chems_20610_ea')[0].value * 1;sumaT1_ea = sumaT1_ea + parcial;} else {document.getElementsByName('chems_20610_ea')[0].value = 0;}

if (!isNaN(document.getElementsByName('chems_20625_ea')[0].value)) { var parcial = document.getElementsByName('chems_20625_ea')[0].value * 1;sumaT2_ea = sumaT2_ea + parcial;} else {document.getElementsByName('chems_20625_ea')[0].value = 0;}
if (!isNaN(document.getElementsByName('chems_20630_ea')[0].value)) { var parcial = document.getElementsByName('chems_20630_ea')[0].value * 1;sumaT2_ea = sumaT2_ea + parcial;} else {document.getElementsByName('chems_20630_ea')[0].value = 0;}
if (!isNaN(document.getElementsByName('chems_20640_ea')[0].value)) { var parcial = document.getElementsByName('chems_20640_ea')[0].value * 1;sumaT2_ea = sumaT2_ea + parcial;} else {document.getElementsByName('chems_20640_ea')[0].value = 0;}
if (!isNaN(document.getElementsByName('chems_20645_ea')[0].value)) { var parcial = document.getElementsByName('chems_20645_ea')[0].value * 1;sumaT2_ea = sumaT2_ea + parcial;} else {document.getElementsByName('chems_20645_ea')[0].value = 0;}
if (!isNaN(document.getElementsByName('chems_20655_ea')[0].value)) { var parcial = document.getElementsByName('chems_20655_ea')[0].value * 1;sumaT2_ea = sumaT2_ea + parcial;} else {document.getElementsByName('chems_20655_ea')[0].value = 0;}
if (!isNaN(document.getElementsByName('chems_20665_ea')[0].value)) { var parcial = document.getElementsByName('chems_20665_ea')[0].value * 1;sumaT2_ea = sumaT2_ea + parcial;} else {document.getElementsByName('chems_20665_ea')[0].value = 0;}
if (!isNaN(document.getElementsByName('chems_20725_ea')[0].value)) { var parcial = document.getElementsByName('chems_20725_ea')[0].value * 1;sumaT2_ea = sumaT2_ea + parcial;} else {document.getElementsByName('chems_20725_ea')[0].value = 0;}

if (!isNaN(document.getElementsByName('chems_20430_ea')[0].value)) { var parcial = document.getElementsByName('chems_20430_ea')[0].value * 1;sumaT2_ea = sumaT2_ea + parcial;} else {document.getElementsByName('chems_20430_ea')[0].value = 0;}
if (!isNaN(document.getElementsByName('chems_20440_ea')[0].value)) { var parcial = document.getElementsByName('chems_20440_ea')[0].value * 1;sumaT2_ea = sumaT2_ea + parcial;} else {document.getElementsByName('chems_20440_ea')[0].value = 0;}
if (!isNaN(document.getElementsByName('chems_20445_ea')[0].value)) { var parcial = document.getElementsByName('chems_20445_ea')[0].value * 1;sumaT2_ea = sumaT2_ea + parcial;} else {document.getElementsByName('chems_20445_ea')[0].value = 0;}
if (!isNaN(document.getElementsByName('chems_20450_ea')[0].value)) { var parcial = document.getElementsByName('chems_20450_ea')[0].value * 1;sumaT2_ea = sumaT2_ea + parcial;} else {document.getElementsByName('chems_20450_ea')[0].value = 0;}
if (!isNaN(document.getElementsByName('chems_20460_ea')[0].value)) { var parcial = document.getElementsByName('chems_20460_ea')[0].value * 1;sumaT2_ea = sumaT2_ea + parcial;} else {document.getElementsByName('chems_20460_ea')[0].value = 0;}

if (!isNaN(document.getElementsByName('chems_20465_ea')[0].value)) { var parcial = document.getElementsByName('chems_20465_ea')[0].value * 1;sumaT2_ea = sumaT2_ea + parcial;} else {document.getElementsByName('chems_20465_ea')[0].value = 0;}
if (!isNaN(document.getElementsByName('chems_20475_ea')[0].value)) { var parcial = document.getElementsByName('chems_20475_ea')[0].value * 1;sumaT2_ea = sumaT2_ea + parcial;} else {document.getElementsByName('chems_20475_ea')[0].value = 0;}
if (!isNaN(document.getElementsByName('chems_20480_ea')[0].value)) { var parcial = document.getElementsByName('chems_20480_ea')[0].value * 1;sumaT2_ea = sumaT2_ea + parcial;} else {document.getElementsByName('chems_20480_ea')[0].value = 0;}

if (!isNaN(document.getElementsByName('chems_20485_ea')[0].value)) { var parcial = document.getElementsByName('chems_20485_ea')[0].value * 1;sumaT2_ea = sumaT2_ea + parcial;} else {document.getElementsByName('chems_20485_ea')[0].value = 0;}
if (!isNaN(document.getElementsByName('chems_20490_ea')[0].value)) { var parcial = document.getElementsByName('chems_20490_ea')[0].value * 1;sumaT2_ea = sumaT2_ea + parcial;} else {document.getElementsByName('chems_20490_ea')[0].value = 0;}
if (!isNaN(document.getElementsByName('chems_20495_ea')[0].value)) { var parcial = document.getElementsByName('chems_20495_ea')[0].value * 1;sumaT2_ea = sumaT2_ea + parcial;} else {document.getElementsByName('chems_20495_ea')[0].value = 0;}
if (!isNaN(document.getElementsByName('chems_20500_ea')[0].value)) { var parcial = document.getElementsByName('chems_20500_ea')[0].value * 1;sumaT2_ea = sumaT2_ea + parcial;} else {document.getElementsByName('chems_20500_ea')[0].value = 0;}
if (!isNaN(document.getElementsByName('chems_20510_ea')[0].value)) { var parcial = document.getElementsByName('chems_20510_ea')[0].value * 1;sumaT2_ea = sumaT2_ea + parcial;} else {document.getElementsByName('chems_20510_ea')[0].value = 0;}
if (!isNaN(document.getElementsByName('chems_20515_ea')[0].value)) { var parcial = document.getElementsByName('chems_20515_ea')[0].value * 1;sumaT2_ea = sumaT2_ea + parcial;} else {document.getElementsByName('chems_20515_ea')[0].value = 0;}
if (!isNaN(document.getElementsByName('chems_20520_ea')[0].value)) { var parcial = document.getElementsByName('chems_20520_ea')[0].value * 1;sumaT2_ea = sumaT2_ea + parcial;} else {document.getElementsByName('chems_20520_ea')[0].value = 0;}
if (!isNaN(document.getElementsByName('chems_20360_ea')[0].value)) { var parcial = document.getElementsByName('chems_20360_ea')[0].value * 1;sumaT2_ea = sumaT2_ea + parcial;} else {document.getElementsByName('chems_20360_ea')[0].value = 0;}

if (!isNaN(document.getElementsByName('chems_20225_ea')[0].value)) { var parcial = document.getElementsByName('chems_20225_ea')[0].value * 1;sumaT2_ea = sumaT2_ea + parcial;} else {document.getElementsByName('chems_20225_ea')[0].value = 0;}
if (!isNaN(document.getElementsByName('chems_20235_ea')[0].value)) { var parcial = document.getElementsByName('chems_20235_ea')[0].value * 1;sumaT2_ea = sumaT2_ea + parcial;} else {document.getElementsByName('chems_20235_ea')[0].value = 0;}
if (!isNaN(document.getElementsByName('chems_20240_ea')[0].value)) { var parcial = document.getElementsByName('chems_20240_ea')[0].value * 1;sumaT2_ea = sumaT2_ea + parcial;} else {document.getElementsByName('chems_20240_ea')[0].value = 0;}
if (!isNaN(document.getElementsByName('chems_20250_ea')[0].value)) { var parcial = document.getElementsByName('chems_20250_ea')[0].value * 1;sumaT2_ea = sumaT2_ea + parcial;} else {document.getElementsByName('chems_20250_ea')[0].value = 0;}
if (!isNaN(document.getElementsByName('chems_20255_ea')[0].value)) { var parcial = document.getElementsByName('chems_20255_ea')[0].value * 1;sumaT2_ea = sumaT2_ea + parcial;} else {document.getElementsByName('chems_20255_ea')[0].value = 0;}
if (!isNaN(document.getElementsByName('chems_20260_ea')[0].value)) { var parcial = document.getElementsByName('chems_20260_ea')[0].value * 1;sumaT2_ea = sumaT2_ea + parcial;} else {document.getElementsByName('chems_20260_ea')[0].value = 0;}

if (!isNaN(document.getElementsByName('chems_20020_ea')[0].value)) { var parcial = document.getElementsByName('chems_20020_ea')[0].value * 1;sumaT2_ea = sumaT2_ea + parcial;} else {document.getElementsByName('chems_20020_ea')[0].value = 0;}
if (!isNaN(document.getElementsByName('chems_20030_ea')[0].value)) { var parcial = document.getElementsByName('chems_20030_ea')[0].value * 1;sumaT2_ea = sumaT2_ea + parcial;} else {document.getElementsByName('chems_20030_ea')[0].value = 0;}
if (!isNaN(document.getElementsByName('chems_20010_ea')[0].value)) { var parcial = document.getElementsByName('chems_20010_ea')[0].value * 1;sumaT2_ea = sumaT2_ea + parcial;} else {document.getElementsByName('chems_20010_ea')[0].value = 0;}
if (!isNaN(document.getElementsByName('chems_20035_ea')[0].value)) { var parcial = document.getElementsByName('chems_20035_ea')[0].value * 1;sumaT2_ea = sumaT2_ea + parcial;} else {document.getElementsByName('chems_20035_ea')[0].value = 0;}
if (!isNaN(document.getElementsByName('chems_20015_ea')[0].value)) { var parcial = document.getElementsByName('chems_20015_ea')[0].value * 1;sumaT2_ea = sumaT2_ea + parcial;} else {document.getElementsByName('chems_20015_ea')[0].value = 0;}
if (!isNaN(document.getElementsByName('chems_20050_ea')[0].value)) { var parcial = document.getElementsByName('chems_20050_ea')[0].value * 1;sumaT2_ea = sumaT2_ea + parcial;} else {document.getElementsByName('chems_20050_ea')[0].value = 0;}

if (!isNaN(document.getElementsByName('chems_20200_ea')[0].value)) { var parcial = document.getElementsByName('chems_20200_ea')[0].value * 1;sumaT2_ea = sumaT2_ea + parcial;} else {document.getElementsByName('chems_20200_ea')[0].value = 0;}
if (!isNaN(document.getElementsByName('chems_20205_ea')[0].value)) { var parcial = document.getElementsByName('chems_20205_ea')[0].value * 1;sumaT2_ea = sumaT2_ea + parcial;} else {document.getElementsByName('chems_20205_ea')[0].value = 0;}
if (!isNaN(document.getElementsByName('chems_20160_ea')[0].value)) { var parcial = document.getElementsByName('chems_20160_ea')[0].value * 1;sumaT2_ea = sumaT2_ea + parcial;} else {document.getElementsByName('chems_20160_ea')[0].value = 0;}
if (!isNaN(document.getElementsByName('chems_20040_ea')[0].value)) { var parcial = document.getElementsByName('chems_20040_ea')[0].value * 1;sumaT2_ea = sumaT2_ea + parcial;} else {document.getElementsByName('chems_20040_ea')[0].value = 0;}
if (!isNaN(document.getElementsByName('chems_20025_ea')[0].value)) { var parcial = document.getElementsByName('chems_20025_ea')[0].value * 1;sumaT2_ea = sumaT2_ea + parcial;} else {document.getElementsByName('chems_20025_ea')[0].value = 0;}
if (!isNaN(document.getElementsByName('chems_20300_ea')[0].value)) { var parcial = document.getElementsByName('chems_20300_ea')[0].value * 1;sumaT2_ea = sumaT2_ea + parcial;} else {document.getElementsByName('chems_20300_ea')[0].value = 0;}
if (!isNaN(document.getElementsByName('chems_20335_ea')[0].value)) { var parcial = document.getElementsByName('chems_20335_ea')[0].value * 1;sumaT2_ea = sumaT2_ea + parcial;} else {document.getElementsByName('chems_20335_ea')[0].value = 0;}
if (!isNaN(document.getElementsByName('chems_20400_ea')[0].value)) { var parcial = document.getElementsByName('chems_20400_ea')[0].value * 1;sumaT2_ea = sumaT2_ea + parcial;} else {document.getElementsByName('chems_20400_ea')[0].value = 0;}
if (!isNaN(document.getElementsByName('chems_20735_ea')[0].value)) { var parcial = document.getElementsByName('chems_20735_ea')[0].value * 1;sumaT2_ea = sumaT2_ea + parcial;} else {document.getElementsByName('chems_20735_ea')[0].value = 0;}
if (!isNaN(document.getElementsByName('chems_20405_ea')[0].value)) { var parcial = document.getElementsByName('chems_20405_ea')[0].value * 1;sumaT2_ea = sumaT2_ea + parcial;} else {document.getElementsByName('chems_20405_ea')[0].value = 0;}
if (!isNaN(document.getElementsByName('chems_20365_ea')[0].value)) { var parcial = document.getElementsByName('chems_20365_ea')[0].value * 1;sumaT2_ea = sumaT2_ea + parcial;} else {document.getElementsByName('chems_20365_ea')[0].value = 0;}



if (!isNaN(document.getElementsByName('paper_80035_cs')[0].value)) { var parcial = document.getElementsByName('paper_80035_cs')[0].value * 1;sumaT1_cs = sumaT1_cs + parcial;} else {document.getElementsByName('paper_80035_cs')[0].value = 0;}
if (!isNaN(document.getElementsByName('paper_80060_cs')[0].value)) { var parcial = document.getElementsByName('paper_80060_cs')[0].value * 1;sumaT1_cs = sumaT1_cs + parcial;} else {document.getElementsByName('paper_80060_cs')[0].value = 0;}
if (!isNaN(document.getElementsByName('paper_80020_cs')[0].value)) { var parcial = document.getElementsByName('paper_80020_cs')[0].value * 1;sumaT1_cs = sumaT1_cs + parcial;} else {document.getElementsByName('paper_80020_cs')[0].value = 0;}
if (!isNaN(document.getElementsByName('paper_80070_cs')[0].value)) { var parcial = document.getElementsByName('paper_80070_cs')[0].value * 1;sumaT1_cs = sumaT1_cs + parcial;} else {document.getElementsByName('paper_80070_cs')[0].value = 0;}
if (!isNaN(document.getElementsByName('paper_80030_cs')[0].value)) { var parcial = document.getElementsByName('paper_80030_cs')[0].value * 1;sumaT1_cs = sumaT1_cs + parcial;} else {document.getElementsByName('paper_80030_cs')[0].value = 0;}
if (!isNaN(document.getElementsByName('paper_80100_cs')[0].value)) { var parcial = document.getElementsByName('paper_80100_cs')[0].value * 1;sumaT1_cs = sumaT1_cs + parcial;} else {document.getElementsByName('paper_80100_cs')[0].value = 0;}
if (!isNaN(document.getElementsByName('paper_80095_cs')[0].value)) { var parcial = document.getElementsByName('paper_80095_cs')[0].value * 1;sumaT1_cs = sumaT1_cs + parcial;} else {document.getElementsByName('paper_80095_cs')[0].value = 0;}
if (!isNaN(document.getElementsByName('paper_80135_cs')[0].value)) { var parcial = document.getElementsByName('paper_80135_cs')[0].value * 1;sumaT1_cs = sumaT1_cs + parcial;} else {document.getElementsByName('paper_80135_cs')[0].value = 0;}
if (!isNaN(document.getElementsByName('paper_80045_cs')[0].value)) { var parcial = document.getElementsByName('paper_80045_cs')[0].value * 1;sumaT1_cs = sumaT1_cs + parcial;} else {document.getElementsByName('paper_80045_cs')[0].value = 0;}
if (!isNaN(document.getElementsByName('paper_80050_cs')[0].value)) { var parcial = document.getElementsByName('paper_80050_cs')[0].value * 1;sumaT1_cs = sumaT1_cs + parcial;} else {document.getElementsByName('paper_80050_cs')[0].value = 0;}
if (!isNaN(document.getElementsByName('paper_80065_cs')[0].value)) { var parcial = document.getElementsByName('paper_80065_cs')[0].value * 1;sumaT1_cs = sumaT1_cs + parcial;} else {document.getElementsByName('paper_80065_cs')[0].value = 0;}
if (!isNaN(document.getElementsByName('paper_80085_cs')[0].value)) { var parcial = document.getElementsByName('paper_80085_cs')[0].value * 1;sumaT1_cs = sumaT1_cs + parcial;} else {document.getElementsByName('paper_80085_cs')[0].value = 0;}
if (!isNaN(document.getElementsByName('paper_80145_cs')[0].value)) { var parcial = document.getElementsByName('paper_80145_cs')[0].value * 1;sumaT1_cs = sumaT1_cs + parcial;} else {document.getElementsByName('paper_80145_cs')[0].value = 0;}

if (!isNaN(document.getElementsByName('bagsu_10145_cs')[0].value)) { var parcial = document.getElementsByName('bagsu_10145_cs')[0].value * 1;sumaT1_cs = sumaT1_cs + parcial;} else {document.getElementsByName('bagsu_10145_cs')[0].value = 0;}
if (!isNaN(document.getElementsByName('bagsu_10005_cs')[0].value)) { var parcial = document.getElementsByName('bagsu_10005_cs')[0].value * 1;sumaT1_cs = sumaT1_cs + parcial;} else {document.getElementsByName('bagsu_10005_cs')[0].value = 0;}
if (!isNaN(document.getElementsByName('bagsu_10245_cs')[0].value)) { var parcial = document.getElementsByName('bagsu_10245_cs')[0].value * 1;sumaT1_cs = sumaT1_cs + parcial;} else {document.getElementsByName('bagsu_10245_cs')[0].value = 0;}
if (!isNaN(document.getElementsByName('bagsu_10255_cs')[0].value)) { var parcial = document.getElementsByName('bagsu_10255_cs')[0].value * 1;sumaT1_cs = sumaT1_cs + parcial;} else {document.getElementsByName('bagsu_10255_cs')[0].value = 0;}
if (!isNaN(document.getElementsByName('bagsu_10085_cs')[0].value)) { var parcial = document.getElementsByName('bagsu_10085_cs')[0].value * 1;sumaT1_cs = sumaT1_cs + parcial;} else {document.getElementsByName('bagsu_10085_cs')[0].value = 0;}
if (!isNaN(document.getElementsByName('bagsu_10260_cs')[0].value)) { var parcial = document.getElementsByName('bagsu_10260_cs')[0].value * 1;sumaT1_cs = sumaT1_cs + parcial;} else {document.getElementsByName('bagsu_10260_cs')[0].value = 0;}
if (!isNaN(document.getElementsByName('bagsu_10035_cs')[0].value)) { var parcial = document.getElementsByName('bagsu_10035_cs')[0].value * 1;sumaT1_cs = sumaT1_cs + parcial;} else {document.getElementsByName('bagsu_10035_cs')[0].value = 0;}
if (!isNaN(document.getElementsByName('bagsu_10215_cs')[0].value)) { var parcial = document.getElementsByName('bagsu_10215_cs')[0].value * 1;sumaT1_cs = sumaT1_cs + parcial;} else {document.getElementsByName('bagsu_10215_cs')[0].value = 0;}
if (!isNaN(document.getElementsByName('bagsu_10230_cs')[0].value)) { var parcial = document.getElementsByName('bagsu_10230_cs')[0].value * 1;sumaT1_cs = sumaT1_cs + parcial;} else {document.getElementsByName('bagsu_10230_cs')[0].value = 0;}

if (!isNaN(document.getElementsByName('bagsu_10070_cs')[0].value)) { var parcial = document.getElementsByName('bagsu_10070_cs')[0].value * 1;sumaT1_cs = sumaT1_cs + parcial;} else {document.getElementsByName('bagsu_10070_cs')[0].value = 0;}
if (!isNaN(document.getElementsByName('bagsu_10075_cs')[0].value)) { var parcial = document.getElementsByName('bagsu_10075_cs')[0].value * 1;sumaT1_cs = sumaT1_cs + parcial;} else {document.getElementsByName('bagsu_10075_cs')[0].value = 0;}
if (!isNaN(document.getElementsByName('bagsu_10240_cs')[0].value)) { var parcial = document.getElementsByName('bagsu_10240_cs')[0].value * 1;sumaT1_cs = sumaT1_cs + parcial;} else {document.getElementsByName('bagsu_10240_cs')[0].value = 0;}
if (!isNaN(document.getElementsByName('bagsu_10250_cs')[0].value)) { var parcial = document.getElementsByName('bagsu_10250_cs')[0].value * 1;sumaT1_cs = sumaT1_cs + parcial;} else {document.getElementsByName('bagsu_10250_cs')[0].value = 0;}
if (!isNaN(document.getElementsByName('bagsu_10085_cs')[0].value)) { var parcial = document.getElementsByName('bagsu_10085_cs')[0].value * 1;sumaT1_cs = sumaT1_cs + parcial;} else {document.getElementsByName('bagsu_10085_cs')[0].value = 0;}
if (!isNaN(document.getElementsByName('bagsu_10190_cs')[0].value)) { var parcial = document.getElementsByName('bagsu_10190_cs')[0].value * 1;sumaT1_cs = sumaT1_cs + parcial;} else {document.getElementsByName('bagsu_10190_cs')[0].value = 0;}
if (!isNaN(document.getElementsByName('bagsu_10100_cs')[0].value)) { var parcial = document.getElementsByName('bagsu_10100_cs')[0].value * 1;sumaT1_cs = sumaT1_cs + parcial;} else {document.getElementsByName('bagsu_10100_cs')[0].value = 0;}
if (!isNaN(document.getElementsByName('bagsu_10210_cs')[0].value)) { var parcial = document.getElementsByName('bagsu_10210_cs')[0].value * 1;sumaT1_cs = sumaT1_cs + parcial;} else {document.getElementsByName('bagsu_10210_cs')[0].value = 0;}
if (!isNaN(document.getElementsByName('bagsu_10225_cs')[0].value)) { var parcial = document.getElementsByName('bagsu_10225_cs')[0].value * 1;sumaT1_cs = sumaT1_cs + parcial;} else {document.getElementsByName('bagsu_10225_cs')[0].value = 0;}

if (!isNaN(document.getElementsByName('bagsu_10125_cs')[0].value)) { var parcial = document.getElementsByName('bagsu_10125_cs')[0].value * 1;sumaT1_cs = sumaT1_cs + parcial;} else {document.getElementsByName('bagsu_10125_cs')[0].value = 0;}
if (!isNaN(document.getElementsByName('bagsu_10130_cs')[0].value)) { var parcial = document.getElementsByName('bagsu_10130_cs')[0].value * 1;sumaT1_cs = sumaT1_cs + parcial;} else {document.getElementsByName('bagsu_10130_cs')[0].value = 0;}
if (!isNaN(document.getElementsByName('bagsu_10135_cs')[0].value)) { var parcial = document.getElementsByName('bagsu_10135_cs')[0].value * 1;sumaT1_cs = sumaT1_cs + parcial;} else {document.getElementsByName('bagsu_10135_cs')[0].value = 0;}
if (!isNaN(document.getElementsByName('bagsu_10140_cs')[0].value)) { var parcial = document.getElementsByName('bagsu_10140_cs')[0].value * 1;sumaT1_cs = sumaT1_cs + parcial;} else {document.getElementsByName('bagsu_10140_cs')[0].value = 0;}

if (!isNaN(document.getElementsByName('chems_20530_cs')[0].value)) { var parcial = document.getElementsByName('chems_20530_cs')[0].value * 1;sumaT1_cs = sumaT1_cs + parcial;} else {document.getElementsByName('chems_20530_cs')[0].value = 0;}
if (!isNaN(document.getElementsByName('chems_20535_cs')[0].value)) { var parcial = document.getElementsByName('chems_20535_cs')[0].value * 1;sumaT1_cs = sumaT1_cs + parcial;} else {document.getElementsByName('chems_20535_cs')[0].value = 0;}

if (!isNaN(document.getElementsByName('chems_20550_cs')[0].value)) { var parcial = document.getElementsByName('chems_20550_cs')[0].value * 1;sumaT1_cs = sumaT1_cs + parcial;} else {document.getElementsByName('chems_20550_cs')[0].value = 0;}
if (!isNaN(document.getElementsByName('chems_20555_cs')[0].value)) { var parcial = document.getElementsByName('chems_20555_cs')[0].value * 1;sumaT1_cs = sumaT1_cs + parcial;} else {document.getElementsByName('chems_20555_cs')[0].value = 0;}
if (!isNaN(document.getElementsByName('chems_20570_cs')[0].value)) { var parcial = document.getElementsByName('chems_20570_cs')[0].value * 1;sumaT1_cs = sumaT1_cs + parcial;} else {document.getElementsByName('chems_20570_cs')[0].value = 0;}
if (!isNaN(document.getElementsByName('chems_20575_cs')[0].value)) { var parcial = document.getElementsByName('chems_20575_cs')[0].value * 1;sumaT1_cs = sumaT1_cs + parcial;} else {document.getElementsByName('chems_20575_cs')[0].value = 0;}
if (!isNaN(document.getElementsByName('chems_20585_cs')[0].value)) { var parcial = document.getElementsByName('chems_20585_cs')[0].value * 1;sumaT1_cs = sumaT1_cs + parcial;} else {document.getElementsByName('chems_20585_cs')[0].value = 0;}
if (!isNaN(document.getElementsByName('chems_20590_cs')[0].value)) { var parcial = document.getElementsByName('chems_20590_cs')[0].value * 1;sumaT1_cs = sumaT1_cs + parcial;} else {document.getElementsByName('chems_20590_cs')[0].value = 0;}
if (!isNaN(document.getElementsByName('chems_20600_cs')[0].value)) { var parcial = document.getElementsByName('chems_20600_cs')[0].value * 1;sumaT1_cs = sumaT1_cs + parcial;} else {document.getElementsByName('chems_20600_cs')[0].value = 0;}

if (!isNaN(document.getElementsByName('chems_20605_cs')[0].value)) { var parcial = document.getElementsByName('chems_20605_cs')[0].value * 1;sumaT1_cs = sumaT1_cs + parcial;} else {document.getElementsByName('chems_20605_cs')[0].value = 0;}

if (!isNaN(document.getElementsByName('chems_20625_cs')[0].value)) { var parcial = document.getElementsByName('chems_20625_cs')[0].value * 1;sumaT2_cs = sumaT2_cs + parcial;} else {document.getElementsByName('chems_20625_cs')[0].value = 0;}
if (!isNaN(document.getElementsByName('chems_20630_cs')[0].value)) { var parcial = document.getElementsByName('chems_20630_cs')[0].value * 1;sumaT2_cs = sumaT2_cs + parcial;} else {document.getElementsByName('chems_20630_cs')[0].value = 0;}
if (!isNaN(document.getElementsByName('chems_20640_cs')[0].value)) { var parcial = document.getElementsByName('chems_20640_cs')[0].value * 1;sumaT2_cs = sumaT2_cs + parcial;} else {document.getElementsByName('chems_20640_cs')[0].value = 0;}
if (!isNaN(document.getElementsByName('chems_20645_cs')[0].value)) { var parcial = document.getElementsByName('chems_20645_cs')[0].value * 1;sumaT2_cs = sumaT2_cs + parcial;} else {document.getElementsByName('chems_20645_cs')[0].value = 0;}
if (!isNaN(document.getElementsByName('chems_20655_cs')[0].value)) { var parcial = document.getElementsByName('chems_20655_cs')[0].value * 1;sumaT2_cs = sumaT2_cs + parcial;} else {document.getElementsByName('chems_20655_cs')[0].value = 0;}
if (!isNaN(document.getElementsByName('chems_20665_cs')[0].value)) { var parcial = document.getElementsByName('chems_20665_cs')[0].value * 1;sumaT2_cs = sumaT2_cs + parcial;} else {document.getElementsByName('chems_20665_cs')[0].value = 0;}
if (!isNaN(document.getElementsByName('chems_20725_cs')[0].value)) { var parcial = document.getElementsByName('chems_20725_cs')[0].value * 1;sumaT2_cs = sumaT2_cs + parcial;} else {document.getElementsByName('chems_20725_cs')[0].value = 0;}

if (!isNaN(document.getElementsByName('chems_20430_cs')[0].value)) { var parcial = document.getElementsByName('chems_20430_cs')[0].value * 1;sumaT2_cs = sumaT2_cs + parcial;} else {document.getElementsByName('chems_20430_cs')[0].value = 0;}
if (!isNaN(document.getElementsByName('chems_20440_cs')[0].value)) { var parcial = document.getElementsByName('chems_20440_cs')[0].value * 1;sumaT2_cs = sumaT2_cs + parcial;} else {document.getElementsByName('chems_20440_cs')[0].value = 0;}
if (!isNaN(document.getElementsByName('chems_20445_cs')[0].value)) { var parcial = document.getElementsByName('chems_20445_cs')[0].value * 1;sumaT2_cs = sumaT2_cs + parcial;} else {document.getElementsByName('chems_20445_cs')[0].value = 0;}
if (!isNaN(document.getElementsByName('chems_20460_cs')[0].value)) { var parcial = document.getElementsByName('chems_20460_cs')[0].value * 1;sumaT2_cs = sumaT2_cs + parcial;} else {document.getElementsByName('chems_20460_cs')[0].value = 0;}

if (!isNaN(document.getElementsByName('chems_20465_cs')[0].value)) { var parcial = document.getElementsByName('chems_20465_cs')[0].value * 1;sumaT2_cs = sumaT2_cs + parcial;} else {document.getElementsByName('chems_20465_cs')[0].value = 0;}
if (!isNaN(document.getElementsByName('chems_20475_cs')[0].value)) { var parcial = document.getElementsByName('chems_20475_cs')[0].value * 1;sumaT2_cs = sumaT2_cs + parcial;} else {document.getElementsByName('chems_20475_cs')[0].value = 0;}
if (!isNaN(document.getElementsByName('chems_20480_cs')[0].value)) { var parcial = document.getElementsByName('chems_20480_cs')[0].value * 1;sumaT2_cs = sumaT2_cs + parcial;} else {document.getElementsByName('chems_20480_cs')[0].value = 0;}

if (!isNaN(document.getElementsByName('chems_20485_cs')[0].value)) { var parcial = document.getElementsByName('chems_20485_cs')[0].value * 1;sumaT2_cs = sumaT2_cs + parcial;} else {document.getElementsByName('chems_20485_cs')[0].value = 0;}
if (!isNaN(document.getElementsByName('chems_20490_cs')[0].value)) { var parcial = document.getElementsByName('chems_20490_cs')[0].value * 1;sumaT2_cs = sumaT2_cs + parcial;} else {document.getElementsByName('chems_20490_cs')[0].value = 0;}
if (!isNaN(document.getElementsByName('chems_20495_cs')[0].value)) { var parcial = document.getElementsByName('chems_20495_cs')[0].value * 1;sumaT2_cs = sumaT2_cs + parcial;} else {document.getElementsByName('chems_20495_cs')[0].value = 0;}
if (!isNaN(document.getElementsByName('chems_20500_cs')[0].value)) { var parcial = document.getElementsByName('chems_20500_cs')[0].value * 1;sumaT2_cs = sumaT2_cs + parcial;} else {document.getElementsByName('chems_20500_cs')[0].value = 0;}
if (!isNaN(document.getElementsByName('chems_20510_cs')[0].value)) { var parcial = document.getElementsByName('chems_20510_cs')[0].value * 1;sumaT2_cs = sumaT2_cs + parcial;} else {document.getElementsByName('chems_20510_cs')[0].value = 0;}
if (!isNaN(document.getElementsByName('chems_20515_cs')[0].value)) { var parcial = document.getElementsByName('chems_20515_cs')[0].value * 1;sumaT2_cs = sumaT2_cs + parcial;} else {document.getElementsByName('chems_20515_cs')[0].value = 0;}
if (!isNaN(document.getElementsByName('chems_20520_cs')[0].value)) { var parcial = document.getElementsByName('chems_20520_cs')[0].value * 1;sumaT2_cs = sumaT2_cs + parcial;} else {document.getElementsByName('chems_20520_cs')[0].value = 0;}
if (!isNaN(document.getElementsByName('chems_20360_cs')[0].value)) { var parcial = document.getElementsByName('chems_20360_cs')[0].value * 1;sumaT2_cs = sumaT2_cs + parcial;} else {document.getElementsByName('chems_20360_cs')[0].value = 0;}

if (!isNaN(document.getElementsByName('chems_20225_cs')[0].value)) { var parcial = document.getElementsByName('chems_20225_cs')[0].value * 1;sumaT2_cs = sumaT2_cs + parcial;} else {document.getElementsByName('chems_20225_cs')[0].value = 0;}
if (!isNaN(document.getElementsByName('chems_20235_cs')[0].value)) { var parcial = document.getElementsByName('chems_20235_cs')[0].value * 1;sumaT2_cs = sumaT2_cs + parcial;} else {document.getElementsByName('chems_20235_cs')[0].value = 0;}
if (!isNaN(document.getElementsByName('chems_20250_cs')[0].value)) { var parcial = document.getElementsByName('chems_20250_cs')[0].value * 1;sumaT2_cs = sumaT2_cs + parcial;} else {document.getElementsByName('chems_20250_cs')[0].value = 0;}
if (!isNaN(document.getElementsByName('chems_20260_cs')[0].value)) { var parcial = document.getElementsByName('chems_20260_cs')[0].value * 1;sumaT2_cs = sumaT2_cs + parcial;} else {document.getElementsByName('chems_20260_cs')[0].value = 0;}

if (!isNaN(document.getElementsByName('chems_20020_cs')[0].value)) { var parcial = document.getElementsByName('chems_20020_cs')[0].value * 1;sumaT2_cs = sumaT2_cs + parcial;} else {document.getElementsByName('chems_20020_cs')[0].value = 0;}
if (!isNaN(document.getElementsByName('chems_20030_cs')[0].value)) { var parcial = document.getElementsByName('chems_20030_cs')[0].value * 1;sumaT2_cs = sumaT2_cs + parcial;} else {document.getElementsByName('chems_20030_cs')[0].value = 0;}
if (!isNaN(document.getElementsByName('chems_20010_cs')[0].value)) { var parcial = document.getElementsByName('chems_20010_cs')[0].value * 1;sumaT2_cs = sumaT2_cs + parcial;} else {document.getElementsByName('chems_20010_cs')[0].value = 0;}
if (!isNaN(document.getElementsByName('chems_20035_cs')[0].value)) { var parcial = document.getElementsByName('chems_20035_cs')[0].value * 1;sumaT2_cs = sumaT2_cs + parcial;} else {document.getElementsByName('chems_20035_cs')[0].value = 0;}
if (!isNaN(document.getElementsByName('chems_20015_cs')[0].value)) { var parcial = document.getElementsByName('chems_20015_cs')[0].value * 1;sumaT2_cs = sumaT2_cs + parcial;} else {document.getElementsByName('chems_20015_cs')[0].value = 0;}
if (!isNaN(document.getElementsByName('chems_20050_cs')[0].value)) { var parcial = document.getElementsByName('chems_20050_cs')[0].value * 1;sumaT2_cs = sumaT2_cs + parcial;} else {document.getElementsByName('chems_20050_cs')[0].value = 0;}

if (!isNaN(document.getElementsByName('chems_20200_cs')[0].value)) { var parcial = document.getElementsByName('chems_20200_cs')[0].value * 1;sumaT2_cs = sumaT2_cs + parcial;} else {document.getElementsByName('chems_20200_cs')[0].value = 0;}
if (!isNaN(document.getElementsByName('chems_20205_cs')[0].value)) { var parcial = document.getElementsByName('chems_20205_cs')[0].value * 1;sumaT2_cs = sumaT2_cs + parcial;} else {document.getElementsByName('chems_20205_cs')[0].value = 0;}
if (!isNaN(document.getElementsByName('chems_20160_cs')[0].value)) { var parcial = document.getElementsByName('chems_20160_cs')[0].value * 1;sumaT2_cs = sumaT2_cs + parcial;} else {document.getElementsByName('chems_20160_cs')[0].value = 0;}
if (!isNaN(document.getElementsByName('chems_20040_cs')[0].value)) { var parcial = document.getElementsByName('chems_20040_cs')[0].value * 1;sumaT2_cs = sumaT2_cs + parcial;} else {document.getElementsByName('chems_20040_cs')[0].value = 0;}
if (!isNaN(document.getElementsByName('chems_20025_cs')[0].value)) { var parcial = document.getElementsByName('chems_20025_cs')[0].value * 1;sumaT2_cs = sumaT2_cs + parcial;} else {document.getElementsByName('chems_20025_cs')[0].value = 0;}
if (!isNaN(document.getElementsByName('chems_20300_cs')[0].value)) { var parcial = document.getElementsByName('chems_20300_cs')[0].value * 1;sumaT2_cs = sumaT2_cs + parcial;} else {document.getElementsByName('chems_20300_cs')[0].value = 0;}
if (!isNaN(document.getElementsByName('chems_20335_cs')[0].value)) { var parcial = document.getElementsByName('chems_20335_cs')[0].value * 1;sumaT2_cs = sumaT2_cs + parcial;} else {document.getElementsByName('chems_20335_cs')[0].value = 0;}
if (!isNaN(document.getElementsByName('chems_20400_cs')[0].value)) { var parcial = document.getElementsByName('chems_20400_cs')[0].value * 1;sumaT2_cs = sumaT2_cs + parcial;} else {document.getElementsByName('chems_20400_cs')[0].value = 0;}
if (!isNaN(document.getElementsByName('chems_20735_cs')[0].value)) { var parcial = document.getElementsByName('chems_20735_cs')[0].value * 1;sumaT2_cs = sumaT2_cs + parcial;} else {document.getElementsByName('chems_20735_cs')[0].value = 0;}
if (!isNaN(document.getElementsByName('chems_20405_cs')[0].value)) { var parcial = document.getElementsByName('chems_20405_cs')[0].value * 1;sumaT2_cs = sumaT2_cs + parcial;} else {document.getElementsByName('chems_20405_cs')[0].value = 0;}
if (!isNaN(document.getElementsByName('chems_20365_cs')[0].value)) { var parcial = document.getElementsByName('chems_20365_cs')[0].value * 1;sumaT2_cs = sumaT2_cs + parcial;} else {document.getElementsByName('chems_20365_cs')[0].value = 0;}





	document.getElementsByName('t1_subtotal_ea')[0].value = "$ " + sumaT1_ea;
	document.getElementsByName('t1_subtotal_cs')[0].value = "$ " + sumaT1_cs;
	document.getElementsByName('t2_subtotal_ea')[0].value = "$ " + sumaT2_ea;
	document.getElementsByName('t2_subtotal_cs')[0].value = "$ " + sumaT2_cs;

}

function submitForm() {
	var frm = document.getElementsByName('myForm')[0];
	frm.submit(); // Submit the form
	frm.reset();  // Reset all form data
	location.reload();
}

// size of drawing and its starting background colour
const drawingInfo = {
  width: 384 ,
  height: 160,
  bgColor: "white",
}
// "red,orange,yellow,green,cyan,blue,purple,white,gray,black"
var currentColor = "blue";
var currentWidth = 2;

const canvas = document.getElementById("can");
//const mouse = createMouse().start(canvas, true);
const mouse = createMouse();
const ctx = canvas.getContext("2d");
var updateDisplay = false; // when true the display needs updating
var ch, cw, w, h; // global canvas size vars
var currentLine;
var deleteSign = false;
var isCanvasVisible = false;
var isNewSign = false;

var displayOffset = {
  x: 0,
  y: 0
};

// a point object creates point from x,y coords or object that has x,y
const point = (x, y = x.y + ((x = x.x) * 0)) => ({
  x,
  y
});
// function to add a point to the line
function addPoint(x, y) {
  this.points.push(point(x, y));
}

function drawLine(ctx, offset) { // draws a line
  ctx.strokeStyle = this.color;
  ctx.lineWidth = this.width;
  ctx.lineJoin = "round";
  ctx.lineCap = "round";
  ctx.beginPath();
  var i = 0;
  while (i < this.points.length) {
    const p = this.points[i++];
    ctx.lineTo(p.x + offset.x, p.y + offset.y);
  }
  ctx.stroke();
}

function createLine(color, width) {
  return {
    points: [],
    color,
    width,
    add: addPoint,
    draw: drawLine,
  };
}


// creates a canvas
function createCanvas(width, height) {
  const c = document.createElement("canvas");
  c.width = width;
  c.height = height;
  c.ctx = c.getContext("2d");
  return c;
}
// resize main display canvas and set global size vars
function resizeCanvas() {
  //ch = ((h = canvas.height = innerHeight - 32) / 2) | 0;
  //ch = ((h = canvas.height = document.getElementById("imgFondo").height - 32) / 2) | 0;
  ch = ((h = canvas.height = 230) / 2) | 0;
  //cw = ((w = canvas.width = innerWidth) / 2) | 0;
  //cw = ((w = canvas.width = document.getElementById("imgFondo").width) / 2) | 0;
  cw = ((w = canvas.width = 440) / 2) | 0;
  
  updateDisplay = true;
}

function createMouse() {
  function preventDefault(e) { e.preventDefault() }
  const mouse = {
    x: 0,
    y: 0,
    buttonRaw: 0,
    prevButton: 0
  };
  const bm = [1, 2, 4, 6, 5, 3]; // bit masks for mouse buttons
  const mouseEvents = "mousemove,mousedown,mouseup".split(",");
  const m = mouse;
  // one mouse handler
  function mouseMove(e) {
	
  
    m.bounds = m.element.getBoundingClientRect();
    m.x = e.pageX - m.bounds.left - scrollX;
    m.y = e.pageY - m.bounds.top - scrollY;
    
    if (e.type === "mousedown") {
      m.buttonRaw |= bm[e.which - 1];
    } else if (e.type === "mouseup") {
      m.buttonRaw &= bm[e.which + 2];
    }
    // check if there should be a display update
    if (m.buttonRaw || m.buttonRaw !== m.prevButton) {
      updateDisplay = true;
    }
    // if the mouse is down and the prev mouse is up then start a new line
    if (m.buttonRaw !== 0 && m.prevButton === 0) { // starting new line
      currentLine = createLine(currentColor, currentWidth);
      currentLine.add(m); // add current mouse position
    } else if (m.buttonRaw !== 0 && m.prevButton !== 0) { // while mouse is down
      currentLine.add(m); // add current mouse position      
    }
    m.prevButton = m.buttonRaw; // remember the previous mouse state
    e.preventDefault();
  }
  // starts the mouse 
  m.start = function(element, blockContextMenu) {
    m.element = element;

    //mouseEvents.forEach(n => document.addEventListener(n, mouseMove));
	mouseEvents.forEach(n => document.getElementById("divFirma").addEventListener(n, mouseMove));
    if (blockContextMenu === true) {
      //document.addEventListener("contextmenu", preventDefault)
	  document.getElementById("divFirma").addEventListener("contextmenu", preventDefault)
    }
    return m
  }
  return m;
}



var cursor = "crosshair";
function update(timer) { // Main update loop
  cursor = "crosshair";
  globalTime = timer;
  // if the window size has changed resize the canvas
  if (w !== innerWidth || h !== innerHeight) {
    resizeCanvas()
  }
  if (updateDisplay) {
    updateDisplay = false;
    display(); // call demo code
  }
 
  ctx.canvas.style.cursor = cursor;
  requestAnimationFrame(update);
}
// create a drawing canvas.
const drawing = createCanvas(drawingInfo.width, drawingInfo.height);
// fill with white
drawing.ctx.fillStyle = drawingInfo.bgColor;
drawing.ctx.fillRect(0, 0, drawing.width, drawing.height);

// function to display drawing 
function display() {
	  ctx.clearRect(0, 0, w, h);
	  //ctx.fillStyle = "rgba(0,0,0,0.25)";
	  ctx.clearRect(0, 0, w, h);
	  //ctx.fillStyle = "rgba(0,0,0,0.25)";
	  const imgX = cw - (drawing.width / 2) | 0;
	  const imgY = ch - (drawing.height / 2) | 0;
	  // add a shadow to make it look nice
	  //ctx.fillRect(imgX + 5, imgY + 5, drawing.width, drawing.height);

	  // add outline
	  ctx.strokeStyle = "black";
	  ctx.lineWidth = "2";
	  //ctx.strokeRect(imgX, imgY, drawing.width, drawing.height);
	  // draw the image
	  ctx.drawImage(drawing, imgX, imgY);
	  if (mouse.buttonRaw !== 0) {
		if (currentLine !== undefined) {
		  currentLine.draw(ctx, displayOffset); // draw line on display canvas
		  cursor = "none";
		  updateDisplay = true; // keep updating 
		}
	  } else if (mouse.buttonRaw === 0) {
		if (currentLine !== undefined) {
			if (isNewSign) {
				drawing.ctx.fillStyle = drawingInfo.bgColor;
				drawing.ctx.fillRect(0, 0, drawing.width, drawing.height);
				isNewSign = false;
			} 
			currentLine.draw(drawing.ctx, {x: -imgX, y: -imgY }); // draw line on drawing
			currentLine = undefined;
			updateDisplay = true;
			// next line is a quick fix to stop a slight flicker due to the current frame not showing the line
			ctx.drawImage(drawing, imgX, imgY);
		}
	  }
	
	  
}

requestAnimationFrame(update);

/* load and add image to the drawing. It may take time to load. */
function loadImage(url){
    const image = new Image();
    image.src = url;
    image.onload = function(){
        if(drawing && drawing.ctx){
            drawing.width = image.width;
            drawing.height = image.height;
            drawing.ctx.drawImage(image,0,0);
        };
    }

 }

 
var button = document.getElementById('btn-download');
button.addEventListener('click', function (e) {
    var dataURL = canvas.toDataURL('image/png');
    button.href = dataURL;
});

function showCanvas(type) {
	if(type == 1){
		isNewSign = true;
	} else {
		if(type == 3){
			isNewSign = true;
		}
		if(type == 2){
			var imgFirma = document.getElementById('imgFirma');
			imgFirma.value = canvas.toDataURL('image/png');
		}
		var canvasElement = document.getElementById('can');
		var btnBorrar = document.getElementById('btnBorrar');
		var btnAceptar = document.getElementById('btnAceptar');
		var btnCancelar = document.getElementById('btnCancelar');
		if (!isCanvasVisible) {
			canvasElement.style.visibility='visible';
			btnBorrar.style.visibility='visible';
			btnAceptar.style.visibility='visible';
			btnCancelar.style.visibility='visible';
			isCanvasVisible = true;
			mouse.start(canvas, true);
		} else {
			btnBorrar.style.visibility='hidden';
			btnAceptar.style.visibility='hidden';
			btnCancelar.style.visibility='hidden';
			isCanvasVisible = false;
			canvasElement.style.visibility='hidden';
			mouse = null;
		}
	
	}
	
	
}


</script>



</html>
