<html>
<head>

<style>
#can {
  position:absolute;
  top: 0px;
  left: 0px;
  background-color: #AAA;
}

.swatch {
  min-width: 16px;
  min-height: 16px;
  max-width: 16px;
  border: 1px solid black;
  display: inline-block;
  margin: 2px;
  cursor: pointer;

}

.highlight {
  border: 1px solid red;
}
    </style>
</head>

<body>

	<img id="imgFondo" src="assets/img/formClaro.jpg" alt="Form01" width="595" height="842" border="0" usemap="#form01">
	<form action="http://localhost:9090/getFormPdfClaro" method="post" target="_blank" name="myForm" id="myForm">
	
		<input type="hidden" name="template" value="template01">
		<input type="hidden" name="docName" value="ejemplo001">
		
		<input style="position:absolute;top:102px;left:45px;width:15px;height:12px;background-color:#efe4b0;font-size:7pt" type="text" name="contratoCredito">
		<input style="position:absolute;top:122px;left:45px;width:15px;height:12px;background-color:#efe4b0;font-size:7pt" type="text" name="claroUpdate">
		<input style="position:absolute;top:141px;left:45px;width:15px;height:12px;background-color:#efe4b0;font-size:7pt" type="text" name="claroFinanciamiento">
		<input style="position:absolute;top:156px;left:45px;width:15px;height:12px;background-color:#efe4b0;font-size:7pt" type="text" name="bringYourOwnPhone">
		<input style="position:absolute;top:170px;left:45px;width:15px;height:12px;background-color:#efe4b0;font-size:7pt" type="text" name="garantia07">
		<input style="position:absolute;top:184px;left:45px;width:15px;height:12px;background-color:#efe4b0;font-size:7pt" type="text" name="garantiaEquipo">
		<input style="position:absolute;top:198px;left:45px;width:15px;height:12px;background-color:#efe4b0;font-size:7pt" type="text" name="compraAccesorios">
		<input style="position:absolute;top:212px;left:45px;width:15px;height:12px;background-color:#efe4b0;font-size:7pt" type="text" name="orientacion">
		<input style="position:absolute;top:225px;left:45px;width:15px;height:12px;background-color:#efe4b0;font-size:7pt" type="text" name="pagoPenalidad">
		<input style="position:absolute;top:245px;left:45px;width:15px;height:12px;background-color:#efe4b0;font-size:7pt" type="text" name="servicioFWA">
		<input style="position:absolute;top:265px;left:45px;width:15px;height:12px;background-color:#efe4b0;font-size:7pt" type="text" name="equipoPreOwned">
		<input style="position:absolute;top:277px;left:45px;width:15px;height:12px;background-color:#efe4b0;font-size:7pt" type="text" name="proteccionMovil">
		<input style="position:absolute;top:290px;left:45px;width:15px;height:14px;background-color:#efe4b0;font-size:7pt" type="text" name="orientacionFactura">
		<input style="position:absolute;top:290px;left:340px;width:230px;height:14px;background-color:#efe4b0;font-size:7pt" type="text" name="email">
		<input style="position:absolute;top:304px;left:45px;width:15px;height:14px;background-color:#efe4b0;font-size:7pt" type="text" name="miClaro">
		<input style="position:absolute;top:685px;left:285px;width:210px;height:14px;background-color:#efe4b0;font-size:7pt;border:1px solid #ff0000" type="text" name="nombreCliente">
		<input style="position:absolute;top:726px;left:285px;width:100px;height:14px;background-color:#efe4b0;font-size:7pt;border:1px solid #ff0000" type="text" name="fechaDocumento">
		<input style="position:absolute;top:746px;left:285px;width:100px;height:14px;background-color:#efe4b0;font-size:7pt;border:1px solid #ff0000" type="text" name="numeroCelular">
		<input style="position:absolute;top:790px;left:285px;width:100px;height:14px;background-color:#efe4b0;font-size:7pt;border:1px solid #ff0000" type="text" name="numeroEmpleado">
		
		<input type="button" value="Firmar" style="position:absolute;top:703px;left:350px;width:50px;height:16px;font-size:7pt" onClick="showCanvas(0);">
		<input id="imgFirma" type="hidden" name="firmaCliente" value="">
		<div id="divFirma" style="position:absolute;top:560px;left:70px;">
			<canvas id="can" style="visibility:hidden"></canvas>
			<input id="btnBorrar" type="button" value="Borrar" style="visibility:hidden;position:absolute;top:205px;left:50px;width:50px;height:16px;font-size:7pt" onClick="showCanvas(1);">
			<input id="btnAceptar" type="button" value="Aceptar" style="visibility:hidden;position:absolute;top:205px;left:280px;width:50px;height:16px;font-size:7pt" onClick="showCanvas(2);">
			<input id="btnCancelar" type="button" value="Cancelar" style="visibility:hidden;position:absolute;top:205px;left:340px;width:50px;height:16px;font-size:7pt" onClick="showCanvas(3);">
		</div>
		<input type="button" value="Enviar" onclick="submitForm()">
	</form>
</body>


<script>

function submitForm() {
	var frm = document.getElementsByName('myForm')[0];
	frm.submit(); // Submit the form
	frm.reset();  // Reset all form data
	location.reload();
}

// size of drawing and its starting background colour
const drawingInfo = {
  width: 384 ,
  height: 160,
  bgColor: "white",
}
// "red,orange,yellow,green,cyan,blue,purple,white,gray,black"
var currentColor = "blue";
var currentWidth = 2;

const canvas = document.getElementById("can");
//const mouse = createMouse().start(canvas, true);
const mouse = createMouse();
const ctx = canvas.getContext("2d");
var updateDisplay = false; // when true the display needs updating
var ch, cw, w, h; // global canvas size vars
var currentLine;
var deleteSign = false;
var isCanvasVisible = false;
var isNewSign = false;

var displayOffset = {
  x: 0,
  y: 0
};

// a point object creates point from x,y coords or object that has x,y
const point = (x, y = x.y + ((x = x.x) * 0)) => ({
  x,
  y
});
// function to add a point to the line
function addPoint(x, y) {
  this.points.push(point(x, y));
}

function drawLine(ctx, offset) { // draws a line
  ctx.strokeStyle = this.color;
  ctx.lineWidth = this.width;
  ctx.lineJoin = "round";
  ctx.lineCap = "round";
  ctx.beginPath();
  var i = 0;
  while (i < this.points.length) {
    const p = this.points[i++];
    ctx.lineTo(p.x + offset.x, p.y + offset.y);
  }
  ctx.stroke();
}

function createLine(color, width) {
  return {
    points: [],
    color,
    width,
    add: addPoint,
    draw: drawLine,
  };
}


// creates a canvas
function createCanvas(width, height) {
  const c = document.createElement("canvas");
  c.width = width;
  c.height = height;
  c.ctx = c.getContext("2d");
  return c;
}
// resize main display canvas and set global size vars
function resizeCanvas() {
  //ch = ((h = canvas.height = innerHeight - 32) / 2) | 0;
  //ch = ((h = canvas.height = document.getElementById("imgFondo").height - 32) / 2) | 0;
  ch = ((h = canvas.height = 230) / 2) | 0;
  //cw = ((w = canvas.width = innerWidth) / 2) | 0;
  //cw = ((w = canvas.width = document.getElementById("imgFondo").width) / 2) | 0;
  cw = ((w = canvas.width = 440) / 2) | 0;
  
  updateDisplay = true;
}

function createMouse() {
  function preventDefault(e) { e.preventDefault() }
  const mouse = {
    x: 0,
    y: 0,
    buttonRaw: 0,
    prevButton: 0
  };
  const bm = [1, 2, 4, 6, 5, 3]; // bit masks for mouse buttons
  const mouseEvents = "mousemove,mousedown,mouseup".split(",");
  const m = mouse;
  // one mouse handler
  function mouseMove(e) {
	
  
    m.bounds = m.element.getBoundingClientRect();
    m.x = e.pageX - m.bounds.left - scrollX;
    m.y = e.pageY - m.bounds.top - scrollY;
    
    if (e.type === "mousedown") {
      m.buttonRaw |= bm[e.which - 1];
    } else if (e.type === "mouseup") {
      m.buttonRaw &= bm[e.which + 2];
    }
    // check if there should be a display update
    if (m.buttonRaw || m.buttonRaw !== m.prevButton) {
      updateDisplay = true;
    }
    // if the mouse is down and the prev mouse is up then start a new line
    if (m.buttonRaw !== 0 && m.prevButton === 0) { // starting new line
      currentLine = createLine(currentColor, currentWidth);
      currentLine.add(m); // add current mouse position
    } else if (m.buttonRaw !== 0 && m.prevButton !== 0) { // while mouse is down
      currentLine.add(m); // add current mouse position      
    }
    m.prevButton = m.buttonRaw; // remember the previous mouse state
    e.preventDefault();
  }
  // starts the mouse 
  m.start = function(element, blockContextMenu) {
    m.element = element;

    //mouseEvents.forEach(n => document.addEventListener(n, mouseMove));
	mouseEvents.forEach(n => document.getElementById("divFirma").addEventListener(n, mouseMove));
    if (blockContextMenu === true) {
      //document.addEventListener("contextmenu", preventDefault)
	  document.getElementById("divFirma").addEventListener("contextmenu", preventDefault)
    }
    return m
  }
  return m;
}



var cursor = "crosshair";
function update(timer) { // Main update loop
  cursor = "crosshair";
  globalTime = timer;
  // if the window size has changed resize the canvas
  if (w !== innerWidth || h !== innerHeight) {
    resizeCanvas()
  }
  if (updateDisplay) {
    updateDisplay = false;
    display(); // call demo code
  }
 
  ctx.canvas.style.cursor = cursor;
  requestAnimationFrame(update);
}
// create a drawing canvas.
const drawing = createCanvas(drawingInfo.width, drawingInfo.height);
// fill with white
drawing.ctx.fillStyle = drawingInfo.bgColor;
drawing.ctx.fillRect(0, 0, drawing.width, drawing.height);

// function to display drawing 
function display() {
	  ctx.clearRect(0, 0, w, h);
	  //ctx.fillStyle = "rgba(0,0,0,0.25)";
	  ctx.clearRect(0, 0, w, h);
	  //ctx.fillStyle = "rgba(0,0,0,0.25)";
	  const imgX = cw - (drawing.width / 2) | 0;
	  const imgY = ch - (drawing.height / 2) | 0;
	  // add a shadow to make it look nice
	  //ctx.fillRect(imgX + 5, imgY + 5, drawing.width, drawing.height);

	  // add outline
	  ctx.strokeStyle = "black";
	  ctx.lineWidth = "2";
	  //ctx.strokeRect(imgX, imgY, drawing.width, drawing.height);
	  // draw the image
	  ctx.drawImage(drawing, imgX, imgY);
	  if (mouse.buttonRaw !== 0) {
		if (currentLine !== undefined) {
		  currentLine.draw(ctx, displayOffset); // draw line on display canvas
		  cursor = "none";
		  updateDisplay = true; // keep updating 
		}
	  } else if (mouse.buttonRaw === 0) {
		if (currentLine !== undefined) {
			if (isNewSign) {
				drawing.ctx.fillStyle = drawingInfo.bgColor;
				drawing.ctx.fillRect(0, 0, drawing.width, drawing.height);
				isNewSign = false;
			} 
			currentLine.draw(drawing.ctx, {x: -imgX, y: -imgY }); // draw line on drawing
			currentLine = undefined;
			updateDisplay = true;
			// next line is a quick fix to stop a slight flicker due to the current frame not showing the line
			ctx.drawImage(drawing, imgX, imgY);
		}
	  }
	
	  
}

requestAnimationFrame(update);

/* load and add image to the drawing. It may take time to load. */
function loadImage(url){
    const image = new Image();
    image.src = url;
    image.onload = function(){
        if(drawing && drawing.ctx){
            drawing.width = image.width;
            drawing.height = image.height;
            drawing.ctx.drawImage(image,0,0);
        };
    }

 }

 
var button = document.getElementById('btn-download');
button.addEventListener('click', function (e) {
    var dataURL = canvas.toDataURL('image/png');
    button.href = dataURL;
});

function showCanvas(type) {
	if(type == 1){
		isNewSign = true;
	} else {
		if(type == 3){
			isNewSign = true;
		}
		if(type == 2){
			var imgFirma = document.getElementById('imgFirma');
			imgFirma.value = canvas.toDataURL('image/png');
		}
		var canvasElement = document.getElementById('can');
		var btnBorrar = document.getElementById('btnBorrar');
		var btnAceptar = document.getElementById('btnAceptar');
		var btnCancelar = document.getElementById('btnCancelar');
		if (!isCanvasVisible) {
			canvasElement.style.visibility='visible';
			btnBorrar.style.visibility='visible';
			btnAceptar.style.visibility='visible';
			btnCancelar.style.visibility='visible';
			isCanvasVisible = true;
			mouse.start(canvas, true);
		} else {
			btnBorrar.style.visibility='hidden';
			btnAceptar.style.visibility='hidden';
			btnCancelar.style.visibility='hidden';
			isCanvasVisible = false;
			canvasElement.style.visibility='hidden';
			mouse = null;
		}
	
	}
	
	
}

</script>

</html>