<!doctype html>
<html lang="en">
<head>





	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="http://f2m.com.mx/img/core-img/favicon.png" />
	<link rel="icon" type="image/png" href="http://f2m.com.mx/img/core-img/favicon.png" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Aquarius Forms</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
	<meta name="viewport" content="width=device-width" />

	<!-- Bootstrap core CSS     -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	


	<!--  Material Dashboard CSS    -->
	<link href="assets/css/material-dashboard.css?v=1.3.0" rel="stylesheet"/>

	<!--  CSS for Demo Purpose, don't include it in your project     -->
	<link href="assets/css/demo.css" rel="stylesheet" />

	
	<!--     Fonts and icons     -->
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons" />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	  
	  
	  
	<style>
#can {
  position:absolute;
  top: 0px;
  left: 0px;
  background-color: #AAA;
}

.swatch {
  min-width: 16px;
  min-height: 16px;
  max-width: 16px;
  border: 1px solid black;
  display: inline-block;
  margin: 2px;
  cursor: pointer;

}

.highlight {
  border: 1px solid red;
}
    </style>

</head>


<body >
	<div class="wrapper">

	    <div class="sidebar" data-active-color="orange" data-background-color="black" data-image="assets/img/sidebar-1.jpg">
    <!--
        Tip 1: You can change the color of active element of the sidebar using: data-active-color="purple | blue | green | orange | red | rose"
        Tip 2: you can also add an image using data-image tag
        Tip 3: you can change the color of the sidebar with data-background-color="white | black"
    -->

    <div class="logo text-center">
            <!--img src="/assets/images/Aquarius-Imaging-web.png"-->
            <div class="logo-img">
                <img src="assets/img/path23.png" style="width:50px" />
            </div>
        </div>

    <div class="sidebar-wrapper">
        <div class="user">
            <div class="photo">
                <img src="assets/img/default-avatar.png" />
            </div>
            <div class="info">
                <a data-toggle="collapse" href="#collapseExample" class="collapsed">
                    <span>
                         Usuario Prueba 
                        <b class="caret"></b>
                    </span>
                </a>
                <div class="clearfix"></div>
                <div class="collapse" id="collapseExample">
                    <ul class="nav">
                        <li>
                            <a href="#">
                                <span class="sidebar-mini"> MP </span>
                                <span class="sidebar-normal"> Mi Perfil </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="sidebar-mini"> EP </span>
                                <span class="sidebar-normal"> Editar Perfil </span>
                            </a>
                        </li>
                        <li>
                            <a href="login.html">
                                <span class="sidebar-mini"> CS </span>
                                <span class="sidebar-normal"> Cerrar Sesión </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <ul class="nav">

             <li >
                <a href="./clientes100100.html">
                    <i class="material-icons">people</i>
                    <p> Mis Clientes </p>
                </a>
            </li>
            <li class="active">
                <a href="./formsVendor.html">
                    <i class="material-icons">content_paste</i>
                    <p> Nueva Forma </p>
                </a>
            </li>
        </ul>
    </div>
</div>


	    <div class="main-panel">

			<nav class="navbar navbar-transparent navbar-absolute">
    <div class="container-fluid">
        <div class="navbar-minimize">
            <button id="minimizeSidebar" class="btn btn-round btn-white btn-fill btn-just-icon">
                <i class="material-icons visible-on-sidebar-regular">more_vert</i>
                <i class="material-icons visible-on-sidebar-mini">view_list</i>
            </button>
        </div>
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"> Forma Hoja de Servicio </a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#pablo" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="material-icons">dashboard</i>
                        <p class="hidden-lg hidden-md">Dashboard</p>
                    </a>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="material-icons">notifications</i>
                        <span class="notification">5</span>
                        <p class="hidden-lg hidden-md">
                            Notifications
                            <b class="caret"></b>
                        </p>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Mike John responded to your email</a></li>
                        <li><a href="#">You have 5 new tasks</a></li>
                        <li><a href="#">You're now friend with Andrew</a></li>
                        <li><a href="#">Another Notification</a></li>
                        <li><a href="#">Another One</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#pablo" class="dropdown-toggle" data-toggle="dropdown">
                       <i class="material-icons">person</i>
                       <p class="hidden-lg hidden-md">Profile</p>
                    </a>
                </li>

                <li class="separator hidden-lg hidden-md"></li>
            </ul>


            <form class="navbar-form navbar-right" role="search">
                <div class="form-group form-search is-empty">
                    <input type="text" class="form-control" placeholder=" Search ">
                    <span class="material-input"></span>
                </div>
                <button type="submit" class="btn btn-white btn-round btn-just-icon">
                    <i class="material-icons">search</i><div class="ripple-container"></div>
                </button>
            </form>
        </div>
    </div>
</nav>


			

				<div class="content">
					<div class="container-fluid">
					
	<form action="http://ec2-3-90-50-217.compute-1.amazonaws.com:8080/aquarius/getFormPdfPrime" method="post" target="_blank" name="myForm" id="myForm">
	<!--<form action="http://localhost:9090/getFormPdfPrime" method="post" target="_blank" name="myForm" id="myForm">-->
		<input type="hidden" name="template" value="servicio">
		<input type="hidden" name="docName" value="ejemplo001">
		<input type="hidden" name="landscape" value="false">
	
	<div id="page1">
		<img id="imgFondo" src="assets/img/hoja_servicio_1.jpg" alt="Form01" width="850" height="1100" border="0" usemap="#form01">
			
			  
         <input style="position:absolute;top:315px;left:201px;width:370px;height:20px;background-color:#efe4b0;font-size:9pt" type="text" name="cliente">
         <input style="position:absolute;top:315px;left:635px;width:140px;height:20px;background-color:#efe4b0;font-size:9pt" type="text" name="fecha">
         <input style="position:absolute;top:356px;left:218px;width:560px;height:20px;background-color:#efe4b0;font-size:9pt" type="text" name="direccion">
         <input style="position:absolute;top:395px;left:218px;width:355px;height:20px;background-color:#efe4b0;font-size:9pt" type="text" name="direccion">
         <input style="position:absolute;top:395px;left:655px;width:123px;height:20px;background-color:#efe4b0;font-size:9pt" type="text" name="telefono">
         <!--servicios ofrecido-->
		 <input style="position:absolute;top:488px;left:164px;" type="checkbox" name="lavado_sellado_brillo">
		 <input style="position:absolute;top:507px;left:164px;" type="checkbox" name="lavado_solamente">
		 <input style="position:absolute;top:525px;left:164px;" type="checkbox" name="cristalizacion">
		 <input style="position:absolute;top:543px;left:164px;" type="checkbox" name="spray_buff">
		 <input style="position:absolute;top:488px;left:515px;" type="checkbox" name="terrazo">
		 <input style="position:absolute;top:507px;left:515px;" type="checkbox" name="vinil">
		 <input style="position:absolute;top:525px;left:515px;" type="checkbox" name="marmol">
		 <input style="position:absolute;top:543px;left:515px;" type="checkbox" name="concreto">
		 <input style="position:absolute;top:562px;left:515px;" type="checkbox" name="otro">
		 <input style="position:absolute;top:560px;left:300px;width:123px;height:20px;background-color:#efe4b0;font-size:9pt" type="text" name="total_sq_ft">
		  <input style="position:absolute;top:560px;left:580px;width:180px;height:20px;background-color:#efe4b0;font-size:9pt" type="text" name="otro">
		   <input style="position:absolute;top:583px;left:164px;" type="checkbox" name="lavado_de_alfombra">
		  <input style="position:absolute;top:590px;left:580px;width:180px;height:20px;background-color:#efe4b0;font-size:9pt" type="text" name="total_sq_ft">
		  <input style="position:absolute;top:613px;left:164px;" type="checkbox" name="lavado_de_muebles_sillas">
		  <input style="position:absolute;top:619px;left:590px;width:180px;height:20px;background-color:#efe4b0;font-size:9pt" type="text" name="total_piezas">
		  <input style="position:absolute;top:642px;left:164px;" type="checkbox" name="lavado_general">
		   <input style="position:absolute;top:642px;left:532px;width:220px;height:20px;background-color:#efe4b0;font-size:9pt" type="text" name="aerea">
		   <input style="position:absolute;top:670px;left:205px;" type="checkbox" name="control_de_telas_de_araña">
		   <input style="position:absolute;top:690px;left:205px;" type="checkbox" name="control_de_polvo_en_anaqueles_racks">
		   <input style="position:absolute;top:725px;left:205px;" type="checkbox" name="otros">
		    <input style="position:absolute;top:723px;left:280px;width:410px;height:20px;background-color:#efe4b0;font-size:9pt" type="text" name="aerea">
		    <input style="position:absolute;top:670px;left:490px;" type="checkbox" name="tuberia_aerea">
		     <input style="position:absolute;top:690px;left:490px;" type="checkbox" name="limpieza_de_pisos_en_cemento">
		     <input style="position:absolute;top:747px;left:162px;" type="checkbox" name="personal_solicitando">
		     <input style="position:absolute;top:766px;left:195px;width:410px;height:20px;background-color:#efe4b0;font-size:9pt" type="text" name="por">
		     <input style="position:absolute;top:794px;left:345px;width:80px;height:20px;background-color:#efe4b0;font-size:9pt" type="text" name="total_de_horas_regulares">
		     <input style="position:absolute;top:794px;left:513px;width:90px;height:20px;background-color:#efe4b0;font-size:9pt" type="text" name="overtime">
		      <input style="position:absolute;top:854px;left:185px;" type="checkbox" name="mudanza">
		       <input style="position:absolute;top:836px;left:185px;" type="checkbox" name="pintura">
		        <input style="position:absolute;top:854px;left:475px;" type="checkbox" name="turno_domingo">
		         <input style="position:absolute;top:836px;left:470px;" type="checkbox" name="turno_sabatino">
		   <input style="position:absolute;top:854px;left:185px;" type="checkbox" name="pintura">
		   <input style="position:absolute;top:872px;left:185px;" type="checkbox" name="limpieza_de_estacionamiento">
		   <input style="position:absolute;top:892px;left:185px;" type="checkbox" name="otro">
		  <input style="position:absolute;top:890px;left:255px;width:410px;height:20px;background-color:#efe4b0;font-size:9pt" type="text" name="otro">
		  <input style="position:absolute;top:940px;left:163px;" type="checkbox" name="corte_de_grama">
		  <input style="position:absolute;top:962px;left:163px;" type="checkbox" name="recogido_de_hojarasca">
		  <input style="position:absolute;top:984px;left:163px;" type="checkbox" name="recogido_y_dispocision_de_ramas">
		  <input style="position:absolute;top:1026px;left:163px;" type="checkbox" name="limpieza_de_estacionamiento">
		   <input style="position:absolute;top:940px;left:446px;" type="checkbox" name="soplado">
		    <input style="position:absolute;top:962px;left:446px;" type="checkbox" name="control_de_crecimiento_de_pasto">
		   <input style="position:absolute;top:983px;left:446px;" type="checkbox" name="corte_de_grama">
		   <input style="position:absolute;top:1026px;left:446px;" type="checkbox" name="poda_de_arboles_hasta_10_pies">



		 
         
			<br>
			<input type="button" value="Siguiente" onclick="showPage('page1', 'page2')">
	</div>
	<!--hoja 22mmm-->
    <div id="page2" style="display: none">
        <img id="imgFondo" src="assets/img/hoja_servicio_2.jpg" alt="Form02" width="850" height="1100" border="0" usemap="#form01">
        <input style="position:absolute;top:296px;left:164px;" type="checkbox" name="mantenimiento_de_arboles">
        <input style="position:absolute;top:317px;left:164px;" type="checkbox" name="inspeccion_de_areas_verdes">
        <input style="position:absolute;top:296px;left:448px;" type="checkbox" name="abono">
        <input style="position:absolute;top:317px;left:448px;" type="checkbox" name="otro">
        <input style="position:absolute;top:315px;left:520px;width:160px;height:20px;background-color:#efe4b0;font-size:9pt" type="text" name="otro">
        <input style="position:absolute;top:383px;left:164px;" type="checkbox" name="poda_de_plantas">
        <input style="position:absolute;top:404px;left:164px;" type="checkbox" name="abonamiento">
        <input style="position:absolute;top:383px;left:472px;" type="checkbox" name="mantenimiento_de_insectesida_y_plaguicida">
        <input style="position:absolute;top:430px;left:164px;" type="checkbox" name="mantenimiento_con_yerbicidas">
         <input style="position:absolute;top:450px;left:280px;width:160px;height:20px;background-color:#efe4b0;font-size:9pt" type="text" name="total_sq_ft">
          <input style="position:absolute;top:472px;left:164px;" type="checkbox" name="instalacion_sistema_de_riego">
           <input style="position:absolute;top:498px;left:164px;" type="checkbox" name="confeccion_de_jardines">
           <input style="position:absolute;top:498px;left:514px;width:215px;height:20px;background-color:#efe4b0;font-size:9pt" type="text" name="area">
           <input style="position:absolute;top:518px;left:206px;" type="checkbox" name="siembta_de_arboles">
           <input style="position:absolute;top:518px;left:467px;" type="checkbox" name="desarrollo_de_jardin">
            <input style="position:absolute;top:540px;left:206px;" type="checkbox" name="siembta_de_grama">
            <input style="position:absolute;top:537px;left:466px;" type="checkbox" name="desarrollo_de_jardin">
            <input style="position:absolute;top:562px;left:204px;" type="checkbox" name="otros">
             <input style="position:absolute;top:560px;left:274px;width:500px;height:20px;background-color:#efe4b0;font-size:9pt" type="text" name="otros">
             <input style="position:absolute;top:560px;left:274px;width:500px;height:20px;background-color:#efe4b0;font-size:9pt" type="text" name="otro">
             <input style="position:absolute;top:588px;left:610px;width:150px;height:20px;background-color:#efe4b0;font-size:9pt" type="text" name="area">

	<textarea style="resize:none;position:absolute;top:610px;left:138px;width:635px;height:50px;background-color:#efe4b0;font-size:9pt" name="observaciones" rows="3" cols="50"></textarea>
	<input style="position:absolute;top:664px;left:290px;width:480px;height:20px;background-color:#efe4b0;font-size:9pt" type="text" name="total_a_facturarse">
	<input style="position:absolute;top:688px;left:286px;width:250px;height:20px;background-color:#efe4b0;font-size:9pt" type="text" name="firma_del_cliente">
	<input style="position:absolute;top:688px;left:618px;width:130px;height:20px;background-color:#efe4b0;font-size:9pt" type="text" name="fecha">
	<input style="position:absolute;top:712px;left:406px;width:130px;height:20px;background-color:#efe4b0;font-size:9pt" type="text" name="representante_de_prime_janitorial">
	<input style="position:absolute;top:712px;left:618px;width:130px;height:20px;background-color:#efe4b0;font-size:9pt" type="text" name="fecha">
		
		<br>
		<input type="button" value="Anterior" onclick="showPage('page2', 'page1')">
		<input type="button" value="Enviar" onclick="submitForm()">
	</div>
	
	</form>

					</div>
				</div>

			 

			
			<footer class="footer">
    <div class="container-fluid">
        <p class="copyright pull-right">
            &copy; <script>document.write(new Date().getFullYear())</script> <a href="http://www.f2m.com.mx"> F2M S.A. de C.V. </a>
        </p>
    </div>
</footer>

			
		</div>
	</div>
</body>
  
	<!--   Core JS Files   -->
<script src="https://f2m.com.mx/demo/prime/assets/js/jquery.min.js" type="text/javascript"></script>
<script src="https://f2m.com.mx/demo/prime/assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="https://f2m.com.mx/demo/prime/assets/js/material.min.js" type="text/javascript"></script>
<script src="https://f2m.com.mx/demo/prime/assets/js/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>

<!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support SweetAlert -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>

<!-- Library for adding dinamically elements -->
<script src="assets/js/arrive.min.js" type="text/javascript"></script>

<!-- Forms Validations Plugin -->
<script src="assets/js/jquery.validate.min.js"></script>

<!--  Plugin for Date Time Picker and Full Calendar Plugin-->
<script src="assets/js/moment.min.js"></script>

<!--  Charts Plugin, full documentation here: https://gionkunz.github.io/chartist-js/ -->
<script src="assets/js/chartist.min.js"></script>

<!--  Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
<script src="assets/js/jquery.bootstrap-wizard.js"></script>

<!--  Notifications Plugin, full documentation here: http://bootstrap-notify.remabledesigns.com/    -->
<script src="assets/js/bootstrap-notify.js"></script>

<!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
<script src="assets/js/bootstrap-datetimepicker.js"></script>

<!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
<script src="assets/js/jquery-jvectormap.js"></script>

<!-- Sliders Plugin, full documentation here: https://refreshless.com/nouislider/ -->
<script src="assets/js/nouislider.min.js"></script>

<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>

<!--  Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
<script src="assets/js/jquery.select-bootstrap.js"></script>

<!--  DataTables.net Plugin, full documentation here: https://datatables.net/    -->
<script src="assets/js/jquery.datatables.js"></script>

<!-- Sweet Alert 2 plugin, full documentation here: https://limonte.github.io/sweetalert2/ -->
<script src="assets/js/sweetalert2.js"></script>

<!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
<script src="assets/js/jasny-bootstrap.min.js"></script>

<!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
<script src="assets/js/fullcalendar.min.js"></script>

<!-- Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
<script src="assets/js/jquery.tagsinput.js"></script>

<!-- Material Dashboard javascript methods -->
<script src="assets/js/material-dashboard.js?v=1.3.0"></script>

<!-- Material Dashboard DEMO methods, don't include it in your project! -->
<script src="assets/js/demo.js"></script>




<script type="text/javascript">
    $(document).ready(function(){

		// Javascript method's body can be found in assets/js/demos.js
        demo.initDashboardPageCharts();

		demo.initVectorMap();
		
		/* ----------==========     Pólizas emitidas en el último mes    ==========---------- */

				var dataWebsiteViewsChart = {
              labels: ['','1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31'],
              series: [
                [195,184,190,292,50,48,230,187,178,160, 35]

              ]
            };
            var optionsWebsiteViewsChart = {
                axisX: {
                    showGrid: false
                },
                
                chartPadding: { top: 0, right: 5, bottom: 0, left: 0}
            };
            var responsiveOptions = [
              ['screen and (max-width: 640px)', {
                seriesBarDistance: 5,
                axisX: {
                  labelInterpolationFnc: function (value) {
                    return value[0];
                  }
                }
              }]
            ];
            var websiteViewsChart = Chartist.Bar('#websiteViewsChart', dataWebsiteViewsChart, optionsWebsiteViewsChart, responsiveOptions);

            //start animation for the Emails Subscription Chart
            md.startAnimationForBarChart(websiteViewsChart);
    });
</script>

<script>

function showPage(actualPage, nextPage) {
	document.getElementById(actualPage).style.display='none';
	document.getElementById(nextPage).style.display='block';
	
}




function submitForm() {
	var frm = document.getElementsByName('myForm')[0];
	frm.submit(); // Submit the form
	frm.reset();  // Reset all form data
	location.reload();
}

// size of drawing and its starting background colour
const drawingInfo = {
  width: 384 ,
  height: 160,
  bgColor: "white",
}
// "red,orange,yellow,green,cyan,blue,purple,white,gray,black"
var currentColor = "blue";
var currentWidth = 2;

const canvas = document.getElementById("can");
//const mouse = createMouse().start(canvas, true);
const mouse = createMouse();
const ctx = canvas.getContext("2d");
var updateDisplay = false; // when true the display needs updating
var ch, cw, w, h; // global canvas size vars
var currentLine;
var deleteSign = false;
var isCanvasVisible = false;
var isNewSign = false;

var displayOffset = {
  x: 0,
  y: 0
};

// a point object creates point from x,y coords or object that has x,y
const point = (x, y = x.y + ((x = x.x) * 0)) => ({
  x,
  y
});
// function to add a point to the line
function addPoint(x, y) {
  this.points.push(point(x, y));
}

function drawLine(ctx, offset) { // draws a line
  ctx.strokeStyle = this.color;
  ctx.lineWidth = this.width;
  ctx.lineJoin = "round";
  ctx.lineCap = "round";
  ctx.beginPath();
  var i = 0;
  while (i < this.points.length) {
    const p = this.points[i++];
    ctx.lineTo(p.x + offset.x, p.y + offset.y);
  }
  ctx.stroke();
}

function createLine(color, width) {
  return {
    points: [],
    color,
    width,
    add: addPoint,
    draw: drawLine,
  };
}


// creates a canvas
function createCanvas(width, height) {
  const c = document.createElement("canvas");
  c.width = width;
  c.height = height;
  c.ctx = c.getContext("2d");
  return c;
}
// resize main display canvas and set global size vars
function resizeCanvas() {
  //ch = ((h = canvas.height = innerHeight - 32) / 2) | 0;
  //ch = ((h = canvas.height = document.getElementById("imgFondo").height - 32) / 2) | 0;
  ch = ((h = canvas.height = 230) / 2) | 0;
  //cw = ((w = canvas.width = innerWidth) / 2) | 0;
  //cw = ((w = canvas.width = document.getElementById("imgFondo").width) / 2) | 0;
  cw = ((w = canvas.width = 440) / 2) | 0;
  
  updateDisplay = true;
}

function createMouse() {
  function preventDefault(e) { e.preventDefault() }
  const mouse = {
    x: 0,
    y: 0,
    buttonRaw: 0,
    prevButton: 0
  };
  const bm = [1, 2, 4, 6, 5, 3]; // bit masks for mouse buttons
  const mouseEvents = "mousemove,mousedown,mouseup".split(",");
  const m = mouse;
  // one mouse handler
  function mouseMove(e) {
	
  
    m.bounds = m.element.getBoundingClientRect();
    m.x = e.pageX - m.bounds.left - scrollX;
    m.y = e.pageY - m.bounds.top - scrollY;
    
    if (e.type === "mousedown") {
      m.buttonRaw |= bm[e.which - 1];
    } else if (e.type === "mouseup") {
      m.buttonRaw &= bm[e.which + 2];
    }
    // check if there should be a display update
    if (m.buttonRaw || m.buttonRaw !== m.prevButton) {
      updateDisplay = true;
    }
    // if the mouse is down and the prev mouse is up then start a new line
    if (m.buttonRaw !== 0 && m.prevButton === 0) { // starting new line
      currentLine = createLine(currentColor, currentWidth);
      currentLine.add(m); // add current mouse position
    } else if (m.buttonRaw !== 0 && m.prevButton !== 0) { // while mouse is down
      currentLine.add(m); // add current mouse position      
    }
    m.prevButton = m.buttonRaw; // remember the previous mouse state
    e.preventDefault();
  }
  // starts the mouse 
  m.start = function(element, blockContextMenu) {
    m.element = element;

    //mouseEvents.forEach(n => document.addEventListener(n, mouseMove));
	mouseEvents.forEach(n => document.getElementById("divFirma").addEventListener(n, mouseMove));
    if (blockContextMenu === true) {
      //document.addEventListener("contextmenu", preventDefault)
	  document.getElementById("divFirma").addEventListener("contextmenu", preventDefault)
    }
    return m
  }
  return m;
}



var cursor = "crosshair";
function update(timer) { // Main update loop
  cursor = "crosshair";
  globalTime = timer;
  // if the window size has changed resize the canvas
  if (w !== innerWidth || h !== innerHeight) {
    resizeCanvas()
  }
  if (updateDisplay) {
    updateDisplay = false;
    display(); // call demo code
  }
 
  ctx.canvas.style.cursor = cursor;
  requestAnimationFrame(update);
}
// create a drawing canvas.
const drawing = createCanvas(drawingInfo.width, drawingInfo.height);
// fill with white
drawing.ctx.fillStyle = drawingInfo.bgColor;
drawing.ctx.fillRect(0, 0, drawing.width, drawing.height);

// function to display drawing 
function display() {
	  ctx.clearRect(0, 0, w, h);
	  //ctx.fillStyle = "rgba(0,0,0,0.25)";
	  ctx.clearRect(0, 0, w, h);
	  //ctx.fillStyle = "rgba(0,0,0,0.25)";
	  const imgX = cw - (drawing.width / 2) | 0;
	  const imgY = ch - (drawing.height / 2) | 0;
	  // add a shadow to make it look nice
	  //ctx.fillRect(imgX + 5, imgY + 5, drawing.width, drawing.height);

	  // add outline
	  ctx.strokeStyle = "black";
	  ctx.lineWidth = "2";
	  //ctx.strokeRect(imgX, imgY, drawing.width, drawing.height);
	  // draw the image
	  ctx.drawImage(drawing, imgX, imgY);
	  if (mouse.buttonRaw !== 0) {
		if (currentLine !== undefined) {
		  currentLine.draw(ctx, displayOffset); // draw line on display canvas
		  cursor = "none";
		  updateDisplay = true; // keep updating 
		}
	  } else if (mouse.buttonRaw === 0) {
		if (currentLine !== undefined) {
			if (isNewSign) {
				drawing.ctx.fillStyle = drawingInfo.bgColor;
				drawing.ctx.fillRect(0, 0, drawing.width, drawing.height);
				isNewSign = false;
			} 
			currentLine.draw(drawing.ctx, {x: -imgX, y: -imgY }); // draw line on drawing
			currentLine = undefined;
			updateDisplay = true;
			// next line is a quick fix to stop a slight flicker due to the current frame not showing the line
			ctx.drawImage(drawing, imgX, imgY);
		}
	  }
	
	  
}

requestAnimationFrame(update);

/* load and add image to the drawing. It may take time to load. */
function loadImage(url){
    const image = new Image();
    image.src = url;
    image.onload = function(){
        if(drawing && drawing.ctx){
            drawing.width = image.width;
            drawing.height = image.height;
            drawing.ctx.drawImage(image,0,0);
        };
    }

 }

 
var button = document.getElementById('btn-download');
button.addEventListener('click', function (e) {
    var dataURL = canvas.toDataURL('image/png');
    button.href = dataURL;
});

function showCanvas(type) {
	if(type == 1){
		isNewSign = true;
	} else {
		if(type == 3){
			isNewSign = true;
		}
		if(type == 2){
			var imgFirma = document.getElementById('imgFirma');
			imgFirma.value = canvas.toDataURL('image/png');
		}
		var canvasElement = document.getElementById('can');
		var btnBorrar = document.getElementById('btnBorrar');
		var btnAceptar = document.getElementById('btnAceptar');
		var btnCancelar = document.getElementById('btnCancelar');
		if (!isCanvasVisible) {
			canvasElement.style.visibility='visible';
			btnBorrar.style.visibility='visible';
			btnAceptar.style.visibility='visible';
			btnCancelar.style.visibility='visible';
			isCanvasVisible = true;
			mouse.start(canvas, true);
		} else {
			btnBorrar.style.visibility='hidden';
			btnAceptar.style.visibility='hidden';
			btnCancelar.style.visibility='hidden';
			isCanvasVisible = false;
			canvasElement.style.visibility='hidden';
			mouse = null;
		}
	
	}
	
	
}


</script>



</html>
