tls=
auth=true
#host=mail.f2m.com.mx
host=mail.dix.com.mx
port=587
#user=demo@f2m.com.mx
user=noreply@dix.com.mx
#sender=demo@f2m.com.mx
sender=noreply@dix.com.mx
password=4qU4r1U5%1
title=Poliza de Seguros DEMO
urlADN=http://localhost:9091/
urlPortalAgentes=http://ec2-3-90-50-217.compute-1.amazonaws.com:8080/DemoDashboard
