# Datos de Conexión al Active Directory
#ldapServer=52.200.148.142
#ldapPort=389
#ldapUser=admin01
#ldapDomain=prusegmex.net
#ldapPassword=Aig2019
#ldapSearchBase=DC=prusegmex,DC=net

#searchDNByUser=(&(objectClass=user)(sAMAccountName=%searchDNByUser%))
ldapServer=ec2-3-90-50-217.compute-1.amazonaws.com
ldapPort=389
ldapUser=cn=admin,dc=f2m,dc=com,dc=mx
ldapDomain=f2m.com.mx
ldapPassword=adminpass
ldapSearchBase=dc=f2m,dc=com,dc=mx

searchDNByUser=(&(objectClass=person)(uid=%searchDNByUser%))

validGroups=MEX-LDAT_ADN_Adm_ST|MEX-LDAT_ADN_Agente_ST|MEX-LDAT_ADN_Gerente_ST|MEX-LDAT_ADN_Promotor_ST|ADN_Adm_ST|ADN_Agente_ST|ADN_Gerente_ST|ADN_Promotor_ST|mex-ldat_adn_promotor_st|mex-ldat_adn_gerente_st
adminDashboard=MEX-LDAT_ADN_Adm_ST|ADN_Adm_ST

expirationTime=30
