agentes=/IBM/WebSphere/AppServer/ADN/files/agenteEmailNotification.html
campaign=/IBM/WebSphere/AppServer/ADN/files/campaign.html
correo1=gomado@gmail.com
correo2=jchavira8@live.com.mx
#correo3=mario.sanchezr@aig.com 
correo3=david.farias@f2m.com.mx
