
#protocol=https
#hostname=prueba.prudentialmexico.com.mx
#port=443
#context=AdnWebServices

#protocol=https
#hostname=6f858f1.online-server.cloud
#port=9443
#context=AdnWebServices

protocol=http
hostname=localhost
port=8080
context=DemoWebServices

