#hostname=localhost
hostname=ec2-3-90-50-217.compute-1.amazonaws.com
port=5432
dbName=aquarius
userName=aquarius
password=aquarius01
validationInterval=30000
timeBetweenEvictionRuns=30000
maxActive=100
initialSize=10
maxWait=10000
removeAbandonedTimeout=60
minEvictableIdleTime=30000
minIdle=10