
<table type="block" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse: collapse; width: 100%;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="image">
<tbody><tr><td align="center" style="padding: 0;" class="edit-block"><!--[if mso]><table border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600"><![endif]-->
<table type="options" data-json="eyJibG9ja19wYWRkaW5nX3RvcCI6MTUsImJsb2NrX3BhZGRpbmdfYm90dG9tIjoxNSwiYmxvY2tfcGFkZGluZ19yaWdodCI6MCwiYmxvY2tfcGFkZGluZ19sZWZ0IjowLCJibG9ja19iYWNrZ3JvdW5kIjoiI2ZmZmZmZiIsImltYWdlIjp7ImlkIjoiMjg0OSIsInVybCI6Imh0dHA6XC9cL3d3dy5yZXZpc3RhdXJiYW5hLmNvbS5teFwvd3AtY29udGVudFwvdXBsb2Fkc1wvMjAxOVwvMTBcL2VtYWlsLmpwZyJ9LCJ1cmwiOiIiLCJwbGFjZWhvbGRlciI6IiIsImltYWdlX2FsdCI6IiIsImJsb2NrX2lkIjoiaW1hZ2UifQ==" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="width: 100%!important; max-width: 600px!important">
<tbody><tr><td align="center" style="text-align: center; width: 100%!important; padding-top: 15px; padding-left: 0px; padding-right: 0px; padding-bottom: 15px; background-color: #ffffff;" bgcolor="#ffffff" width="100%">
<img src="https://www.f2m.com.mx/demo/aig/assets/img/email.png" border="0" alt="" style="max-width: 100%!important; height: auto!important; display: inline-block;">
</td></tr></tbody></table><!--[if mso]></td></tr></table><![endif]-->
</td></tr></tbody></table><table type="block" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse: collapse; width: 100%;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="text">
<tbody><tr><td align="center" style="padding: 0;" class="edit-block"><!--[if mso]><table border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600"><![endif]-->
<table type="options" data-json="…" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="width: 100%!important; max-width: 600px!important">
<tbody><tr><td align="center" style="text-align: center; width: 100%!important; padding-top: 0px; padding-left: 15px; padding-right: 15px; padding-bottom: 0px; background-color: #ffffff;" bgcolor="#ffffff" width="100%">
<table width="100%" style="width: 100%!important" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr>
        <td width="100%" valign="top" align="left" class="text-td" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #000000; line-height: 1.5rem;">
            <h4 class="card-description text-info" style="box-sizing: border-box; -webkit-tap-highlight-color: transparent; font-family: Roboto, Helvetica, Arial, sans-serif; font-weight: 300; line-height: 1.5em; color: #00bcd4; margin-top: 10px; margin-bottom: 10px; font-size: 1.3em; -webkit-font-smoothing: antialiased; font-style: italic;">Estimado <span style="box-sizing: border-box; -webkit-tap-highlight-color: transparent; font-weight: bold; -webkit-font-smoothing: antialiased;">%agente.nombre%</span>:</h4>
<h4 class="card-description text-info" style="box-sizing: border-box; -webkit-tap-highlight-color: transparent; font-family: Roboto, Helvetica, Arial, sans-serif; font-weight: 300; line-height: 1.5em; color: #00bcd4; margin-top: 10px; margin-bottom: 10px; font-size: 1.3em; -webkit-font-smoothing: antialiased; font-style: italic;">Se ha emitido con éxito la Póliza <span style="box-sizing: border-box; -webkit-tap-highlight-color: transparent; font-weight: bold; -webkit-font-smoothing: antialiased;">%poliza.numero%</span> del cliente <span style="box-sizing: border-box; -webkit-tap-highlight-color: transparent; font-weight: bold; -webkit-font-smoothing: antialiased;">%cliente.nombre%</span>.</h4>
<h4 class="card-description text-info" style="box-sizing: border-box; -webkit-tap-highlight-color: transparent; font-family: Roboto, Helvetica, Arial, sans-serif; font-weight: 300; line-height: 1.5em; color: #00bcd4; margin-top: 10px; margin-bottom: 10px; font-size: 1.3em; -webkit-font-smoothing: antialiased; font-style: italic;"><br style="box-sizing: border-box; -webkit-tap-highlight-color: transparent; -webkit-font-smoothing: antialiased;">Ya puede descargarla desde el <a style="box-sizing: border-box; -webkit-tap-highlight-color: transparent; background-color: transparent; color: #9c27b0; text-decoration-line: none; -webkit-font-smoothing: antialiased;" href="%url.portal%">Portal de Agentes</a>.</h4>        </td>
    </tr>
</tbody></table>
</td></tr></tbody></table><!--[if mso]></td></tr></table><![endif]-->
</td></tr></tbody></table><table type="block" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse: collapse; width: 100%;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="text">
<tbody><tr><td align="center" style="padding: 0;" class="edit-block"><!--[if mso]><table border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600"><![endif]-->
<table type="options" data-json="eyJibG9ja19wYWRkaW5nX3RvcCI6MCwiYmxvY2tfcGFkZGluZ19ib3R0b20iOjAsImJsb2NrX3BhZGRpbmdfcmlnaHQiOjE1LCJibG9ja19wYWRkaW5nX2xlZnQiOjE1LCJibG9ja19iYWNrZ3JvdW5kIjoiI2ZmZmZmZiIsImh0bWwiOiIiLCJmb250X2ZhbWlseSI6IkhlbHZldGljYSwgQXJpYWwsIHNhbnMtc2VyaWYiLCJmb250X3NpemUiOjE2LCJmb250X2NvbG9yIjoiIzAwMDAwMCIsImJsb2NrX2lkIjoidGV4dCJ9" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="width: 100%!important; max-width: 600px!important">
<tbody><tr><td align="center" style="text-align: center; width: 100%!important; padding-top: 0px; padding-left: 15px; padding-right: 15px; padding-bottom: 0px; background-color: #ffffff;" bgcolor="#ffffff" width="100%">
<table width="100%" style="width: 100%!important" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr>
        <td width="100%" valign="top" align="left" class="text-td" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #000000; line-height: 1.5rem;">
                    </td>
    </tr>
</tbody></table>
</td></tr></tbody></table><!--[if mso]></td></tr></table><![endif]-->
</td></tr></tbody></table><table type="block" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse: collapse; width: 100%; display: table;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="image">
<tbody><tr><td align="center" style="padding: 0;" class="edit-block"><!--[if mso]><table border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600"><![endif]-->
<table type="options" data-json="eyJibG9ja19wYWRkaW5nX3RvcCI6MTAsImJsb2NrX3BhZGRpbmdfYm90dG9tIjoxNSwiYmxvY2tfcGFkZGluZ19yaWdodCI6MCwiYmxvY2tfcGFkZGluZ19sZWZ0IjowLCJibG9ja19iYWNrZ3JvdW5kIjoiI2ZmZmZmZiIsImltYWdlIjp7ImlkIjoiMjg1MCIsInVybCI6Imh0dHA6XC9cL3d3dy5yZXZpc3RhdXJiYW5hLmNvbS5teFwvd3AtY29udGVudFwvdXBsb2Fkc1wvMjAxOVwvMTBcL2Zhdmljb24uaWNvIn0sInVybCI6Imh0dHBzOlwvXC93d3cuYWlnLmNvbS5teFwvIiwicGxhY2Vob2xkZXIiOiIiLCJpbWFnZV9hbHQiOiIiLCJibG9ja19pZCI6ImltYWdlIn0=" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="width: 100%!important; max-width: 600px!important">
<tbody><tr><td align="center" style="text-align: center; width: 100%!important; padding-top: 10px; padding-left: 0px; padding-right: 0px; padding-bottom: 15px; background-color: #ffffff;" bgcolor="#ffffff" width="100%">
<a href="https://www.aig.com.mx/" target="_blank"><img src="https://www.f2m.com.mx/demo/aig/assets/img/favicon.ico" border="0" alt="" style="max-width: 100%!important; height: auto!important; display: inline-block;"></a>
</td></tr></tbody></table><!--[if mso]></td></tr></table><![endif]-->
</td></tr></tbody></table><table type="block" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse: collapse; width: 100%;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="text">
<tbody><tr><td align="center" style="padding: 0;" class="edit-block"><!--[if mso]><table border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600"><![endif]-->
<table type="options" data-json="…" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="width: 100%!important; max-width: 600px!important">
<tbody><tr><td align="center" style="text-align: center; width: 100%!important; padding-top: 0px; padding-left: 15px; padding-right: 15px; padding-bottom: 0px; background-color: #ffffff;" bgcolor="#ffffff" width="100%">
<table width="100%" style="width: 100%!important" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr>
        <td width="100%" valign="top" align="left" class="text-td" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #000000; line-height: 1.5rem;">
            <h4 class="card-title text-info" style="box-sizing: border-box; -webkit-tap-highlight-color: transparent; font-family: Roboto, Helvetica, Arial, sans-serif; font-weight: 300; line-height: 1.5em; color: #00bcd4; margin-top: 0px; margin-bottom: 3px; font-size: 1.3em; -webkit-font-smoothing: antialiased; text-align: center;"><span style="box-sizing: border-box; -webkit-tap-highlight-color: transparent; font-weight: bold; -webkit-font-smoothing: antialiased;">AIG Seguros México</span></h4>
<h4 class="category" style="box-sizing: border-box; -webkit-tap-highlight-color: transparent; font-family: Roboto, Helvetica, Arial, sans-serif; font-weight: 300; line-height: 1.5em; color: #999999; margin-top: 10px; margin-bottom: 10px; font-size: 14px; -webkit-font-smoothing: antialiased; text-align: center;"><a style="box-sizing: border-box; -webkit-tap-highlight-color: transparent; background-color: transparent; color: #9c27b0; text-decoration-line: none; -webkit-font-smoothing: antialiased;" href="mailto:contacto@aig.com.mx">contacto@aig.com.mx</a></h4>        </td>
    </tr>
</tbody></table>
</td></tr></tbody></table><!--[if mso]></td></tr></table><![endif]-->
</td></tr></tbody></table><table type="block" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse: collapse; width: 100%; display: table;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="separator">
<tbody><tr><td align="center" style="padding: 0;" class="edit-block"><!--[if mso]><table border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600"><![endif]-->
<table type="options" data-json="eyJibG9ja19wYWRkaW5nX3RvcCI6MjAsImJsb2NrX3BhZGRpbmdfYm90dG9tIjoyMCwiYmxvY2tfcGFkZGluZ19yaWdodCI6MjAsImJsb2NrX3BhZGRpbmdfbGVmdCI6MjAsImJsb2NrX2JhY2tncm91bmQiOiIjZmZmZmZmIiwiY29sb3IiOiIjZGRkZGRkIiwiaGVpZ2h0IjoiMSIsImJsb2NrX2lkIjoic2VwYXJhdG9yIn0=" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="width: 100%!important; max-width: 600px!important">
<tbody><tr><td align="center" style="text-align: center; width: 100%!important; padding-top: 20px; padding-left: 20px; padding-right: 20px; padding-bottom: 20px; background-color: #ffffff;" bgcolor="#ffffff" width="100%">
<table border="0" cellpadding="0" align="center" cellspacing="0" width="100%">
    <tbody><tr>
        <td style="border-bottom: 1px solid #dddddd;"></td>
    </tr>
</tbody></table>
</td></tr></tbody></table><!--[if mso]></td></tr></table><![endif]-->
</td></tr></tbody></table><table type="block" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse: collapse; width: 100%;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="text">
<tbody><tr><td align="center" style="padding: 0;" class="edit-block"><!--[if mso]><table border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600"><![endif]-->
<table type="options" data-json="…" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="width: 100%!important; max-width: 600px!important">
<tbody><tr><td align="center" style="text-align: center; width: 100%!important; padding-top: 0px; padding-left: 15px; padding-right: 15px; padding-bottom: 0px; background-color: #ffffff;" bgcolor="#ffffff" width="100%">
<table width="100%" style="width: 100%!important" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr>
        <td width="100%" valign="top" align="left" class="text-td" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #000000; line-height: 1.5rem;">
            <h4 class="card-title text-center text-info" style="box-sizing: border-box; -webkit-tap-highlight-color: transparent; font-family: Roboto, Helvetica, Arial, sans-serif; font-weight: 300; line-height: 1.5em; color: #00bcd4; margin-top: 0px; margin-bottom: 3px; font-size: 1.3em; -webkit-font-smoothing: antialiased; text-align: center;"><span style="box-sizing: border-box; -webkit-tap-highlight-color: transparent; font-weight: bold; -webkit-font-smoothing: antialiased;">AVISO DE CONFIDENCIALIDAD Y PROTECCION DE DATOS PERSONALES</span></h4>
<p class="description text-info" style="box-sizing: border-box; -webkit-tap-highlight-color: transparent; margin: 0px 0px 10px; -webkit-font-smoothing: antialiased; color: #00bcd4; font-family: Roboto, Helvetica, Arial, sans-serif; font-size: x-small;">En caso de que la información contenida en este correo electrónico contenga datos personales (incluyendo datos personales sensibles), AIG Seguros México, S.A. de C.V. se obliga a resguardar dicha información y a darle el tratamiento en términos del Aviso de Privacidad, el cual se encuentra para su consulta en nuestro portal de internet: <a style="box-sizing: border-box; -webkit-tap-highlight-color: transparent; background-color: transparent; color: #9c27b0; text-decoration-line: none; -webkit-font-smoothing: antialiased;" href="https://www.aig.com.mx/avisos-privacidad" target="_blank" rel="noopener"><u style="box-sizing: border-box; -webkit-tap-highlight-color: transparent; -webkit-font-smoothing: antialiased;">https://www.aig.com.mx/avisos-privacidad</u></a></p>
<p class="description text-info" style="box-sizing: border-box; -webkit-tap-highlight-color: transparent; margin: 0px 0px 10px; -webkit-font-smoothing: antialiased; color: #00bcd4; font-family: Roboto, Helvetica, Arial, sans-serif; font-size: x-small;">En caso de que la información contenida en este correo electrónico contenga Este mensaje contiene información privilegiada y/o confidencial. Si usted no es la persona a quien este mensaje está dirigido (o el/la responsable de entregar este mensaje a dicha persona), no lo debe leer, copiar, ni re-enviar. Si este mensaje se ha recibido por error, favor de destruirlo inmediatamente y notificarnos lo más pronto posible.</p>        </td>
    </tr>
</tbody></table>
</td></tr></tbody></table><!--[if mso]></td></tr></table><![endif]-->
</td></tr></tbody></table><table type="block" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse: collapse; width: 100%; display: table;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="footer">
<tbody><tr><td align="center" style="padding: 0;" class="edit-block"><!--[if mso]><table border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600"><![endif]-->
<table type="options" data-json="eyJibG9ja19wYWRkaW5nX3RvcCI6MTUsImJsb2NrX3BhZGRpbmdfYm90dG9tIjoxNSwiYmxvY2tfcGFkZGluZ19yaWdodCI6MTUsImJsb2NrX3BhZGRpbmdfbGVmdCI6MTUsImJsb2NrX2JhY2tncm91bmQiOiIjZmZmZmZmIiwidmlldyI6IlZlciBPbmxpbmUiLCJwcm9maWxlIjoiTW9kaWZpY2FyIFN1YnNjcmlwY2lcdTAwZjNuIiwiZm9udF9mYW1pbHkiOiJIZWx2ZXRpY2EsIEFyaWFsLCBzYW5zLXNlcmlmIiwiZm9udF9zaXplIjoiMTMiLCJmb250X2NvbG9yIjoiIzAwYmJkNCIsImZvbnRfd2VpZ2h0IjoiYm9sZCIsImJsb2NrX2lkIjoiZm9vdGVyIn0=" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="width: 100%!important; max-width: 600px!important">
<tbody><tr><td align="center" style="text-align: center; width: 100%!important; padding-top: 15px; padding-left: 15px; padding-right: 15px; padding-bottom: 15px; background-color: #ffffff;" bgcolor="#ffffff" width="100%">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td align="center">

            <a class="footer-text" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #00bbd4; text-decoration: none;" href="{profile_url}">Modificar Subscripción</a>

            <span class="footer-text" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #00bbd4; text-decoration: none;">   |   </span>

            <a class="footer-text" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #00bbd4; text-decoration: none;" href="{email_url}">Ver Online</a>

        </td>
    </tr>
</tbody></table>
</td></tr></tbody></table><!--[if mso]></td></tr></table><![endif]-->
</td></tr></tbody></table>
