# Datos de Conexión a Dix WebServices

#protocol=http
#hostname=ec2-3-90-50-217.compute-1.amazonaws.com
#port=8080
#context=DemoWebServices
#folderPath=/opt/dix/tmp

protocol=http
hostname=localhost
port=8080
context=aquarius
folderPath=/opt/ecm/tmp

#protocol=http
#hostname=localhost
#port=9090
#context=
#folderPath=/opt/ecm/tmp